<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Infosec Train : Free CyberFest </title>
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <style type="text/css">        
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;  margin:0; padding:0;}        
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1d83aa;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		 table[class=devicewidth] td{text-align:center!important;}
		 table[class=devicewidth] td.left{text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:177px!important;}
         img[class=colimg2] {width: 440px!important;height:177px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 350px!important;text-align:center!important;}
         table[class=devicewidthinner] {width:  350px!important;text-align:center!important;}
         img[class=banner] {width: 350px!important;height:140px!important;}
         img[class=colimg2] {width: 350px!important;height:140px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
		 .full-width{ width:100% !important; text-align:center !important; }
		 .full-width img{ margin:0 auto !important; }
         
        
         }
		 @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
	  .mob_tex{ text-align:center}
      }
      </style>
   </head>
   <body>
<!-- Start of preheader -->

<!-- End of preheader -->

<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"    id="backgroundTable" st-sortable="header" style="border-top:5px #f6a44a solid;">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="60" align="center">
                                                <div class="imgpop">
                <a target="_blank" href="https://www.infosectrain.com/events/" title="Infosec Train"> <img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/logo.jpg" alt="Infosec Train" border="0"  
                 height="20" style="display:block; border:none; outline:none; text-decoration:none;">  </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table width="350" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0"  class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="right" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:28px; color: #1d83aa" st-content="phone"  height="60">Write to us:
                           <a href="mailto:priyanka@infosectrain.com" title="priyanka@infosectrain.com">priyanka@infosectrain.com</a><br /> 
                                            </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom:5px #ff8100 solid">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
<div class="imgpop"> <a target="_blank" title="Infosec Train : Free CyberFest" href="https://www.infosectrain.com/events/"><img  alt="Infosec Train : Free CyberFest"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/banner.jpg" class="banner" /></a> </div>
                                 </td>
                              </tr>
                               <tr>
              <td align="center" style="font-family:Arial, sans-serif; font-size:32px; padding:10px; background:#444444; line-height:42px; color:#FFFFFF;">Register for <span style="color:#f7e01e; font-size:42px; font-weight:bold;">Free CyberFest</span> </td>
            </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 

 

                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  
                  
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>

   
 <table bgcolor="#f5f5f5" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;">Free CyberFest on CISA
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center" class="devicewidth">
                           <tbody>
                           <tr><td height="10"></td></tr>
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/when.png" alt="When"></td>
    <td style="font-size:24px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">15<sup>th</sup> Aug 2019 (Thu) 
</td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/duration.png" alt="Duration"></td>
    <td style="font-size:20px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">(03:00 PM to 04:00 PM IST ) </td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/fees.png" height="44" width="100" alt="Location"></td>
    <td style="font-size:32px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#FF0000; text-align:justify;line-height:20px;padding:0 20px 0 10px;">FREE</td>
  </tr>
   <tr>
    <td colspan="2"   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" width="20px" align="left">&nbsp;</td>
    <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px"><p>Agenda for the Webinar:</p>
<ul>
<li>Information Systems – Current state</li>
  <li>What is CISA</li>
  <li>Why CISA</li>
  <li>Benefits of becoming a CISA</li>
</ul></td>
<td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px">
<table width="286" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#f06060">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td width="30" class="hide">&nbsp;</td>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:24px; background-color:#f06060; line-height:22px; color:#ffffff;">About The Speaker</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:18px; background-color:#f06060; line-height:20px; color:#ffffff;">Satish Meda</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:14px; background-color:#f06060; line-height:20px; color:#fffd5b;">Information Systems Auditor and Trainer</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


</td>
  </tr>
</table>    
    
    
    
    </td>

  </tr>
  <tr>
    <td colspan="2"  height="20px"> </td>
  </tr>
<tr>
    <td colspan="2"  height="40px" align="center" > <table border="0" width="50%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43px"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:20px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#ff8100" ><a href="mailto:priyanka@infosectrain.com?subject=Free CyberFest on CISA" target="_blank" style="color:#f3f3f3;  display:block; text-decoration:none;" title="Book Your Seat">Reserve  Your Seat</a></td>
                                    </tr>
                                  </table></td>
  </tr>

    <td colspan="2"  height="20px"> </td>
  </tr>
</table>
</td>
    
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
    
<table bgcolor="#bbefdf" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;">Free CyberFest on CTIA
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#bbefdf" align="center" class="devicewidth">
                           <tbody>
                           <tr><td height="10"></td></tr>
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/when.png" alt="When"></td>
    <td style="font-size:24px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">22<sup>nd</sup> Aug 2019 (Thu)
</td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/duration.png" alt="Duration"></td>
    <td style="font-size:20px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">(02:00 PM to 06:00 PM IST ) </td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/fees.png" height="44" width="100" alt="Location"></td>
    <td style="font-size:32px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#FF0000; text-align:justify;line-height:20px;padding:0 20px 0 10px;">FREE</td>
  </tr>
   <tr>
    <td colspan="2"   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" width="20px" align="left">&nbsp;</td>
    <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px"><p>Agenda for the Webinar:</p>
<ul>
<li>Introduction to Threat intelligence</li>
  <li>Defining Threat,Intelligence &amp; its essential terminology</li>
  <li>Difference between Data ,Information &amp; intelligence</li>
  <li>Types of Threat Intelligence</li>
  <li>Intelligence led security testing</li>
  <li>Threat intelligence &amp; SIEM / Risk Management</li>
  <li>Responsibility of Threat Analyst</li>
  <li>Cyber Threat and Kill Chain Methodology</li>
  <li>Understanding kill chain methodology</li>
  <li>Steps of cyber kill chain methodology</li>
  <li>Identify &amp; prioritize Threats</li>
  <li>Defining Assets of the organization</li>
  <li>Risk Management</li>
  <li>Understanding Current security Infrastructure &amp; operations of the organization</li>
  <li>Introduction to data collection</li>
  <li>Types of data &amp; data collection methods</li>
  <li>Threat intelligence data collections</li>
  <li>Threat intelligence sources</li>
  <li>Threat intelligence reports</li>
  <li>Types of Threat intelligence reports</li>
  <li>Introduction to report writing tools</li>
</ul></td>
<td valign="top"   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px">
<table width="286" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#327560">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td width="30" class="hide">&nbsp;</td>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:24px; background-color:#327560; line-height:22px; color:#ffffff;">About The Speaker</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:18px; background-color:#327560; line-height:20px; color:#ffffff;">Deepak</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:14px; background-color:#327560; line-height:20px; color:#fffd5b;">CEH | CHFI | Security + | PENTEST +</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


</td>
  </tr>
</table>    
    
    
    
    </td>

  </tr>
  <tr>
    <td colspan="2"  height="20px"> </td>
  </tr>
<tr>
    <td colspan="2"  height="40px" align="center" > <table border="0" width="50%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43px"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:20px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#ff8100" ><a href="mailto:priyanka@infosectrain.com?subject=Free CyberFest on CTIA" target="_blank" style="color:#f3f3f3;  display:block; text-decoration:none;" title="Book Your Seat">Reserve  Your Seat</a></td>
                                    </tr>
                                  </table></td>
  </tr>

    <td colspan="2"  height="20px"> </td>
  </tr>
</table>
</td>
    
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
    
    
    
 <table bgcolor="#f5e4d0" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;">Introduction to IAM – Sail Point IdentityIQ
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
 <table width="100%" cellspacing="0" cellpadding="0" border="0"  id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5e4d0" align="center" class="devicewidth">
                           <tbody>
                           <tr><td height="10"></td></tr>
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" bgcolor="#f5e4d0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td ><table width="100%" border="0" cellspacing="0" bgcolor="#f5e4d0" cellpadding="0">
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/when.png" alt="When"></td>
    <td style="font-size:24px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">24<sup>th</sup> Aug 2019 (Tue) 
</td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/duration.png" alt="Duration"></td>
    <td style="font-size:20px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">09:00 am to 10:00 AM (IST) </td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/fees.png" height="44" width="100" alt="Location"></td>
    <td style="font-size:32px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#FF0000; text-align:justify;line-height:20px;padding:0 20px 0 10px;">FREE</td>
  </tr>
   <tr>
    <td colspan="2"   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left" height="20px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" width="20px" align="left">&nbsp;</td>
    <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px"><p>Agenda for the Webinar:</p>
<ul>
<li>Exploring Sailpoint on premise governance tool capabilities for identity based governance and overall architecture of identity IQ.</li>
</ul></td>
<td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px">
<table width="286" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#f06060">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td width="30" class="hide">&nbsp;</td>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:24px; background-color:#f06060; line-height:22px; color:#ffffff;">About The Speaker</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:18px; background-color:#f06060; line-height:20px; color:#ffffff;">Ankur Sharma</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:14px; background-color:#f06060; line-height:20px; color:#fffd5b;">Cyber Security Specialist</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


</td>
  </tr>
</table></td>

  </tr>
  <tr>
    <td colspan="2"   height="20px"> </td>
  </tr>
<tr>
    <td colspan="2"  height="40px" align="center" > <table border="0" width="50%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43px"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:20px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#ff8100" ><a href="mailto:priyanka@infosectrain.com?subject=Introduction to IAM – Sail Point IdentityIQ" target="_blank" style="color:#f3f3f3;  display:block; text-decoration:none;" title="Book Your Seat">Reserve  Your Seat</a></td>
                                    </tr>
                                  </table></td>
  </tr>

    <td colspan="2"  height="20px"> </td>
  </tr>
</table>
</td>
    
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
         
    
 <table bgcolor="#c0e2f7" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;">Fundamentals Of Cloud Computing & Security On CLOUD
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
 <table width="100%" cellspacing="0" cellpadding="0" border="0"  id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#c0e2f7" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#c0e2f7" align="center" class="devicewidth">
                           <tbody>
                           <tr><td height="10"></td></tr>
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" bgcolor="#f5e4d0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td ><table width="100%" border="0" cellspacing="0" bgcolor="#c0e2f7" cellpadding="0">
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/when.png" alt="When"></td>
    <td style="font-size:24px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">24<sup>th</sup>  & 25<sup>th</sup> Aug 2019 (Sat & Sun)   
</td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/duration.png" alt="Duration"></td>
    <td style="font-size:20px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">10:00 AM – 02:00 PM (IST) </td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/fees.png" height="44" width="100" alt="Location"></td>
    <td style="font-size:32px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#FF0000; text-align:justify;line-height:20px;padding:0 20px 0 10px;">FREE</td>
  </tr>
   <tr>
    <td colspan="2"   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left" height="20px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" width="20" align="left">&nbsp;</td>
    <td width="330"  height="20px" align="left" valign="top"  style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;"><p>Agenda for the Webinar:</p>
<ul>
<li>Introduction to Cloud Computing</li>
  <li>Getting familiar with cloud platforms</li>
  <li>AWS cloud Introduction</li>
  <li>Security responsibilities on cloud</li>
  <li>Security, Identity &amp; Compliance</li>
</ul></td>
<td width="300"  height="20px" align="left"   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;">
<table width="286" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#2a68a2">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td width="30" class="hide">&nbsp;</td>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:24px; background-color:#2a68a2; line-height:22px; color:#ffffff;">About The Speaker</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:18px; background-color:#2a68a2; line-height:20px; color:#ffffff;">Krishnanunni</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:14px; background-color:#2a68a2; line-height:20px; color:#fffd5b;">AWS | LINUX | SECURITY | NETWORKING | DEVOPS | WINDOWS SERVER</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


</td>
  </tr>
</table></td>

  </tr>
  <tr>
    <td colspan="2"   height="20px"> </td>
  </tr>
<tr>
    <td colspan="2"  height="40px" align="center" > <table border="0" width="50%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43px"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:20px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#ff8100" ><a href="mailto:priyanka@infosectrain.com?subject=Fundamentals Of Cloud Computing & Security On CLOUD" target="_blank" style="color:#f3f3f3;  display:block; text-decoration:none;" title="Book Your Seat">Reserve  Your Seat</a></td>
                                    </tr>
                                  </table></td>
  </tr>

    <td colspan="2"  height="20px"> </td>
  </tr>
</table>
</td>
    
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
         
      
 <table bgcolor="#e6e6e6" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;">CSCU and Infrastructure security
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
 <table width="100%" cellspacing="0" cellpadding="0" border="0"  id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6" align="center" class="devicewidth">
                           <tbody>
                           <tr><td height="10"></td></tr>
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" bgcolor="#e6e6e6" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td ><table width="100%" border="0" cellspacing="0" bgcolor="#e6e6e6" cellpadding="0">
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/when.png" alt="When"></td>
    <td style="font-size:24px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">05<sup>th</sup> & 06<sup>th</sup> SEP 2019 (thu & fri)  
</td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/duration.png" alt="Duration"></td>
    <td style="font-size:20px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:24px;padding:0 20px 0 10px;">02:00 – 06:00 PM (IST) </td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/fees.png" height="44" width="100" alt="Location"></td>
    <td style="font-size:32px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#FF0000; text-align:justify;line-height:20px;padding:0 20px 0 10px;">FREE</td>
  </tr>
   <tr>
    <td colspan="2"   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left" height="20px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" width="20px" align="left">&nbsp;</td>
    <td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px"><p>Agenda for the Webinar:</p>
<ul>
<li>Introduction to Security</li>
  <li>Securing Operating Systems</li>
  <li>Malware and Antivirus</li>
  <li>Internet Security</li>
  <li>Security on Social Networking Sites</li>
  <li>Securing Email Communications</li>
  <li>Securing Mobile Devices</li>
  <li>Securing the Cloud</li>
  <li>Securing Network Connections</li>
  <li>Data Backup and Disaster Recovery</li>
  <li>Introduction to Advanced Infrastructure Penetration Testing</li>
  <li>Vulnerability Assessment (VA)</li>
  <li>Introduction to ICS</li>
  <li>Risk Assessment</li>
  <li>Secure Enclaves</li>
  <li>Common Pitfalls and Mistakes</li>
</ul></td>
<td   style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#313436; line-height:20px;" align="left"  height="20px">
<table width="286" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#a0a2a4">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td width="30" class="hide">&nbsp;</td>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:24px; background-color:#a0a2a4; line-height:22px; color:#ffffff;">About The Speaker</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:18px; background-color:#a0a2a4; line-height:20px; color:#ffffff;">Karan</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:14px; background-color:#a0a2a4; line-height:20px; color:#fffd5b;">Senior Analyst</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


</td>
  </tr>
</table></td>

  </tr>
  <tr>
    <td colspan="2"   height="20px"> </td>
  </tr>
<tr>
    <td colspan="2"  height="40px" align="center" > <table border="0" width="50%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43px"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:20px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#ff8100" ><a href="mailto:priyanka@infosectrain.com?subject=CSCU and Infrastructure security" target="_blank" style="color:#f3f3f3;  display:block; text-decoration:none;" title="Book Your Seat">Reserve  Your Seat</a></td>
                                    </tr>
                                  </table></td>
  </tr>

    <td colspan="2"  height="20px"> </td>
  </tr>
</table>
</td>
    
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
         
     
   
    
 
    
      
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:40px;color:#2d2828;">Why InfoSec Train?
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="line-height:1px;font-size:1px;"  class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Right IMAGE + Left(TITLE + DESC + CTA) with Bullets">
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="20" class="hide">&nbsp;</td>
              <td>
                <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrapper">
                       
                        <tr>
                          <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr  mc:repeatable >
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/right.png" mc:edit="right_1 image" width="21" height="21" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_1 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;">Authorized Training Partner for Highly-Valued Certification Courses</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;"> Hands-On Training By Certified Security Experts</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;"> Detailed Industry Leading Curriculum</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="https://www.infosectrain.com/pages/mailer/cyber-fest/images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;">  Post-Training support</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            
                              
                            
                            </table>
                          </td>
                        </tr>
                        <tr mc:hideable>
                          <td valign="top">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                              
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
              </td>
              
            </tr>
             
            
              <td height="15" colspan="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
             
              
              <td colspan="3"><table border="0" width="70%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:20px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#ff8100" ><a href="https://www.infosectrain.com/events/" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;                  Let’s Get Started!&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" class="fix_height">&nbsp;</td>
      </tr>
    </table>
   

<table width="100%" bgcolor="#e43f3f" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#e43f3f" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                
                                               <!-- start of right column -->
                                                <table width="540" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #fff; text-align:center; line-height: 20px;" class="padding-top15">
 <p style="color:#fff ;padding:10px 10px 5px; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif;   font-size:25px;  ">   Reach out to us   </p>
    <p style="color:#fff ;padding:10px; font-family:Arial, Helvetica, sans-serif;   font-size:14px; line-height:24px;  ">  Write to us:  <a href="mailto:priyanka@infosectrain.com" title="priyanka@infosectrain.com" style="color:#FFF;">priyanka@infosectrain.com</a><br /> </p>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      
                                                  </tbody>
                                                </table>
                                                <!-- end of right column -->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                               
                          </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 
<table width="100%" bgcolor="#f06060" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#f06060" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                          <td align="center" valign="middle" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:center;">   <a href="https://www.infosectrain.com/events//" target="_blank" title="Infosec Train" style="color:#FFF; text-decoration:underline !important; ">www.infosectrain.com</a>
                                            </td>
                                         </tr>
                                           <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          
                                      </tbody>
                                    </table>
                                    <!-- end of left column -->
                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

 
   
<!-- end of footer -->
   </body>
   </html>