<!-- <?php include('include/comman_use.php'); ?> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certified Ethical Hacker CEH Certification Training</title>
    <meta name="description"
        content="Certified Ethical Hacker
CEH Certification Training This in-demand course teaches you how to integrate privacy into your daily work.">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="assets/images/favicon.ico">
    <!--/ style link start /-->
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet" defer>
    <link rel="stylesheet" href="assets/css/style.css" defer>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" defer />
    <!--/ style link end /-->
    <!-- Google Tag Manager -->
    <script>
        setTimeout(function () {
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-5XZDRWG");
        }, 10000);
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- <?php
    if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') {
        $pag_url = "https://";
    } else {
        $pag_url = "http://";
    }
    // Append the host(domain name, ip) to the URL.
    $pag_url .= $_SERVER['HTTP_HOST'];
    // Append the requested resource location to the URL
    $pag_url .= $_SERVER['REQUEST_URI'];
    ?> -->

    <!--/ navbar start /-->
    <nav class="navbar navbar-expand-lg py-3 d-flex">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 col-lg-2 cl-xl-3">
                    <a href="https://www.infosectrain.com/pages/lp/ceh-v12-certification-training-online/">
                        <img src="https://www.infosectrain.com/wp-content/uploads/2024/01/infosectrain-logo-dark.png"
                            class="navbar-brand" alt="infosectrain" loading="lazy" width="306" height="31" />
                    </a>
                </div>
                <div class="col-6 col-lg-10 col-xl-9 d-flex justify-content-end">
                    <input id="toggle" type="checkbox" />
                    <label for="toggle" class="hamburger">
                        <div class="top-bun"></div>
                        <div class="meat"></div>
                        <div class="bottom-bun"></div>
                    </label>
                    <ul class="sidenav">
                        <li>
                            <a href="#overview" onClick="hideSidebar()">Overview</a>
                        </li>
                        <li>
                            <a href="#training-calendar">Training Calendar</a>
                        </li>
                        <li>
                            <a href="#why-choose">Why InfosecTrain</a>
                        </li>
                        <li>
                            <a href="#benefits">Career Benefits</a>
                        </li>
                        <li>
                            <a href="#reviews">Testimonials</a>
                        </li>
                        <li>
                            <button class="cta-button modal-btn button2" title="Get Free Demo">
                                Get Free Demo
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--/ navbar end /-->

    <main>
        <!--<[banner sec start]>-->
        <section class="banner-sec">
            <div class="container">
                <div class="row align-items-center flex-column-reverse flex-md-row">
                    <!--/ col start /-->
                    <div class="col-lg-7 col-md-6">
                        <div class="item">
                            <h3>Your Path to Cybersecurity Excellence</h3>
                            <h1>Certified Ethical Hacker <br>CEH Certification Training</h1>
                            
                            <div class="row">
                                <div class="col-md-4 hlp">
                                <span>70% Increase</span>
                                <p>in Cybersecurity Jobs</p>
                                </div>
                                <div class="col-md-1">
                                <div class="vl"></div>
                                </div>
                                <div class="col-md-5 hlp">
                                <span>$102,600</span>
                                <p>Median Salary of Cybersecurity</p>
                                </div>
                            </div>
                                                   
                            
                <!--            <p>
                                <ul>
                                <li>70% Increase in Cybersecurity Jobs</li>   
 								<li>$102,600 Median Salary of Cybersecurity Professionals</li>
                                </ul>
                            </p>-->
                        
                            <div class="button-sec">
                                <button class="cta-button modal-btn" title="Talk to Our Expert"
                                    modal-title="TALK TO OUR EXPERT">Talk to Our Expert</button>
                                <button class="cta-button modal-btn" title="Enroll Now">Enroll Now</button>
                            </div>
                            <img src="assets/images/review-mob-img.png" alt="CEH Course Review" width="636" height="34"
                                fetchPriority="high" class="review-img">
                            </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-5 col-md-6 d-none d-md-block">
                        <div class="item">
                            <img src="assets/images/ceh-banner.png" fetchPriority="high"
                                alt="CEH Certification Training by InfosecTrain" width="800" height="521">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<[banner sec end]>-->

        <section id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <!--<[ highlights-sec start ]>-->
                        <div class="highlights-sec">
                            <h2>Training Highlights</h2>
                            <div class="highlights-body">
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/time.png" alt="CEH Course Highlights"
                                        width="45" height="45">
                                    <p>40-Hour Instructor-led Online Training</p>
                                </div>
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/training-partner.png"
                                        alt="CEH Course Highlights" width="45" height="45">
                                    <p>EC-Council Authorized Partner</p>
                                </div>
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/computer1.png"
                                        alt="CEH Course Highlights" width="45" height="45">
                                    <p>20+ Tools Covered</p>
                                </div>
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/video-recording1.png"
                                        alt="CEH Course Highlights" width="45" height="45">
                                    <p>Access to Recorded Sessions </p>
                                </div>
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/passed.png"
                                        alt="CEH Course Highlights" width="45" height="45">
                                    <p>98% Pass Rate</p>
                                </div>
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/training-support.png"
                                        alt="CEH Course Highlights" width="45" height="45">
                                    <p>24x7 Post-Training Support</p>
                                </div>
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/qualification.png" alt="CEH Course Highlights"
                                        width="45" height="45">
                                    <p>CEI Certified Trainers</p>
                                </div>
                                <!--<[ highlights item start ]>-->
                                <div class="col-highlights">
                                    <img src="assets/images/highlight-icon/learning.png"
                                        alt="CEH Course Highlights" width="45" height="45">
                                    <p>Scenario-based Learning </p>
                                </div>
                            </div>
                            <div class="item-footer">
                                <img src="assets/images/highlight-icon/CEH-logo.png"  alt="CEH Course Highlights">
                                    <div class="col-lg-12"><span style="font-size:10px;">* If you're not satisfied with your training on Day 1, get a refund or enroll in a different course.</span></div>
                            </div>
                        </div>
                        <!--<[ highlights-sec end ]>-->

                        <!--<[ course details sec start ]>-->
                        <div class="course-details">
                            <div class="course-overview">
                                <h2>CEH - An Overview</h2>
                                <p>
                                The EC-Council’s Certified Ethical Hacker (CEH v12) Training program will enhance your knowledge of essential security fundamentals. Certified Ethical Hacker (CEH V12) certification course is one of the most sought-after security qualifications in the world. This internationally recognized security course validates your ability to discover weaknesses in the organization’s network infrastructure and aids in the effective combat of cyber-attacks.
The C|EH v12 program is a specialized, one-of-a-kind training program that teaches everything about ethical hacking with hands-on training, labs, assessment, a mock engagement (practice), and a global hacking competition.

                                </p>
                            </div>
                            <div class="faq-wrapper">
                                <!--/ faq item /-->
                                <div class="faq-item active open">
                                    <h3 class="faq-title"><span class="title">Course Curriculum</span><span
                                            class="right-icon"></span></h3>
                                    <div class="faq-content">
                                       <!-- <p>You'll become an expert in the following modules:</p>-->
                                        <ul>                                            
 <li class="star"><strong>Module 01</strong> - Introduction to Ethical Hacking</li>
 <li class="star"><strong>Module 02</strong> - Foot Printing and Reconnaissance</li>
 <li class="star"><strong>Module 03</strong> - Scanning Networks</li>
 <li class="star"><strong>Module 04</strong> - Enumeration</li>
 <li class="star"><strong>Module 05</strong> - Vulnerability Analysis</li>
 <li class="star"><strong>Module 06</strong> - System Hacking</li>
 <li class="star"><strong>Module 07</strong> - Malware Threats</li>
 <li class="star"><strong>Module 08</strong> - Sniffing</li>
 <li class="star"><strong>Module 09</strong> - Social Engineering</li>
 <li class="star"><strong>Module 10</strong> - Denial of service</li>
 <li class="star"><strong>Module 11</strong> - Session Hijacking</li>
 <li class="star"><strong>Module 12</strong> - Evading IDS, Firewalls, and Honeypots</li>
 <li class="star"><strong>Module 13</strong> - Hacking Web Servers</li>
 <li class="star"><strong>Module 14</strong> - Hacking Web Applications</li>
 <li class="star"><strong>Module 15</strong> - SQL Injections</li>
 <li class="star"><strong>Module 16</strong> - Hacking Wireless Networks</li>
 <li class="star"><strong>Module 17</strong> - Hacking Mobile Platforms</li>
 <li class="star"><strong>Module 18</strong> - IoT Hacking and OT Hacking</li>
 <li class="star"><strong>Module 19</strong> - Cloud Computing</li>
 <li class="star"><strong>Module 20</strong> - Cryptography</li>

                                        </ul>

                                        <a href="https://www.infosectrain.com/wp-content/uploads/2022/09/certified-ethical-hacker-cehv12_course_content.pdf" target="_blank" class="cta-button">Download Brochure</a>
                                    </div>
                                </div>
                                <!--/ faq item /-->
                                <div class="faq-item">
                                    <h3 class="faq-title"><span class="title">Course Objectives</span><span
                                            class="right-icon"></span></h3>
                                    <div class="faq-content">
                                        <!--<p>There are following learning objectives for this CIPM Training Course:</p>-->
                                        <ul>
                                            <li class="star">Ethical hacking fundamentals, cyber kill chain concepts, an overview of information security, and numerous information security laws and regulations.</li>
                                            <li class="star">Footprinting concepts and methodologies, including footprinting tools and countermeasures.</li>
                                            <li class="star">Concepts of vulnerability assessment, its categories and strategies, and first-hand exposure to the technologies used in the industry.</li>
                                            <li class="star">Phases of system hacking, attacking techniques to obtain, escalate, and maintain access on the victim and covering tracks.</li>
                                            <li class="star">Social engineering concepts and related terminologies like identity theft, impersonation, insider threats, social engineering techniques, and countermeasures.</li>
                                            <li class="star">Security solutions like firewall, IPS, honeypots, evasion, and protection.</li>
                                            <li class="star">Recognizing the vulnerabilities in IoT and ensuring the safety of IoT devices.</li>
                                            <li class="star">Encryption algorithms, Public Key Infrastructure (PKI), cryptographic attacks, and cryptanalysis.</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/ faq item /-->
                                <div class="faq-item">
                                    <h3 class="faq-title"><span class="title">Exam Details</span><span
                                            class="right-icon"></span></h3>
                                    <div class="faq-content">
                                        <ul>
                                            <li class="star"><strong>Duration:</strong> 4 hours</li>
                                            <li class="star"><strong>Number of Questions:</strong> 125</li>
                                            <li class="star"><strong>Question Format:</strong> Multiple choice</li>
                                            <li class="star"><strong>Passing Marks:</strong> 60% to 80%</li>
                                            <li class="star"><strong>Exam Language:</strong> English</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/ faq item /-->
                                <div class="faq-item">
                                    <h3 class="faq-title"><span class="title">Pre-Requisites</span><span
                                            class="right-icon"></span></h3>
                                    <div class="faq-content">
                                     <p>Basic understanding of network essentials and core concepts, including server and network components. </p>
                                        
                                       
                                    </div>
                                </div>
                                <!--/ faq item /-->
                                <div class="faq-item">
                                    <h3 class="faq-title"><span class="title">Target Audience</span><span
                                            class="right-icon"></span></h3>
                                    <div class="faq-content">
                                        <ul>

                                        <li class="star">Ethical Hackers</li>
                                        <li class="star">System Administrators</li>
                                        <li class="star">Network Administrators</li>
                                        <li class="star">Engineers</li>
                                        <li class="star">Web Managers</li>
                                        <li class="star">Auditors </li>
                                        <li class="star">Security Professionals</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<[ course details sec end ]>-->
                    </div>
                    <!--<[ form sec start-->
                    <div class="col-lg-4 col-md-6">
                        <div class="form-item sticky-section" id="free_demo">
                            <div class="hide rows  mt-2" id="demo_form_output"> </div>

                            <form method="post" action="" onSubmit="return val_demo_request(this.form);"
                                id="demo_me_phone_f">
                                <h3 class="form-heading">Talk To Our Experts</h3>
                                <input type="text" class="form-control" id="me_name" name="me_name"
                                    placeholder="Full Name">
                                <input type="email" class="form-control" id="me_email" name="me_email"
                                    placeholder="Email">
                                <input type="number" class="form-control" id="me_phone" name="me_phone"
                                    placeholder="Mobile">
                                <input type="text" class="form-control" id="me_message" name="me_message"
                                    placeholder="Mention your call time preference">

                                <input type="hidden" id="me_redirect" value="<?php echo BASE_URL; ?>thank-you.php">
                                <input type="hidden" id="me_others" name="me_others" value="">
                                <input type="hidden" id="me_pageurl" name="me_pageurl" value="<?php echo $pag_url; ?>">

                                <button class="cta-button form-button" type="submit" name="me_submited"
                                    id="me_submited">Request a Callback</button>
                            </form>

                            <div class="loading_w hide" id="loading_w">
                                <center>
                                    <img src="<?php echo BASE_URL; ?>assets/images/loader.gif" />
                                </center>
                            </div>
                        </div>
                    </div>
                    <!--<[ form sec end ]>-->
                </div>
            </div>
        </section>

        <!--/ training calendar sec start /-->
        <section class="training-calendar" id="training-calendar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>CEH Training Calendar</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <?php
                        $url = "https://www.infosectrain.com/api/39746/href_toscroll/free_demo";
                        function gettraning_Cal($url)
                        {
                            $ch = curl_init();
                            curl_setopt($ch, CURLOPT_HEADER, 0);
                            curl_setopt($ch, CURLOPT_VERBOSE, 1);
                            //curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
                            curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
                            curl_setopt($ch, CURLOPT_FAILONERROR, 0);
                            // curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
                            //curl_setopt($ch, CURLOPT_USERPWD, "$username:$password");
                            curl_setopt($ch, CURLOPT_URL, $url);

                            $content = curl_exec($ch);

                            curl_close($ch);
                            return $content;
                        }

                        gettraning_Cal($url);

                        ?>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-2 d-none d-lg-block">
                        <img src="assets/images/training-calendar.png" width="132" height="128" alt="Training Calendar"
                            class="img-fluid">
                    </div>

                    <div class="col-lg-10 col-md-12">
                        <h3>Can't Find a Suitable Schedule? We Can Help You Customize</h3>
                        <div class="hide rows mt-2" id="demo_form_output_calendar"></div>
                        <form method="post" action="" onSubmit="return val_demo_request_calendar(this.form);"
                            id="demo_contact_f_calendar">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <input type="text" id="me_name_calendar" name="me_name" class="form-control"
                                        placeholder="Full Name" />
                                </div>
                                <div class="col-md-3">
                                    <input type="text" id="me_email_calendar" name="me_email" class="form-control"
                                        placeholder="Email" />
                                </div>
                                <div class="col-md-3">
                                    <input type="text" id="me_phone_calendar" name="me_phone" class="form-control"
                                        placeholder="Mobile" />
                                </div>
                                <input type="hidden" id="me_redirect_calendar"
                                    value="<?php echo BASE_URL; ?>thank-you.php" />
                                <input type="hidden" id="me_others_calendar" name="me_others"
                                    value="Talk to Our Training Advisor" />
                                <input type="hidden" id="me_pageurl_calendar" name="me_pageurl"
                                    value="<?php echo $pag_url; ?>" />

                                <div class="col-md-3">
                                    <button class="cta-button form-button" type="submit" name="me_submited"
                                        id="me_submited_calendar">Request a Callback</button>
                                </div>
                            </div>
                            <div class="loading_w hide" id="loading_w_calendar">
                                <center>
                                    <img src="<?php echo BASE_URL; ?>assets/images/loader.gif" />
                                </center>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
        <!--/ training calendar sec end /-->

        <!--<[Learning mode sec end]>-->
        <section class="learning-mode-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Choose Your Preferred Learning Mode</h2>
                    </div>
                </div>
                <div class="row">
                    <!--<[col start]>-->
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <img src="assets/images/one-on-one.png" width="91" height="90" alt="1-TO-1 Training">
                            <h4>1-TO-1 TRAINING</h4>
                            <ul>
                                <li>Customized Schedule</li>
                                <li>Learn at Your Dedicated Hour</li>
                                <li>Instant Clarification of Doubts</li>
                                <li>Guaranteed to Run</li>
                            </ul>
                            <div class="item-footer">
                                <button class="cta-button modal-btn" title="1-TO-1 TRAINING"> GET STARTED</button>
                            </div>
                        </div>
                    </div>
                    <!--<[col start]>-->
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <img src="assets/images/online-training.png" width="91" height="90" alt="Online Training">
                            <h4>ONLINE TRAINING</h4>
                            <ul>
                                <li>Flexible, Convenient & Time Saving</li>
                                <li>Highly Interactive</li>
                                <li>Affordable Yet Effective</li>
                                <li>Guaranteed to Run</li>
                            </ul>
                            <div class="item-footer">
                                <button class="cta-button modal-btn" title="ONLINE TRAINING">ENROLL NOW</button>
                            </div>
                        </div>
                    </div>
                    <!--<[col start]>-->
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <img src="assets/images/corporate-training.png" width="91" height="90"
                                alt="Corporate Training">
                            <h4>CORPORATE TRAINING</h4>
                            <ul>
                                <li>Anytime, Anywhere - Across The Globe</li>
                                <li>Hire a Trainer</li>
                                <li>Your Schedule, Your Pace</li>
                                <li>Customized for Your Team</li>
                            </ul>
                            <div class="item-footer">
                                <button class="cta-button modal-btn" title="CORPORATE TRAINING">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<[Learning mode sec end]>-->

        <!--<[corparate training start]>-->
        <section class="corparate-training" style="padding: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="modal-btn" title="Corparate Training">
                            <picture>
                                <source media="(min-width:768px)" width="1400" height="420"
                                    srcset="assets/images/corporate-training-web.png">
                                <img src="assets/images/corporate-training-mob.png" width="364" height="301"
                                    alt="CEH Corporate Training" style="width: 100%;height: auto;display: block;">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--<[corparate training end]>-->

        <!--<[expert sec start]>-->
        <section class="expert-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Expert Course Advisors</h2>
                    </div>
                </div>



                        
                        
                        
                        
                <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                        <div class="item">
                            
                            <div class="profile-desc">
                                <span>Rishabh Kotiyal</span>
                                <span>10+ Years Of Experience</span>
                                <p>Cloud Security Consultant & Trainer</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            
                            <div class="profile-desc">
                                <span>Yogender</span>
                                <span>6+ Years Of Experience</span>
                                <p>Information Security Consultant and Trainer</p>
                            </div>
                        </div>
                        
                    </div>
                    
                     <div class="col-lg-3 col-md-6">
                        <div class="item">
                            
                            <div class="profile-desc">
                                <span>Amit</span>
                                <span>5+ Years Of Experience</span>
                                <p>Information Security | Cloud Security | Cloud Audit | Consultant and Trainer</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                   <div class="col-lg-3 col-md-6">
                        <div class="item">
                            
                            <div class="profile-desc">
                                <span>Ashish Dhyani</span>
                                <span>10+ Years Of Experience</span>
                                <p>Cyber Security Trainer | Pentester</p>
                            </div>
                        </div>
                        
                    </div> 
                    

                </div>
                 <!--<center style="margin-top:20px;"><a href="#" class="modal-btn" title="Get Free Guidance Now">
                <button class="cta-button modal-btn" title="Get Free Guidance Now" modal-title="Get Free Guidance Now" fdprocessedid="2gjxjv">Get Free Guidance Now</button></a></center>-->
            </div>
        </section>
        <!--<[expert sec end]>-->

        <!--<[why choose sec start]>-->
        <section class="why-choose" id="why-choose" style="background-color:#F0F0F0;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Why Choose InfosecTrain?</h2>
                    </div>
                </div>
                <div class="row">
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/certified-trainers.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p>Learn from <strong>certified trainers</strong> and industry experts</p>
                        </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/assessment-practice.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p><strong>Practice with labs</strong>, regular assessments, and case studies</p>
                        </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/cippe-domains.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p>Get immersed in scenario-based learning</p>
                        </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/price-list.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p>Best Quality Training with <strong>Best Price Guarantee</strong></p>
                        </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/exam.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p>Prepare to excel with mock tests, exam tips, and <strong>real-world examples</strong></p>
                        </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/certificate.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p><strong>Conquer the exam</strong> and achieve success in the very first attempt </p>
                        </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/course-curriculum.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p>Updated curriculum aligned with CEH version 12</p>
                        </div>
                    </div>
                    <!--/ col start /-->
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item">
                            <img src="assets/images/why-choose/learning-schedule.png" width="45" height="45"
                                alt="InfosecTrain - Your Trusted Cybersecurity Training Partner">
                            <p>Choose our <strong>Flexible Learning schedule</strong> on weekdays or weekends</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<[why choose sec end]>-->

        <!--<[Benefits sec start]>-->
        <section class="benefits-sec" id="benefits">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Benefits of CEH Certification</h2>
                    </div>
                </div>

                <?php /*?><div class="row align-items-center benefits-row-two">
                <div class="col-12">
                        <a href="#" class="modal-btn" title="Corparate Training">
                            <picture>
                                <source media="(min-width:768px)" width="1400" height="420"
                                    srcset="assets/images/benifits/benefits-ceh-desk.png">
                                <img src="assets/images/benifits/benefits-ceh-mob.png" width="364" height="301"
                                    alt="CEH Corporate Training" style="width: 100%;height: auto;display: block;">
                            </picture>
                        </a>
                    </div>
          <!--          <div class="col-md-4">
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/global-recognition.svg" width="22" height="22"
                                    alt="Benefits of CIPM Certification">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Get global recognition</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/earning.svg" width="22" height="22"
                                    alt="Benefits of CIPM Certification">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Maximize your earning potential</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/cybersecurity-expert.svg" width="22" height="22"
                                    alt="Benefits of CIPM Certification">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Earn the status of a cybersecurity expert</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/career-growth.svg" width="22" height="22"
                                    alt="Benefits of CIPM Certification">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Advanced career growth</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/community.svg" width="22" height="22"
                                    alt="Benefits of CIPM Certification">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Become a part of an esteemed community</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="benifits-item-two">
                            <h3>Average salary range for different Data Privacy profiles</h3>
                            <picture>
                                <source media="(min-width:768px)" width="1400" height="385"
                                    srcset="assets/images/benifits/cipm-benefits-two.png">
                                <img src="assets/images/benifits/cipm-benefits-one.png" width="960" height="796"
                                    alt="Benefits of CIPM Certification">
                            </picture>
                        </div>
                    </div>-->
                </div><?php */?>
                <div class="row align-items-center benefits-row-two">
                    <div class="col-md-4">
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/global-recognition.svg" width="22" height="22" alt="Benefits of ceh Certification" loading="lazy">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Get global recognition</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/earning.svg" width="22" height="22" alt="Benefits of ceh Certification" loading="lazy">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Maximize your earning potential</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/cybersecurity-expert.svg" width="22" height="22" alt="Benefits of ceh Certification" loading="lazy">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Earn the status of a cybersecurity expert</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/career-growth.svg" width="22" height="22" alt="Benefits of ceh Certification" loading="lazy">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Advanced career growth</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center benifits-item">
                            <div class="flex-shrink-0">
                                <img src="assets/images/benifits/community.svg" width="22" height="22" alt="Benefits of ceh Certification" loading="lazy">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p>Become a part of an esteemed community</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="benifits-item-two">
                            <h3>Average salary range for different Data Privacy profiles</h3>
                            <picture>
                                <source media="(min-width:768px)" width="1400" height="385" srcset="assets/images/benifits/benefits-ceh-desk.png">
                                <img src="assets/images/benifits/benefits-ceh-mob.png" width="960" height="796" alt="Benefits of ceh Certification" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center benefits-row-three">
                    <div class="col-lg-6">
                        <div class="item">
                            <h3>Confused if this is the right course for you</h3>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <button class="cta-button modal-btn" title="Talk to Our Expert">Talk to Our Experts</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<[Benefits sec start]>-->

        <!--<[Gladiators start]>-->
        <section class="gladiators" id="reviews">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">Words Have Power</h2>
                    </div>
                </div>
                <div class="swiper myGladiators">
                    <div class="swiper-wrapper">
                        <!--/ col start /-->
                        <div class="swiper-slide gladiators-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 71 50"
                                fill="none" class="svgleft">
                                <path
                                    d="M30.3085 11.6578C26.8025 11.7501 24.0115 12.327 21.9356 13.3884C19.8597 14.4037 18.222 16.019 17.0226 18.2342C21.8203 18.2342 25.7876 19.4111 28.9246 21.7647C32.1076 24.1184 33.6992 27.9489 33.6992 33.2562C33.6992 35.2407 33.3532 37.179 32.6612 39.0711C31.9693 40.9633 30.9082 42.6478 29.4781 44.1246C28.0481 45.5553 26.3181 46.7552 24.2883 47.7243C22.2585 48.6473 19.9289 49.1088 17.2994 49.1088C12.0865 49.1088 7.88852 47.4244 4.70543 44.0554C1.56848 40.6402 0 36.0944 0 30.4179C0 27.2797 0.438251 24.1184 1.31475 20.934C2.23739 17.7035 3.85199 14.7268 6.15858 12.0039C8.46516 9.2349 11.5791 6.812 15.5002 4.73524C19.4214 2.65847 24.3575 1.20473 30.3085 0.374023V11.6578ZM67.1908 11.6578C63.6848 11.7501 60.8938 12.327 58.8179 13.3884C56.742 14.4037 55.0812 16.019 53.8357 18.2342C58.6795 18.2342 62.6699 19.4111 65.8068 21.7647C68.9899 24.1184 70.5815 27.9489 70.5815 33.2562C70.5815 35.2407 70.2124 37.179 69.4743 39.0711C68.7823 40.9633 67.7213 42.6478 66.2912 44.1246C64.9073 45.5553 63.2004 46.7552 61.1706 47.7243C59.1408 48.6473 56.7881 49.1088 54.1125 49.1088C48.9457 49.1088 44.7708 47.4244 41.5877 44.0554C38.4046 40.6402 36.8131 36.0944 36.8131 30.4179C36.8131 27.2797 37.2513 24.1184 38.1278 20.934C39.0505 17.7035 40.6651 14.7268 42.9717 12.0039C45.3244 9.2349 48.4613 6.812 52.3825 4.73524C56.3037 2.65847 61.2398 1.20473 67.1908 0.374023V11.6578Z"
                                    fill="#EE224A" />
                            </svg>
                            <p class="desc">
                  
                  The trainer was very knowledged person. He explained everything in detail so that it was easy to understand. Overall it was a great learning.
                <br><br><br><br><br><br>
                 </p>

                            <div class="profile">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="https://www.infosectrain.com/wp-content/uploads/2023/05/Gourang-Gir-150x150.jpg"
                                            alt="Gourang Gir" width="250" height="250">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h3>
                     Gourang Gir
                  </h3>
                                        <span>India</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--/ col start /-->
                        <div class="swiper-slide gladiators-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 71 50"
                                fill="none" class="svgleft">
                                <path
                                    d="M30.3085 11.6578C26.8025 11.7501 24.0115 12.327 21.9356 13.3884C19.8597 14.4037 18.222 16.019 17.0226 18.2342C21.8203 18.2342 25.7876 19.4111 28.9246 21.7647C32.1076 24.1184 33.6992 27.9489 33.6992 33.2562C33.6992 35.2407 33.3532 37.179 32.6612 39.0711C31.9693 40.9633 30.9082 42.6478 29.4781 44.1246C28.0481 45.5553 26.3181 46.7552 24.2883 47.7243C22.2585 48.6473 19.9289 49.1088 17.2994 49.1088C12.0865 49.1088 7.88852 47.4244 4.70543 44.0554C1.56848 40.6402 0 36.0944 0 30.4179C0 27.2797 0.438251 24.1184 1.31475 20.934C2.23739 17.7035 3.85199 14.7268 6.15858 12.0039C8.46516 9.2349 11.5791 6.812 15.5002 4.73524C19.4214 2.65847 24.3575 1.20473 30.3085 0.374023V11.6578ZM67.1908 11.6578C63.6848 11.7501 60.8938 12.327 58.8179 13.3884C56.742 14.4037 55.0812 16.019 53.8357 18.2342C58.6795 18.2342 62.6699 19.4111 65.8068 21.7647C68.9899 24.1184 70.5815 27.9489 70.5815 33.2562C70.5815 35.2407 70.2124 37.179 69.4743 39.0711C68.7823 40.9633 67.7213 42.6478 66.2912 44.1246C64.9073 45.5553 63.2004 46.7552 61.1706 47.7243C59.1408 48.6473 56.7881 49.1088 54.1125 49.1088C48.9457 49.1088 44.7708 47.4244 41.5877 44.0554C38.4046 40.6402 36.8131 36.0944 36.8131 30.4179C36.8131 27.2797 37.2513 24.1184 38.1278 20.934C39.0505 17.7035 40.6651 14.7268 42.9717 12.0039C45.3244 9.2349 48.4613 6.812 52.3825 4.73524C56.3037 2.65847 61.2398 1.20473 67.1908 0.374023V11.6578Z"
                                    fill="#EE224A" />
                            </svg>
                            <p class="desc">
                  
                  The trainer is a great presenter/tutor and teaches in a relaxing manner. His sense of humor and honesty about the task ahead for the newbie help make the challenging subject matter accessible. Thank you very much! I had been looking forward to this workshop for weeks, and it exceeded my expectations! I have learned a lot.<br><br>
                </p>

                            <div class="profile">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="https://www.infosectrain.com/wp-content/uploads/2023/05/Rudraram-Sai-150x150.jpg"
                                            width="250" height="250" alt="Rudraram Sai Kiran">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h3>
                     
                     Rudraram Sai Kiran 
                  
                  </h3>
                                        <span>United Kingdom</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--/ col start /-->
                        <div class="swiper-slide gladiators-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 71 50"
                                fill="none" class="svgleft">
                                <path
                                    d="M30.3085 11.6578C26.8025 11.7501 24.0115 12.327 21.9356 13.3884C19.8597 14.4037 18.222 16.019 17.0226 18.2342C21.8203 18.2342 25.7876 19.4111 28.9246 21.7647C32.1076 24.1184 33.6992 27.9489 33.6992 33.2562C33.6992 35.2407 33.3532 37.179 32.6612 39.0711C31.9693 40.9633 30.9082 42.6478 29.4781 44.1246C28.0481 45.5553 26.3181 46.7552 24.2883 47.7243C22.2585 48.6473 19.9289 49.1088 17.2994 49.1088C12.0865 49.1088 7.88852 47.4244 4.70543 44.0554C1.56848 40.6402 0 36.0944 0 30.4179C0 27.2797 0.438251 24.1184 1.31475 20.934C2.23739 17.7035 3.85199 14.7268 6.15858 12.0039C8.46516 9.2349 11.5791 6.812 15.5002 4.73524C19.4214 2.65847 24.3575 1.20473 30.3085 0.374023V11.6578ZM67.1908 11.6578C63.6848 11.7501 60.8938 12.327 58.8179 13.3884C56.742 14.4037 55.0812 16.019 53.8357 18.2342C58.6795 18.2342 62.6699 19.4111 65.8068 21.7647C68.9899 24.1184 70.5815 27.9489 70.5815 33.2562C70.5815 35.2407 70.2124 37.179 69.4743 39.0711C68.7823 40.9633 67.7213 42.6478 66.2912 44.1246C64.9073 45.5553 63.2004 46.7552 61.1706 47.7243C59.1408 48.6473 56.7881 49.1088 54.1125 49.1088C48.9457 49.1088 44.7708 47.4244 41.5877 44.0554C38.4046 40.6402 36.8131 36.0944 36.8131 30.4179C36.8131 27.2797 37.2513 24.1184 38.1278 20.934C39.0505 17.7035 40.6651 14.7268 42.9717 12.0039C45.3244 9.2349 48.4613 6.812 52.3825 4.73524C56.3037 2.65847 61.2398 1.20473 67.1908 0.374023V11.6578Z"
                                    fill="#EE224A" />
                            </svg>
                            <p class="desc"> 
                 The course work was satisfactory. Trainer made sure to explain everything.<br><br><br><br><br><br><br><br>
                </p>

                            <div class="profile">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="https://www.infosectrain.com/wp-content/uploads/2023/07/aneena-150x150.jpg"
                                            width="250" height="250" alt=" Aneena Merin Mathew">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h3>
                    Aneena Merin Mathew
                  </h3>
                                        <span>Qatar</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--/ col start /-->
                        <div class="swiper-slide gladiators-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 71 50"
                                fill="none" class="svgleft">
                                <path
                                    d="M30.3085 11.6578C26.8025 11.7501 24.0115 12.327 21.9356 13.3884C19.8597 14.4037 18.222 16.019 17.0226 18.2342C21.8203 18.2342 25.7876 19.4111 28.9246 21.7647C32.1076 24.1184 33.6992 27.9489 33.6992 33.2562C33.6992 35.2407 33.3532 37.179 32.6612 39.0711C31.9693 40.9633 30.9082 42.6478 29.4781 44.1246C28.0481 45.5553 26.3181 46.7552 24.2883 47.7243C22.2585 48.6473 19.9289 49.1088 17.2994 49.1088C12.0865 49.1088 7.88852 47.4244 4.70543 44.0554C1.56848 40.6402 0 36.0944 0 30.4179C0 27.2797 0.438251 24.1184 1.31475 20.934C2.23739 17.7035 3.85199 14.7268 6.15858 12.0039C8.46516 9.2349 11.5791 6.812 15.5002 4.73524C19.4214 2.65847 24.3575 1.20473 30.3085 0.374023V11.6578ZM67.1908 11.6578C63.6848 11.7501 60.8938 12.327 58.8179 13.3884C56.742 14.4037 55.0812 16.019 53.8357 18.2342C58.6795 18.2342 62.6699 19.4111 65.8068 21.7647C68.9899 24.1184 70.5815 27.9489 70.5815 33.2562C70.5815 35.2407 70.2124 37.179 69.4743 39.0711C68.7823 40.9633 67.7213 42.6478 66.2912 44.1246C64.9073 45.5553 63.2004 46.7552 61.1706 47.7243C59.1408 48.6473 56.7881 49.1088 54.1125 49.1088C48.9457 49.1088 44.7708 47.4244 41.5877 44.0554C38.4046 40.6402 36.8131 36.0944 36.8131 30.4179C36.8131 27.2797 37.2513 24.1184 38.1278 20.934C39.0505 17.7035 40.6651 14.7268 42.9717 12.0039C45.3244 9.2349 48.4613 6.812 52.3825 4.73524C56.3037 2.65847 61.2398 1.20473 67.1908 0.374023V11.6578Z"
                                    fill="#EE224A" />
                            </svg>
                            <p class="desc">
                   The trainer has a methodical approach and great hands on experience. He was able to explain the topic at granular level. Really enjoyed CEH sessions with Infosec Train.<br><br><br><br><br><br></p>

                            <div class="profile">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="https://www.infosectrain.com/wp-content/uploads/2023/07/sachin-kode-150x150.jpg"
                                            width="250" height="250" alt="Sachin Kode">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h3>
                     Sachin Kode
                  </h3>
                                        <span>India</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--/ col start /-->
                        
                    </div>

                    <div class="d-flex justify-content-center align-items-center navigation">
                        <div class="swiper-button-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 18 16"
                                fill="none">
                                <path
                                    d="M17 7C17.5523 7 18 7.44772 18 8C18 8.55228 17.5523 9 17 9V7ZM0.292892 8.70711C-0.0976315 8.31658 -0.0976315 7.68342 0.292892 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292892 8.70711ZM17 9H1V7H17V9Z"
                                    fill="#EE224A" />
                            </svg>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 18 16"
                                fill="none">
                                <path
                                    d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928932C10.9526 0.538408 10.3195 0.538408 9.92893 0.928932C9.53841 1.31946 9.53841 1.95262 9.92893 2.34315L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM1 9H17V7H1V9Z"
                                    fill="#EE224A" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ Gladiators end /-->

        <!--/ related courses /-->
        <?php // Include the related_courses.php file
        include('../lp-components/related-courses.php');
        ?>
        <!--/ related courses /-->

        <!--<[success story start]>-->
        <section class="success-story">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Real Stories, Real Success</h2>
                    </div>
                </div>

                <div class="row align-items-center row-two">
                    <div class="col-lg-6">
                        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                            class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide modal-btn-video">
                                    <img src="assets/images/success-story/samipan-das.png" width="896"
                                        height="462" alt="CEH Success Story" />
                                </div>
                                <div class="swiper-slide modal-btn-video">
                                    <img src="assets/images/success-story/pranay-paliwal.png" width="896"
                                        height="462" alt="CEH Success Story" />
                                </div>
                                <div class="swiper-slide modal-btn-video">
                                    <img src="assets/images/success-story/jyothi-balachandra.png" width="896"
                                        height="462" alt="CEH Success Story" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div thumbsSlider="" class="swiper mySwiper3" style="width: 100%;">
                            <div class="swiper-wrapper justify-content-between">
                                <div class="swiper-slide swiper-slide-thumb">
                                    <img src="assets/images/success-story/samipan.png" width="192" height="200"
                                        alt="CEH Success Story" />
                                </div>
                                <div class="swiper-slide swiper-slide-thumb">
                                    <img src="assets/images/success-story/Pranay.png" width="192"
                                        height="200" alt="CEH Success Story" />
                                </div>
                                <div class="swiper-slide swiper-slide-thumb">
                                    <img src="assets/images/success-story/Jyothi.png" width="192"
                                        height="200" alt="CEH Success Story" />
                                </div>
                            </div>
                            <div class="d-flex justify-content-center align-items-center navigation">
                                <div class="swiper-button-prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16"
                                        fill="none">
                                        <path
                                            d="M17 7C17.5523 7 18 7.44772 18 8C18 8.55228 17.5523 9 17 9V7ZM0.292892 8.70711C-0.0976315 8.31658 -0.0976315 7.68342 0.292892 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292892 8.70711ZM17 9H1V7H17V9Z"
                                            fill="#EE224A" />
                                    </svg>
                                </div>
                                <div class="swiper-button-next">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16"
                                        fill="none">
                                        <path
                                            d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928932C10.9526 0.538408 10.3195 0.538408 9.92893 0.928932C9.53841 1.31946 9.53841 1.95262 9.92893 2.34315L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM1 9H17V7H1V9Z"
                                            fill="#EE224A" />
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="success-rate">
                            <img src="assets/images/success-rate.png" alt="CIPPE Training Certification Success Rate" width="1088" height="136">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<[success story start]>-->

        <!--<[FAQ SEC start]>-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="faq-wrapper">
                            <!--/ faq item /-->
                            <div class="faq-item active open">
                                <h3 class="faq-title"><span class="title">What is the CEH (Certified Ethical Hacker) course?</span><span
                                        class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>
                                      Certified Ethical Hacker (CEH V12) certification is one of the most sought-after security qualifications in the world. This internationally recognized security certification proves that you know how to find weak spots in an organization’s network infrastructure and help stop cyberattacks.

                                    </p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                            <div class="faq-item">
                                <h3 class="faq-title"><span class="title">How long do you need to study for the CEH exam?</span><span class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>Well, it depends on person to person. If you have proper guidance, stick to your schedule, and use relevant resources, then 1 month is sufficient for good results.
</p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                            <div class="faq-item">
                                <h3 class="faq-title"><span class="title">Which is the best ethical hacking certification?</span><span class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>
                                      EC-Council’s Certified Ethical Hacker (C|EH v12) program is one of the most prestigious certifications in the cybersecurity field. For 20 years, it has held the top spot in the world for ethical hacking certification, and many firms have consistently placed it first.

                                    </p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                            <div class="faq-item">
                                <h3 class="faq-title"><span class="title">What are the prerequisites for doing CEH certification?</span><span class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>In order to pursue CEH certification, you must have a basic understanding of network essentials and core concepts, including server and network components.
</p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                            <div class="faq-item">
                                <h3 class="faq-title"><span class="title">What is the qualification for an ethical hacker?</span><span
                                        class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>
                                       It is recommended to have a bachelor’s degree in Computer Science or related discipline.
                                    </p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                            
                            <!--/ faq item /-->
                            <div class="faq-item">
                                <h3 class="faq-title"><span class="title">How many questions are on the CEH exam?</span><span
                                        class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>
                                      There are 125 questions in the CEH objective exam and 20 questions in the practical exam.

                                    </p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                            
                            <!--/ faq item /-->
                            <div class="faq-item">
                                <h3 class="faq-title"><span class="title">What is the pass rate for CEH?</span><span
                                        class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>
                                    The passing score is 60%-80% in the CEH objective exam and 70% in the practical exam.

                                    </p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                            
                            
                            <!--/ faq item /-->
                            <div class="faq-item">
                                <h3 class="faq-title"><span class="title">Who can register for this CEH Ethical Hacking course?</span><span
                                        class="right-icon"></span></h3>
                                <div class="faq-content">
                                    <p>
                                    Anyone who is interested in becoming an Ethical Hacker, System Administrator, Network Administrator, Engineer, Web Manager, Auditor or Security Professional can register for this course.


                                    </p>
                                </div>
                            </div>
                            <!--/ faq item /-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<[FAQ SEC start]>-->

        <!--<[reach us sec start]>-->
        <section class="reach-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="item">
                            <img src="assets/images/reach-us.png" width="1090" height="576" alt="Reach Us"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item-two">
                            <h2>Need Help? Reach Us.</h2>
                            <div class="hide rows  mt-2" id="demo_form_output_footer"> </div>
                            <form method="post" action="" onSubmit="return val_demo_request_footer(this.form);"
                                id="demo_me_phone_f_footer">
                                <input type="text" class="form-control" name="me_name" id="me_name_footer"
                                    placeholder="Full Name">
                                <input type="email" class="form-control" name="me_email" id="me_email_footer"
                                    placeholder="Email">
                                <input type="number" class="form-control" name="me_phone" id="me_phone_footer"
                                    placeholder="Mobile">

                                <input type="hidden" value="<?php echo BASE_URL; ?>thank-you.php"
                                    id="me_redirect_footer">
                                <input type="hidden" value="CEH v12 Training" id="me_others_footer" name="me_others">
                                <input type="hidden" value="<?php echo $pag_url; ?>" id="me_pageurl_footer"
                                    name="me_pageurl">

                                <button class="cta-button form-button" type="submit" name="me_submited"
                                    id="me_submited_footer">Request a Callback</button>
                            </form>
                            <div class="loading_w hide" id="loading_w_footer"><img
                                    src="https://www.infosectrain.com/pages/lp/cism-training/assets/img/loader.gif" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<[reach us sec end]>-->
    </main>

    <!--/ footer sec start /-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <h3>About InfosecTrain</h3>
                        <p>
                            InfosecTrain offers complete training and consulting solutions to its customers globally.
                            Whether the requirements are technical services, certification or custom training, Infosec
                            Train has consistently delivered the highest quality and best success rates in the industry.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 quick-links">
                    <div class="item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#training-calendar">Training Calendar</a></li>
                            <li><a href="#why-choose">Why InfosecTrain</a></li>
                            <li><a href="#benifits">Career Benefits</a></li>
                            <li><a href="#reviews">Testimonials</a></li>
                            <li><a href="https://www.infosectrain.com/privacy-policy/">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <h3>Corporate Office</h3>
                        <p>
                            C19 (2nd floor), Block C, Sector 2, <br>
                            Near Nirulas Hotel, Noida, Uttar Pradesh 201301 <br> India
                        </p>
                        <p style="font-size: 12px;margin-top: 15px;}">
                            All rights reserved. ©<?php date('Y'); ?>, InfosecTrain
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer sec end /-->

    <!--<[footer fixed start]>-->
    <section class="footer-fixed">
        <ul class="desktop-list">
            <!--/ li start /-->
            <li>
                <a href="https://api.whatsapp.com/send?phone=918767256840&amp;text=Hi" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 16" fill="none">
                        <g clip-path="url(#clip0_6136_92)">
                            <path
                                d="M0.913574 16L2.03857 11.8906C1.34482 10.6906 0.982324 9.325 0.982324 7.92812C0.982324 3.55625 4.5417 0 8.91357 0C11.0354 0 13.0261 0.828125 14.5229 2.325C16.0198 3.825 16.8448 5.81562 16.8448 7.93437C16.8417 12.3062 13.2854 15.8625 8.91357 15.8625H8.91045C7.58232 15.8625 6.2792 15.5281 5.11982 14.8969L0.913574 16ZM5.31357 13.4625L5.5542 13.6062C6.5667 14.2063 7.72607 14.525 8.91045 14.525H8.91357C12.5479 14.525 15.5042 11.5688 15.5042 7.93437C15.5042 6.175 14.8198 4.51875 13.5761 3.27187C12.3323 2.025 10.6761 1.34063 8.9167 1.34063C5.2792 1.34063 2.32295 4.29688 2.32295 7.93125C2.32295 9.175 2.66982 10.3875 3.3292 11.4375L3.48545 11.6875L2.81982 14.1187L5.31357 13.4625Z"
                                fill="white" />
                            <path
                                d="M1.19189 15.7211L2.27939 11.7555C1.60752 10.5961 1.25439 9.27734 1.25439 7.93047C1.25752 3.70859 4.69189 0.277344 8.91064 0.277344C10.9575 0.277344 12.8825 1.07422 14.3263 2.52109C15.7731 3.96797 16.57 5.88984 16.5669 7.93672C16.5638 12.1555 13.1294 15.5898 8.91064 15.5898H8.90752C7.62627 15.5898 6.36689 15.268 5.24814 14.6586L1.19189 15.7211Z"
                                fill="url(#paint0_linear_6136_92)" />
                            <path
                                d="M0.913574 16L2.03857 11.8906C1.34482 10.6906 0.982324 9.325 0.982324 7.92812C0.982324 3.55625 4.5417 0 8.91357 0C11.0354 0 13.0261 0.828125 14.5229 2.325C16.0198 3.825 16.8448 5.81562 16.8448 7.93437C16.8417 12.3062 13.2854 15.8625 8.91357 15.8625H8.91045C7.58232 15.8625 6.2792 15.5281 5.11982 14.8969L0.913574 16ZM5.31357 13.4625L5.5542 13.6062C6.5667 14.2063 7.72607 14.525 8.91045 14.525H8.91357C12.5479 14.525 15.5042 11.5688 15.5042 7.93437C15.5042 6.175 14.8198 4.51875 13.5761 3.27187C12.3323 2.025 10.6761 1.34063 8.9167 1.34063C5.2792 1.34063 2.32295 4.29688 2.32295 7.93125C2.32295 9.175 2.66982 10.3875 3.3292 11.4375L3.48545 11.6875L2.81982 14.1187L5.31357 13.4625Z"
                                fill="url(#paint1_linear_6136_92)" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.92939 4.61328C6.77939 4.28203 6.62314 4.27578 6.48252 4.26953C6.36689 4.26328 6.23564 4.26641 6.10127 4.26641C5.97002 4.26641 5.75439 4.31641 5.57314 4.51328C5.39189 4.71016 4.87939 5.19141 4.87939 6.16641C4.87939 7.14141 5.58877 8.08516 5.68877 8.21641C5.78877 8.34766 7.06064 10.4133 9.07314 11.207C10.7481 11.8664 11.0888 11.7352 11.4513 11.7039C11.8138 11.6727 12.6231 11.2258 12.7888 10.7633C12.9544 10.3008 12.9544 9.90391 12.9044 9.82266C12.8544 9.74141 12.7231 9.69141 12.5231 9.59141C12.3263 9.49141 11.3513 9.01328 11.17 8.94766C10.9888 8.88203 10.8575 8.84766 10.7231 9.04766C10.5919 9.24453 10.2106 9.69141 10.095 9.82266C9.97939 9.95391 9.86377 9.97266 9.66689 9.87266C9.47002 9.77266 8.82939 9.56328 8.07314 8.88828C7.48252 8.36328 7.08564 7.71328 6.97002 7.51641C6.85439 7.31953 6.95752 7.21016 7.05752 7.11328C7.14502 7.02578 7.25439 6.88203 7.35439 6.76641C7.45439 6.65078 7.48564 6.56953 7.55127 6.43516C7.61689 6.30391 7.58564 6.18828 7.53564 6.08828C7.49189 5.98516 7.10752 5.00703 6.92939 4.61328Z"
                                fill="white" />
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear_6136_92" x1="8.87933" y1="15.7224" x2="8.87933"
                                y2="0.276281" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#20B038" />
                                <stop offset="1" stop-color="#60D66A" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_6136_92" x1="8.8792" y1="16" x2="8.8792" y2="0"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#F9F9F9" />
                                <stop offset="1" stop-color="white" />
                            </linearGradient>
                            <clipPath id="clip0_6136_92">
                                <rect width="16" height="16" fill="white" transform="translate(0.879395)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <span>+91-87672-56840</span>
                </a>
            </li>
            <!--/ li start /-->
            <li>
                <a href="tel:1800-843-7890" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 16" fill="none">
                        <g clip-path="url(#clip0_5863_213)">
                            <path
                                d="M9.54735 0.667731C9.54735 0.49092 9.61759 0.321351 9.74262 0.196327C9.86764 0.0713025 10.0372 0.00106465 10.214 0.00106465C11.9815 0.00300571 13.6761 0.706008 14.9259 1.95583C16.1757 3.20565 16.8787 4.90022 16.8807 6.66773C16.8807 6.84454 16.8104 7.01411 16.6854 7.13914C16.5604 7.26416 16.3908 7.3344 16.214 7.3344C16.0372 7.3344 15.8676 7.26416 15.7426 7.13914C15.6176 7.01411 15.5474 6.84454 15.5474 6.66773C15.5458 5.25373 14.9834 3.8981 13.9835 2.89825C12.9837 1.8984 11.628 1.33599 10.214 1.3344C10.0372 1.3344 9.86764 1.26416 9.74262 1.13914C9.61759 1.01411 9.54735 0.844542 9.54735 0.667731ZM10.214 4.00106C10.9213 4.00106 11.5995 4.28202 12.0996 4.78211C12.5997 5.28221 12.8807 5.96049 12.8807 6.66773C12.8807 6.84454 12.9509 7.01411 13.0759 7.13914C13.201 7.26416 13.3705 7.3344 13.5474 7.3344C13.7242 7.3344 13.8937 7.26416 14.0188 7.13914C14.1438 7.01411 14.214 6.84454 14.214 6.66773C14.213 5.60719 13.7912 4.59039 13.0413 3.84047C12.2914 3.09056 11.2746 2.66879 10.214 2.66773C10.0372 2.66773 9.86764 2.73797 9.74262 2.86299C9.61759 2.98802 9.54735 3.15759 9.54735 3.3344C9.54735 3.51121 9.61759 3.68078 9.74262 3.8058C9.86764 3.93083 10.0372 4.00106 10.214 4.00106ZM16.276 11.1604C16.6624 11.5478 16.8793 12.0726 16.8793 12.6197C16.8793 13.1669 16.6624 13.6917 16.276 14.0791L15.6694 14.7784C10.2094 20.0057 -3.07731 6.7224 2.06935 1.24506L2.83602 0.578398C3.22387 0.202849 3.74397 -0.00490264 4.28382 8.7873e-05C4.82367 0.00507838 5.33985 0.22241 5.72069 0.605065C5.74135 0.625731 6.97669 2.2304 6.97669 2.2304C7.34324 2.61548 7.54729 3.12702 7.54642 3.65867C7.54555 4.19032 7.33983 4.70118 6.97202 5.08506L6.20002 6.05573C6.62725 7.09381 7.2554 8.03723 8.04836 8.83179C8.84132 9.62636 9.78348 10.2564 10.8207 10.6857L11.7974 9.90907C12.1813 9.54154 12.6921 9.33606 13.2236 9.33532C13.755 9.33457 14.2664 9.53862 14.6514 9.90507C14.6514 9.90507 16.2554 11.1397 16.276 11.1604ZM15.3587 12.1297C15.3587 12.1297 13.7634 10.9024 13.7427 10.8817C13.6053 10.7456 13.4198 10.6691 13.2264 10.6691C13.0329 10.6691 12.8474 10.7456 12.71 10.8817C12.692 10.9004 11.3474 11.9717 11.3474 11.9717C11.2567 12.0439 11.1489 12.0911 11.0345 12.1089C10.92 12.1267 10.8029 12.1143 10.6947 12.0731C9.35099 11.5728 8.13051 10.7896 7.11591 9.77645C6.10131 8.76334 5.31629 7.54402 4.81402 6.20107C4.76949 6.09137 4.75497 5.97179 4.77196 5.85462C4.78895 5.73746 4.83683 5.62693 4.91069 5.5344C4.91069 5.5344 5.98202 4.18906 6.00002 4.17173C6.1362 4.03439 6.21261 3.84881 6.21261 3.6554C6.21261 3.46199 6.1362 3.27641 6.00002 3.13906C5.97935 3.11906 4.75202 1.5224 4.75202 1.5224C4.61262 1.3974 4.43069 1.33046 4.24352 1.3353C4.05635 1.34013 3.87812 1.41637 3.74535 1.5484L2.97869 2.21506C-0.782646 6.73773 10.7314 17.6131 14.6947 13.8677L15.302 13.1677C15.4443 13.0359 15.5298 12.8539 15.5404 12.6602C15.551 12.4665 15.4858 12.2763 15.3587 12.1297Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_5863_213">
                                <rect width="16" height="16" fill="white" transform="translate(0.879395)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <span>1800-843-7890 (IN)</span>
                </a>
            </li>
            <!--/ li start /-->
            <li>
                <a href="tel:+16572211127" target="_blank">
                    <span>+1-657-221-1127 (USA)</span>
                </a>
            </li>
            <!--/ li start /-->
            <li>
                <a href="mailto:sales@infosectrain.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 16" fill="none">
                        <g clip-path="url(#clip0_5863_217)">
                            <path
                                d="M13.5461 0.667969H4.21273C3.329 0.669027 2.48177 1.02056 1.85687 1.64545C1.23198 2.27034 0.880453 3.11757 0.879395 4.0013L0.879395 12.0013C0.880453 12.885 1.23198 13.7323 1.85687 14.3572C2.48177 14.982 3.329 15.3336 4.21273 15.3346H13.5461C14.4298 15.3336 15.277 14.982 15.9019 14.3572C16.5268 13.7323 16.8783 12.885 16.8794 12.0013V4.0013C16.8783 3.11757 16.5268 2.27034 15.9019 1.64545C15.277 1.02056 14.4298 0.669027 13.5461 0.667969ZM4.21273 2.0013H13.5461C13.9453 2.00209 14.3351 2.12231 14.6654 2.3465C14.9957 2.5707 15.2513 2.8886 15.3994 3.2593L10.2941 8.3653C9.91835 8.73951 9.40967 8.94961 8.87939 8.94961C8.34912 8.94961 7.84044 8.73951 7.46473 8.3653L2.35939 3.2593C2.50749 2.8886 2.76314 2.5707 3.09343 2.3465C3.42372 2.12231 3.81354 2.00209 4.21273 2.0013ZM13.5461 14.0013H4.21273C3.6823 14.0013 3.17359 13.7906 2.79851 13.4155C2.42344 13.0404 2.21273 12.5317 2.21273 12.0013V5.0013L6.52206 9.30797C7.14781 9.93214 7.99557 10.2827 8.87939 10.2827C9.76322 10.2827 10.611 9.93214 11.2367 9.30797L15.5461 5.0013V12.0013C15.5461 12.5317 15.3353 13.0404 14.9603 13.4155C14.5852 13.7906 14.0765 14.0013 13.5461 14.0013Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_5863_217">
                                <rect width="16" height="16" fill="white" transform="translate(0.879395)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <span>sales@infosectrain.com</span>
                </a>
            </li>
        </ul>

        <ul class="mobile-list">
            <!--/ li start /-->
            <li>
                <a href="javascript:void(0)" rel="nofollow" class="modal-btn" title="Enquiry Now">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 16" fill="none">
                        <g clip-path="url(#clip0_5863_213)">
                            <path
                                d="M9.42626 0.667731C9.42626 0.49092 9.4965 0.321351 9.62152 0.196327C9.74655 0.0713025 9.91612 0.00106465 10.0929 0.00106465C11.8604 0.00300571 13.555 0.706008 14.8048 1.95583C16.0546 3.20565 16.7577 4.90022 16.7596 6.66773C16.7596 6.84454 16.6894 7.01411 16.5643 7.13914C16.4393 7.26416 16.2697 7.3344 16.0929 7.3344C15.9161 7.3344 15.7465 7.26416 15.6215 7.13914C15.4965 7.01411 15.4263 6.84454 15.4263 6.66773C15.4247 5.25373 14.8623 3.8981 13.8624 2.89825C12.8626 1.8984 11.5069 1.33599 10.0929 1.3344C9.91612 1.3344 9.74655 1.26416 9.62152 1.13914C9.4965 1.01411 9.42626 0.844542 9.42626 0.667731ZM10.0929 4.00106C10.8002 4.00106 11.4784 4.28202 11.9785 4.78211C12.4786 5.28221 12.7596 5.96049 12.7596 6.66773C12.7596 6.84454 12.8298 7.01411 12.9549 7.13914C13.0799 7.26416 13.2494 7.3344 13.4263 7.3344C13.6031 7.3344 13.7726 7.26416 13.8977 7.13914C14.0227 7.01411 14.0929 6.84454 14.0929 6.66773C14.0919 5.60719 13.6701 4.59039 12.9202 3.84047C12.1703 3.09056 11.1535 2.66879 10.0929 2.66773C9.91612 2.66773 9.74655 2.73797 9.62152 2.86299C9.4965 2.98802 9.42626 3.15759 9.42626 3.3344C9.42626 3.51121 9.4965 3.68078 9.62152 3.8058C9.74655 3.93083 9.91612 4.00106 10.0929 4.00106ZM16.1549 11.1604C16.5413 11.5478 16.7582 12.0726 16.7582 12.6197C16.7582 13.1669 16.5413 13.6917 16.1549 14.0791L15.5483 14.7784C10.0883 20.0057 -3.19841 6.7224 1.94826 1.24506L2.71493 0.578398C3.10277 0.202849 3.62288 -0.00490264 4.16273 8.7873e-05C4.70258 0.00507838 5.21876 0.22241 5.59959 0.605065C5.62026 0.625731 6.85559 2.2304 6.85559 2.2304C7.22215 2.61548 7.4262 3.12702 7.42533 3.65867C7.42446 4.19032 7.21874 4.70118 6.85093 5.08506L6.07893 6.05573C6.50616 7.09381 7.1343 8.03723 7.92727 8.83179C8.72023 9.62636 9.66238 10.2564 10.6996 10.6857L11.6763 9.90907C12.0602 9.54154 12.571 9.33606 13.1025 9.33532C13.6339 9.33457 14.1453 9.53862 14.5303 9.90507C14.5303 9.90507 16.1343 11.1397 16.1549 11.1604ZM15.2376 12.1297C15.2376 12.1297 13.6423 10.9024 13.6216 10.8817C13.4843 10.7456 13.2987 10.6691 13.1053 10.6691C12.9118 10.6691 12.7263 10.7456 12.5889 10.8817C12.5709 10.9004 11.2263 11.9717 11.2263 11.9717C11.1356 12.0439 11.0278 12.0911 10.9134 12.1089C10.7989 12.1267 10.6818 12.1143 10.5736 12.0731C9.2299 11.5728 8.00942 10.7896 6.99482 9.77645C5.98022 8.76334 5.19519 7.54402 4.69293 6.20107C4.64839 6.09137 4.63387 5.97179 4.65086 5.85462C4.66785 5.73746 4.71574 5.62693 4.78959 5.5344C4.78959 5.5344 5.86093 4.18906 5.87893 4.17173C6.01511 4.03439 6.09151 3.84881 6.09151 3.6554C6.09151 3.46199 6.01511 3.27641 5.87893 3.13906C5.85826 3.11906 4.63093 1.5224 4.63093 1.5224C4.49153 1.3974 4.3096 1.33046 4.12243 1.3353C3.93525 1.34013 3.75702 1.41637 3.62426 1.5484L2.85759 2.21506C-0.90374 6.73773 10.6103 17.6131 14.5736 13.8677L15.1809 13.1677C15.3232 13.0359 15.4087 12.8539 15.4193 12.6602C15.4299 12.4665 15.3647 12.2763 15.2376 12.1297Z"
                                fill="#2f2f2f" />
                        </g>
                        <defs>
                            <clipPath id="clip0_5863_213">
                                <rect width="16" height="16" fill="white" transform="translate(0.758301)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <span>Enquiry Now</span>
                </a>
            </li>
        </ul>
    </section>
    <!--<[footer fixed end]>-->

    <!--/ top up button start /-->
    <img src="assets/images/topup.png" width="36" height="36" alt="Top" onClick="topFunction()" class="topBtn">
    <!--/ top up button end /-->

    <!--<[model sec start]>-->

    <!------------------------<[form model start]>--------------------------->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-header">Talk To Our Experts</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="hide rows  mt-2" id="demo_form_output_pop"> </div>
                <form method="post" action="" onSubmit="return val_demo_request_pop(this.form);"
                    id="demo_me_phone_f_pop">
                    <input type="text" class="form-control" name="me_name" id="me_name_pop" placeholder="Full Name" />
                    <input type="email" class="form-control" name="me_email" id="me_email_pop" placeholder="Email" />
                    <input type="number" class="form-control" name="me_phone" id="me_phone_pop" placeholder="Mobile" />
                    <input type="text" class="form-control" name="me_call" id="me_call_pop"
                        placeholder="Mention your call time preference" />

                    <input type="hidden" value="<?php echo BASE_URL; ?>thank-you.php" id="me_redirect_pop" />
                    <input type="hidden" value="" id="me_others_pop" name="me_others" />
                    <!-- <input type="hidden" value="" id="me_message" name="me_message" /> -->
                    <input type="hidden" value="<?php echo $pag_url; ?>" id="me_pageurl_pop" name="me_pageurl" />

                    <button class="cta-button form-button" type="submit" name="me_submited" id="me_submited_pop">Request
                        a Callback</button>

                    <div class="loading_w hide" id="loading_w_pop">
                        <img src="<?php echo BASE_URL; ?>assets/images/loader.gif" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!------------------------<[form model end]>--------------------------->

    <div id="myModalVideo" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onClick="closeModal('myModalVideo')" style="margin-left:auto;">
                    &times;
                </span>
            </div>
            <div class="modal-body">
                <!-- Add your video embed code or source here -->
                <iframe width="100%" id="video-iframe" frameborder="0" allowfullscreen
                    style="width:100%;aspect-ratio: 1;"></iframe>
            </div>
        </div>
    </div>

    <!--<[model sec start]>-->
</body>

<!--/ js link start /-->
<script src="assets/js/common.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
<script src="assets/js/custom.js" defer></script>

<!--/ js link start /-->

<!--/ zendesk chat box /-->
<script>

    // Function to load Zopim chat widget after a delay
    function loadZopim() {
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s = d.createElement(s),
                e = d.getElementsByTagName(s)[0]; z.set = function (o) { z.set._.push(o) };
            z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?5Y1ZvMP3lrSPwhhyQjIGwo618dlqPLkD";
            z.t = +new Date; $.type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    }

    // Set a timeout to load Zopim after 10 seconds (10,000 milliseconds)
    setTimeout(loadZopim, 10000);
</script>
<!--/ zendesk chat box end /-->

<!--<[new script start]>-->
<script>

    $(document).ready(function () {
        // Your jQuery code here
        $('.faq-wrapper .faq-title').on('click', function (e) {
            var element = $(this).parent('.faq-item');
            if (element.hasClass('open')) {
                element.removeClass('open');
                element.find('.faq-content').removeClass('open');
                element.find('.faq-content').slideUp(300, "swing");
            } else {
                element.addClass('open');
                element.children('.faq-content').slideDown(300, "swing");
                element.siblings('.faq-item').children('.faq-content').slideUp(300, "swing");
                element.siblings('.faq-item').removeClass('open');
                element.siblings('.faq-item').find('.faq-title').removeClass('open');
                element.siblings('.taq-item').find('.faq-content').slideUp(300, "swing");
            }
        });

    });

    document.addEventListener("DOMContentLoaded", function () {
        /*===== add lozyloading attribute */
        const img = document.querySelectorAll('img');
        img.forEach(images => {
            images.setAttribute('loading', 'lazy');
        })
        /*===== add lozyloading attribute */

        const courseCard_button = document.querySelectorAll('.modal-btn');
        const inputElement = document.getElementById('me_others_pop');
        // console.log(inputElement)
        // Attach a click event listener to each button
        courseCard_button.forEach(button => {
            button.addEventListener('click', function () {
                const modalTitle = this.getAttribute('title');
                inputElement.value = modalTitle;
            });
        });
    });


</script>

</html>