<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training Calendar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .course-table {
      border: 1px solid #AFAFAF;
      border-radius: 8px;
      overflow: hidden;
      width: 600px;
    }

    .course-table thead tr {
      background: #080808;
    }

    .course-table thead th {
      color: #ffffff;
      font-family: Calibri;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 8px;
    }

    .course-table td {
      color: #484848;
      font-family: Calibri;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding: 12px 8px;
    }

    .course-table td:first-child {
      width: 40%;
      text-align: left;
    }

    .course-table td:first-child a[href]{
      color: #484848;
    }

    .course-table td:nth-child(2),
    .course-table td:nth-child(3) {
      width: 30%;
      text-align: center;
    }

    .course-table tbody tr:nth-child(even) {
      background-color: #f6f6f6;
    }

    .course-name {
      text-decoration: none;
      color: #484848;
    }

    .course-enroll {
      padding: 4px 12px;
      background: #E50914;
      color: #ffffff;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div style="background-color: #f6f6f6;">
    <table width="100%" cellspacing="0" cellpadding="0"
      style="border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-color: #f6f6f6;">
      <tbody>
        <tr>
          <td style="padding: 0; margin: 0;">
            <table width="650" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center"
              style="border-collapse: collapse; border-spacing: 0px; width: 650px; background-color: #ffffff;">
              <tbody>
                <!-- banner Start -->
                <tr>
                  <td>
                    <a href="https://www.infosectrain.com/training-calendar/" target="_blank">
                      <img src="https://www.infosectrain.com/pages/mailer/training-calendar/training-calendar-2025/march/img/banner.png" width="650" height="182"
                        style="display: block; width: 100%; height: auto;">
                    </a>
                  </td>
                </tr>
                <!-- banner End -->

                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;text-transform: capitalize;">
                              Dear {{ contact.FIRSTNAME }},</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;line-height: 24px;">
                              Stay Future-Ready with InfosecTrain!
                            </p>
                            <p
                              style="font-size: 8px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;line-height: 24px;">
                              Upskill and certify with our expert-led training programs! We have an exciting lineup of
                              upcoming batches to help you advance your career in cybersecurity, GRC, cloud, AI and data privacy. Check out our latest training calendar and secure your spot today.
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- banner End -->

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;text-align: center;">
                              UPCOMING BATCHES </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <!--table start-->
                            <table class="course-table" cellspacing="0" cellpadding="0">
                              <thead>
                                <tr>
                                  <th colspan="3" align="center">
                                    InfosecTrain Skill-Based Programs
                                  </th>
                                </tr>
                              </thead>

                              <tbody>
                                <!--tr start-->
                                <tr style="background: #FEE;">
                                  <td style="color:#E50914;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 700;
                                  line-height: normal;
                                  text-transform: uppercase;
                                  padding: 12px 8px;">
                                    COURSE NAME
                                  </td>
                                  <td colspan="2" style="color:#E50914;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 700;
                                  line-height: normal;
                                  text-transform: uppercase;
                                  padding: 12px 8px;">
                                    DATES
                                  </td>
                                </tr>
                                <!--tr end-->

                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/advanced-threat-hunting-and-digital-forensics-and-incident-response-training/"
                                      target="_blank" class="course-name">
                                      Advanced Cyber Threat Hunting and <br> DFIR Practices Training
                                    </a>
                                  </td>
                                  <td>29 Mar - 27 Apr</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/advanced-threat-hunting-and-digital-forensics-and-incident-response-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/grc-online-training/" target="_blank"
                                      class="course-name">
                                      GRC Hands-on Training
                                    </a>
                                  </td>
                                  <td>10 May - 08 Jun</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/grc-online-training/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/soc-analyst-training/" target="_blank"
                                      class="course-name">
                                      SOC Analyst
                                    </a>
                                  </td>
                                  <td>05 Apr - 25 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/soc-analyst-training/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/rsa-archer-training/" target="_blank"
                                      class="course-name">
                                      RSA Archer
                                    </a>
                                  </td>
                                  <td>05 Apr - 04 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/rsa-archer-training/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/artificial-intelligence-ai-for-cyber-security-professionals-training/"
                                      target="_blank" class="course-name">
                                      AI-Powered Cybersecurity Training Course
                                    </a>
                                  </td>
                                  <td>12 Apr - 25 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/artificial-intelligence-ai-for-cyber-security-professionals-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/advanced-penetration-testing-online-training-course/"
                                      target="_blank" class="course-name">
                                      Advanced Penetration Testing
                                    </a>
                                  </td>
                                  <td>04 May - 21 Jun</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/advanced-penetration-testing-online-training-course/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/data-protection-officer-training/"
                                      target="_blank" class="course-name">
                                      Data Protection Officer (DPO)
                                    </a>
                                  </td>
                                  <td>12 May - 27 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/data-protection-officer-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/sailpoint-training/" target="_blank"
                                      class="course-name">
                                      Sailpoint IdentityIQ Implementation
                                    </a>
                                  </td>
                                  <td>12 Apr - 11 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/sailpoint-training/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/grc-auditor-certification-training/"
                                      target="_blank" class="course-name">
                                      Certified GRC Auditor (CGA) Training Course
                                    </a>
                                  </td>
                                  <td>10 May - 01 Jun</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/grc-auditor-certification-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                              </tbody>
                            </table>
                            <!--table start-->
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <!--table start-->
                            <table class="course-table" cellspacing="0" cellpadding="0">
                              <thead>
                                <tr>
                                  <th colspan="3" align="center">
                                    TOP Trending Courses
                                  </th>
                                </tr>
                              </thead>

                              <tbody>
                                <!--tr start-->
                                <tr style="background: #FEE;">
                                  <td style="color:#E50914;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 700;
                                  line-height: normal;
                                  text-transform: uppercase;
                                  padding: 12px 8px;">
                                    COURSE NAME
                                  </td>
                                  <td colspan="2" style="color:#E50914;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 700;
                                  line-height: normal;
                                  text-transform: uppercase;
                                  padding: 12px 8px;">
                                    DATES
                                  </td>
                                </tr>
                                <!--tr end-->

                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/iso-iec-42001-lead-auditor-training/"
                                      target="_blank" class="course-name">
                                      ISO/IEC 42001 Lead Auditor Training
                                    </a>
                                  </td>
                                  <td>05 Apr - 04 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/iso-iec-42001-lead-auditor-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cgrc-training/" target="_blank"
                                      class="course-name">
                                      ISC2 CGRC Training
                                    </a>
                                  </td>
                                  <td>
                                    05 Apr - 04 May
                                  </td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cgrc-training/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/aws-combo-course-training/"
                                      target="_blank" class="course-name">
                                      AWS Combo
                                    </a>
                                  </td>
                                  <td>06 Apr - 8 June</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/aws-combo-course-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/microsoft-azure-combo-az-900-az-104-training/"
                                      target="_blank" class="course-name">
                                      AZURE Combo
                                    </a>
                                  </td>
                                  <td>24 May - 22 June</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/microsoft-azure-combo-az-900-az-104-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cissp-certification-training/"
                                      target="_blank" class="course-name">
                                      CISSP
                                    </a>
                                  </td>
                                  <td>31 Mar - 17 Apr</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cissp-certification-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cissp-certification-training/"
                                      target="_blank" class="course-name">
                                      CISSP Classroom Hyderabad
                                    </a>
                                  </td>
                                  <td>27 Apr - 02 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cissp-certification-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/ccsp-certification-training/"
                                      target="_blank" class="course-name">
                                      CCSP
                                    </a>
                                  </td>
                                  <td>05 Apr - 25 May</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/ccsp-certification-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cisa-certification-training/"
                                      target="_blank" class="course-name">
                                      CISA
                                    </a>
                                  </td>
                                  <td>26 Apr - 08 Jun</td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cisa-certification-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cism-certification-training/"
                                      target="_blank" class="course-name">
                                      CISM
                                    </a>
                                  </td>
                                  <td>
                                    29 Mar - 20 Apr
                                  </td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/cism-certification-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/comptia-security/" target="_blank"
                                      class="course-name">
                                      CompTIA Security+ SYO-701
                                    </a>
                                  </td>
                                  <td>

                                    30 Mar - 10 May
                                  </td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/comptia-security/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/certified-ethical-hacker-ceh-training/"
                                      target="_blank" class="course-name">
                                      CEH v13 AI- Certified Ethical Hacker
                                    </a>
                                  </td>
                                  <td>

                                    06 Apr - 24 May
                                  </td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/certified-ethical-hacker-ceh-training/"
                                      target="_blank" class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/iso27001la/" target="_blank"
                                      class="course-name">
                                      ISO 27001:2022 LA
                                    </a>
                                  </td>
                                  <td>
                                    05 Apr - 18 May
                                  </td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/iso27001la/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                                <!--tr start-->
                                <tr>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/iso27001li/" target="_blank"
                                      class="course-name">
                                      ISO 27001:2022 LI
                                    </a>
                                  </td>
                                  <td>
                                    26 Apr - 01 Jun
                                  </td>
                                  <td>
                                    <a href="https://www.infosectrain.com/courses/iso27001li/" target="_blank"
                                      class="course-enroll">Enroll Now</a>
                                  </td>
                                </tr>
                                <!--tr end-->
                              </tbody>
                            </table>
                            <!--table start-->
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>


                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/training-calendar/" target="_blank">
                                <img src="https://www.infosectrain.com/pages/mailer/training-calendar/training-calendar-2025/march/img/cta.png" width="602" height="68" alt="CGRC Hands-on Training">
                              </a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- banner End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <img src="https://www.infosectrain.com/pages/mailer/courses2025/dpo/image/line.png"
                              width="602" height="4">
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>

                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 12px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              All rights reserved. © 2025, <strong style="color: #E50914;">InfosecTrain</strong> (A
                              Brand of AZPIRANTZ TECHNOLOGIES LLP) B7, First Floor, Sector-1, Noida, 201301, Uttar
                              Pradesh 201301 (INDIA)
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>

                            <p style="text-align: center;color: #080808;">
                              <a href="https://www.infosectrain.com/privacy-policy/#Refund_Policy" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Refund
                                Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/#Retake_Policy" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Retake
                                Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Privacy
                                Policy</a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>