<?php include('include/comman_use.php'); ?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="CompTIA CYSA+ Training and Certification course">

    <meta name="author" content="Infosec Train">

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>CompTIA CYSA+ Training and Certification course</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<?php include('include/css.php');?>
  <!-- Google Tag Manager -->
               <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                  
                  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                  
                  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                  
                  })(window,document,'script','dataLayer','GTM-5XZDRWG');
               </script>
               <!-- End Google Tag Manager -->
</head>
<body >
<?php  
    if(isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on')   
         $pag_url = "https://";   
    else  
         $pag_url = "http://";   
    // Append the host(domain name, ip) to the URL.   
    $pag_url.= $_SERVER['HTTP_HOST'];   
    
    // Append the requested resource location to the URL   
    $pag_url.= $_SERVER['REQUEST_URI'];    
      
     
  ?> 
      <style type="text/css">
 
body.offer_on{ padding-top: 42px; }
.offer_on header{ top: 42px !important; }



@media (max-width: 767px) {
body.offer_on{ padding-top: 99px; }
.offer_on header{ top: 99px !important; }

}
.counter_wrap{ opacity: 0; display: none;
    visibility: hidden; height: 0; }
 .offer_on .counter_wrap { 
   background: url('https://www.infosectrain.com/wp-content/themes/Divi/assets/images/top-srip.png') no-repeat center #4d0f27;

  float: left; width: 100%; text-align: center; height: 42px; line-height:38px;position: absolute; color: #fff;position: fixed;   z-index: 10000000;
    left: 0;
    top: 0;
    right: 0; font-size: 16px; opacity: 1; display: block;
    visibility: visible;}
.counter_wrap img{ vertical-align: middle; margin: 0 10px; }
.close_counter{ float: right; padding-right: 10px; color: #fff; font-size: 12px;  }
.offer_on.et_non_fixed_nav.et_transparent_nav.et_secondary_nav_enabled #main-header, .offer_on.et_fixed_nav.et_secondary_nav_enabled #main-header{top:71px !important; }

.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container, 
.offer_on.et_fixed_nav.et_show_nav #page-container {
    padding-top: 42px  !important;
}

.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav.single-courses #page-container, 
.offer_on.et_fixed_nav.et_show_nav.single-courses #page-container,
.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav.post-type-archive-blog #page-container, 
.offer_on.et_fixed_nav.et_show_nav.post-type-archive-blog #page-container,
.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav.single-blog #page-container, 
.offer_on.et_fixed_nav.et_show_nav.single-blog #page-container{
    padding-top: 42px  !important;
}


.counter_wrap .grab_now{ background: #f7ff1f; color: #454545;font-size: 16px; text-transform: uppercase;     margin: 0 10px;
    padding:2px 6px;
    font-weight: 600;}
.counter_wrap .grab_now:hover{ background: #0e0e0e; color: #f7ff1f }
.counter_wrap .dig{ border: 1px   dashed rgba(255, 255, 255,.6); background: rgba(255, 255, 255,.18);padding: 1px 4px;margin: 0 2px; }
#countdown{ font-size: 13px; }
.counter_wrap strong{ font-size: 20px; color: #f7ff1f; }
 .upto_50 {color: #fff;font-weight: 700; }
 .offer_head{font-weight: 600;}
 .divider{     width: 50px;    display: inline-block; }
</style> 
<div class="counter_wrap    "> <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/diya.png" />  <span class="offer_head">  Diwali Offer - </span> <strong class="upto_50">upto 50% Off</strong> on our combo courses   <span class="divider">|</span>   OFFER ENDING In :<span id="countdown" data-time="OCT 31, 2019 23:59:00">

<span class="years dig"></span> <span class="me_y text">Y</span> 
    <span class="days dig"></span> <span class="me_d text">D</span> 
    <span class="hours dig"></span> <span class="me_h text">H</span>
    <span class="mins dig"></span> <span class="me_m text">M</span> 
    <span class="secs dig"></span> <span class="me_s text">S</span>
 
  </span>  <a href="#" class="grab_now">Grab Now</a>   <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/diya.png" />
<a class="close_counter" href="javascript:void(0)"  title="Close" >X</a>
</div> 

<style type="text/css">
    
.modals {  background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000000; 
    overflow: hidden; display: none; 
    outline: 0;

}
.modals.active{ display: block; }
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;  
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.modals.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
.modals.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
.modals.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modals.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
}
.models_wrap {
      width: 750px;
    display: table;
    margin: 60px auto;
    vertical-align: middle;
    background: #fff;  position: relative;
}

.pop_img{ background: url('https://www.infosectrain.com/wp-content/themes/Divi/assets/images/popup5.jpg');
background-repeat: no-repeat; background-color: #434343;
float: left; width: 100%; -webkit-box-shadow: 0px 5px 52px -3px rgba(247,247,247,1);
-moz-box-shadow: 0px 5px 52px -3px rgba(247,247,247,1);
box-shadow: 0px 5px 52px -3px rgba(247,247,247,1); border: solid 2px #f0f0f0; }
.img_content{text-align: center; color: #fff;   margin:181px 20px 10px; font-size: 16px;     font-family: "Open Sans", Arial, sans-serif;}
.pop_close{ position: absolute;  font: inherit;  
    right: -16px;
    opacity: 1;
    top: -23px;
    text-shadow: none;
    color: #ffffff;
    font-size: 38px;
    font-weight: 100; }

    .img_content ul{border-top: 1px #fff solid;
    border-left: 1px #fff solid;
    float: left;
    width: 100%; margin: 26px 0 8px; background: rgba(255,255,255,.02);

}
.img_content li{     display: block;
    width: 25%;
    border-right: 1px #fff solid;
    border-bottom: 1px #fff solid;
    padding: 3px;
    float: left;
    min-height: 86px; }
.img_content li p{   margin: 0;
    padding: 11px 0 0;
    height: 56px;
    font-size: 15px;
    font-size: 18px;
    font-weight: 600; }
    .img_content li p span{ display: block; font-size: 12px; color: #ffeeae }
.f14{ font-size: 14px !important; }
 .img_content h4{ color: #fff;     letter-spacing: 0.5px; text-transform: uppercase; font-size: 14px; font-weight: 600; margin: 5px 0 0; }
 .img_content p{  letter-spacing: 0.5px; margin: 0;    padding: 0;font-size: 26px; }
 .diver{  background: #c83f8c; width: 195px; height: 2px;    display: inline-block; }
 .img_content h2{ color: #fff; font-size: 30px; font-weight: 600;  margin: 0; padding:5px 0;     letter-spacing: 0.5px;}
 .img_content strong{ color: #ffd01d; font-size: 22px; display: block; }
.img_content .btn-primary{  text-transform: uppercase; background: #ff8705; color: #fff;    letter-spacing: 2px;
    padding: 12px 45px; border-color: #ff8705;
    font-size: 20px;margin-top: 10px;
    display: inline-block; }
.img_content .btn-primary:hover{   background: #000; color: #fff; }
.visible-mobile{ display: none }
.offer_on .nav_banner_w.active{top: 40px;}

@media (max-width: 767px) {
    .visible-mobile{ display: block; }
 .close_counter {
    float: right;
    padding-right: 0;
    color: #fff;
    font-size: 12px;
    position: absolute; 
    right: 8px;
    width: 20px;
    height: 20px;
    background: #fff;
    color: #333;
    line-height: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
    bottom: -12px;
}
.offer_on .counter_wrap {
     line-height: 31px;
    font-size: 12px;}

.counter_wrap strong {
    font-size: 15px;
}.counter_wrap img {
    vertical-align: middle;
    margin: 0;
    width: 20px; display: none;
}.offer_on .counter_wrap { 
    height: auto;}.counter_wrap .grab_now {
     
    font-size: 13px;  display: table; margin: 0 auto;
}
.offer_on.et_non_fixed_nav.et_transparent_nav #top-header, .offer_on.et_fixed_nav #top-header {
    top: 94px;
}
.offer_on.et_non_fixed_nav.et_transparent_nav.et_secondary_nav_enabled #main-header, .offer_on.et_fixed_nav.et_secondary_nav_enabled #main-header {
    top: 107px !important;
}   
.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container, .et_fixed_nav.et_show_nav #page-container {
    padding-top: 81px !important; 
}

.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container, .offer_on.et_fixed_nav.et_show_nav #page-container {
    padding-top: 0px !important;
    overflow: hidden;
}
.modals { 
    z-index: 10000000;
}
.models_wrap {
    width: 100%;
    display: table;
    margin: 0;
    vertical-align: middle;
    background: #801646;
    position: relative;
}.pop_img { background: none;
}.img_content {
    text-align: center;
    color: #fff;
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    font-family: "Open Sans", Arial, sans-serif;
}
.img_content h2 { 
    margin: 12px 0;  
}
.img_content ul {
    
    margin: 20px 0 8px; border: none;
}.img_content li { width: 50%;
   border-right:none;
    border-bottom: 1px #fff solid; 
    min-height: 88px; text-align: center;
}
.img_content p{     text-align: center;  font-size: 23px;
    padding: 8px;}
.img_content li p {
    
    height: auto;
    font-size: 14px; text-align: center;
}
.pop_close {
    
    right: 10px; 
    top: 6px; 
}
}

</style>

<div class="  modals  "  id="popup_offer" >
<div class="models_wrap">   <a href="#" class="pop_close">x</a>
 <div class="modals-body">
<div class="pop_img"> 

<div class="img_content"><!-- <h2 class="visible-mobile">Black Friday Offer</h2>-->
<p class=" text-center  ">with Never-Before Training<sup style="font-size: 11px; color: red;">*</sup> Combos!</p> 
 
<ul>
<li> <p class=" text-center">CISSP + CISM <span>(Only Training)</span></p>
<strong>USD 899  </strong></li>
 <li> <p class=" text-center">CISSP + CCSP <span>(Only Training)</span></p>
<strong>USD 999 </strong></li> 
<li> <p class=" text-center">CISSP + CISA <span>(Only Training)</span></p>
<strong>USD 899   </strong></li> 
<li> <p class=" text-center">CEH + ECIH <span>(Both exam included)</span></p>
<strong>USD 999   </strong></li> 


<li> <p class=" text-center">CEH + CFR <span>(With CEH exam Only)</span></p>
<strong>USD 899  </strong></li>
 <li> <p class=" text-center">CySA+ + CYSA<span>(Only Training)</span></p>
<strong>USD 699 </strong></li> 
<li> <p class=" text-center">Sec+ + Pentest+<span>(Only Training)</span></p>
<strong>USD 699   </strong></li> 
<li> <p class=" text-center">AWS (Arch+ Sec) <span>(Only Training)</span></p>
<strong>USD 699   </strong></li>


 </ul>

<p class="f14 text-center">For Expert Assistance, call us on  <a href="tel:+91-9773667874 "> +91-97736-67874  </a> or write us on  <a href="mailto:sales@infosectrain.com"> sales@infosectrain.com</a></p>



<p class="f14" style="text-align: center;"><small style="font-size: 11px;  "><span style="font-size: 11px; color: red;">*</span>All training combos will be delivered through ILT mode.</small></p>

</div> 


 </div>           
                  
                 
</div></div>
</div> 

<?php include('include/header.php');?>
<section class="rows bg-fixed  banner home_search <?php
if(isMobile()){ 
}else{ 
 echo 'lazy';
}
?>" data-src="<?php echo BASE_URL; ?>assets/images/bg.jpg"  >
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-7">
        <h1 class="  heading1  " >Become an expert in<br> <strong >CompTIA CySA+ </strong></h1>
        <p class="text-white">(Training and Certification course)
          <span class="hr"></span></p>
        <ul class="list1">   
<li>40 hours of instructor-led training</li>
<li>CompTIA CySA+ Online test engine</li>
<li>97% passing rate</li>
<li>CompTIA CySA+ Certified Trainers</li>
<li>Blended learning delivery model</li>
        </ul>
        <img class="mt-3"  src="<?php echo BASE_URL; ?>assets/images/comptia_authorized_partner_logo-150x150.png"  >
      </div>
      <div class="col-xs-12 col-md-5">
        <div class="cir_head" id="free_demo">
          <div class="home_form"> <h2 class="  text-center form_head">GET A FREE DEMO CLASS!</h2> 
          
<div class="hide rows  mt-2" id="demo_form_output">  </div>

    <form class="rows  clearfix" method="post" action=""  onSubmit="return val_demo_request(this.form);"  id="demo_me_phone_f" >
                      <div class="form-group "> 
                        <input type="text" class="form-control"  id="me_name"  name="me_name"  value="" placeholder="Your Name * " >
                        
                        <div class="form-control-feedback"> </div> 
                      </div>
                      
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_email" id="me_email" value="" placeholder="E-mail address *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_phone" value="" id="me_phone" placeholder="Phone Number *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                      <div class="form-group"> 
                    <select class="form-control " id="me_country" name="me_country" > 
  <option selected="selected" value=" ">Your Country*</option>
    <option value="Afghanistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antartica">Antarctica</option>
    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
    <option value="Botswana">Botswana</option>
    <option value="Bouvet Island">Bouvet Island</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="Brunei Darussalam">Brunei Darussalam</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Congo">Congo, the Democratic Republic of the</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
    <option value="Croatia">Croatia (Hrvatska)</option>
    <option value="Cuba">Cuba</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="East Timor">East Timor</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="France Metropolitan">France, Metropolitan</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Territories">French Southern Territories</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-Bissau">Guinea-Bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
    <option value="Holy See">Holy See (Vatican City State)</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran">Iran (Islamic Republic of)</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
    <option value="Korea">Korea, Republic of</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Lao">Lao People's Democratic Republic</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macau">Macau</option>
    <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia">Micronesia, Federated States of</option>
    <option value="Moldova">Moldova, Republic of</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="Netherlands Antilles">Netherlands Antilles</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Pitcairn">Pitcairn</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russia">Russian Federation</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
    <option value="Saint LUCIA">Saint LUCIA</option>
    <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia (Slovak Republic)</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
    <option value="Span">Spain</option>
    <option value="SriLanka">Sri Lanka</option>
    <option value="St. Helena">St. Helena</option>
    <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syria">Syrian Arab Republic</option>
    <option value="Taiwan">Taiwan, Province of China</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania">Tanzania, United Republic of</option>
    <option value="Thailand">Thailand</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks and Caicos">Turks and Caicos Islands</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Vietnam">Viet Nam</option>
    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
    <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
    <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
    <option value="Western Sahara">Western Sahara</option>
    <option value="Yemen">Yemen</option>
    <option value="Yugoslavia">Yugoslavia</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
    <option value="Other">Other</option>



</select>
                        
                        <div class="form-control-feedback"> </div> 
                      </div>
          
                      <div class="row">
                       <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                        <textarea class="form-control" id="me_message" value=""  name="me_message" placeholder="Comment/Training Required "></textarea> 
                        <div class="form-control-feedback"> </div> 
                      </div>
          
                      </div>
                            </div>
               
                <input type="hidden"   value="<?php echo BASE_URL;?>thank-you.html" id="me_redirect"  > 
 <input type="hidden"   value="CompTIA CySA+" id="me_others" name="me_others"  > 
 <input type="hidden"   value="<?php echo $pag_url;?>" id="me_pageurl"  >
                <button type="submit" name="me_submited" id="me_submited" value="submited" class="form-control btn btn-primary btn_submit  ">Reserve your seat Now</button> 
                <div class="loading_w hide" id="loading_w"><img src="<?php echo BASE_URL; ?>assets/images/loader.gif"/></div>
             </form></div>

        
      </div></div>
    </div>
  </div> 
</section>
<section class="container-fluid   bg2 ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  " id="overview"  > CompTIA CySA+ Includes <span><i></i></span></h2>
      </div>
    </div>
    <div class="row " >
      <div class="col-md-3"> <span class="learning_mode wow"  > <img src="<?php echo BASE_URL; ?>assets/images/certification1.png"  > Official & Structured  Courseware</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow"  > <img src="<?php echo BASE_URL; ?>assets/images/certification2.png"  > Learn From The Experts </span> </div>
      <div class="col-md-3"> <span class="learning_mode wow" > <img src="<?php echo BASE_URL; ?>assets/images/certification3.png"  > Certification  Exam</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow"  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/certification4.png"  > Course Completion  Certificate</span> </div>
    </div>
  </div>
</section>
<section class="container-fluid   bg2 course_wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  "  > CompTIA CySA+ Course Content / Exam(s) <span><i></i></span></h2>
      </div>
    </div>
    <div class="row "  id="course">
      <div class="col-md-12 ">
<div class="card p-3 ">

<div class="tabs new_tab ">
        <ul class="tab-links">
          <li class="active"><a href="#tab1">Overview</a></li>
          <li><a href="#tab2">Course Objectives  </a></li>
          <li><a href="#tab3">Who Should Attend </a></li>
          <li><a href="#tab4">Pre-Requisite </a></li>
          <li><a href="#tab5">Exam Information </a></li>
        </ul>
        <div class="tab-content course_details">
          <div id="tab1" class="tab active">
            <h3 class="tab_head"  >Overview</h3> 
            <div class="tab_content"><img src="assets/images/comptia_authorized_partner_logo-150x150.png" align="right" class="d-inline-block ml-3">
                       <p>CompTIA CYSA+ certification provided by InfosecTrain is a cybersecurity analyst certification that helps to apply analytics in the network to detect cybersecurity threats in the environment. The behavioural analytical skills identifies and detect the combat malware and secure and protect the applications and systems in an organization. InfosecTrain training makes the participants highly efficient in gaining knowledge on covering the advanced persistent threats and configure and use the threat-detection tools.

</p></div>

          </div>
          <div id="tab2" class="tab "> 
              <h3 class="tab_head">Course Objectives </h3>
         <div  class="tab_content"><ul><li>The CompTia CYSA+ certification focuses on defense through incident detection and intermediate levels of cyber security.</li>
<li>Firewalls and analytics-based approach to be applied in an organization</li>
<li>Perform Data analysis and interpret the results to identify threats, risks, security alerts and vulnerabilities in an organization.</li>
<li>Configuring , deploying and using threat-detection tools</li>
<li>Validation of intermediate level security skills and knowledge.</li>
<li>Knowledge on Threat and Vulnerability management</li>
<li>Cyber Incident Response AND Security Architect information.</li>
<li>Explaining relations between different framework and policies, and understanding the controls and procedures.</li></ul></div>
            </div>
          <div id="tab3" class="tab "> 
<h3 class="tab_head">Who Should Attend</h3>
<div class="tab_content"><ul><li>Network and security professionals</li>
<li>Cybersecurity engineers</li>
<li>Network Architect</li>
<li>Information Security Engineers</li></ul></div>
            </div>
          <div id="tab4" class="tab "><h3 class="tab_head">Pre-Requisite</h3>
            <div class="tab_content"><ul><li>Network and security knowledge</li>
<li>Minimum 3 to 4 years of experience in the field of information security or related area.</li></ul> </div> </div>
          <div id="tab5" class="tab ">
            <h3 class="tab_head">Exam Information</h3>
            <div class="tab_content"> <ul><li>Duration:  165 Minutes</li><li>Number of questions: 85 questions per exame</li><li>Pass score: 750 </li><li>Type: Multiple choice and performance-based</li></ul></div>  </div>
        </div>
      </div>
</div>
       </div>
    </div>
  </div>

</section>
<section class="container-fluid section   bg5 " >
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="training-calendar">
        <h2 class="head-home wow  fadeInDown animated  text-white" id="trainers"  data-wow-duration="1s">CompTIA CySA+ TRAINING CALENDAR </h2>
      </div>
    </div>
     
<div class="row">
      <div class="col-md-12">
          <?php
$url = "https://www.infosectrain.com/api/30840/href_toscroll/free_demo";
 

function gettraning_Cal($url){
  $ch = curl_init();
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_setopt($ch, CURLOPT_VERBOSE, 1);
//curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_FAILONERROR, 0);
// curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
//curl_setopt($ch, CURLOPT_USERPWD, "$username:$password");
curl_setopt($ch, CURLOPT_URL, $url);
 
$content = curl_exec($ch);

curl_close ($ch);
return $content;
}

gettraning_Cal($url);
 
   ?>

 

 </div>
    </div>

  
  </div>
</section>

<section class="container-fluid   bg2  ">
  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow"> Career opportunities in Cyber Security<span><i></i></span></h2>
      </div>
    </div>
    <div id="career_oppor" class="owl-carousel owl-theme owl-loaded owl-drag" >
      <div class="item"  > <img src="assets/images/banner1.jpg" class="img-fluid"> </div>
       <div class="item"  > <img src="assets/images/banner2.jpg" class="img-fluid"> </div>
       <div class="item" > <img src="assets/images/banner3.jpg" class="img-fluid"> </div>
       
    </div>
  </div>
</section> 



<section class="container-fluid   bg2 " >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow" id="trainers"  >Our Course Advisors <span><i></i></span></h2>
      </div>
    </div>
    <div class="row home_testimonials2 ">
      <div class="col-md-4">
        <div class="card">
          <h3 class="head_name">Prabh Nair <span> 
CYSA+ | Security + |  CISSP | CCSP | CISM | CISA  </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL;?>assets/images/prabh.jpg" class="d-inline img-v users" alt="waypoint"> <a target="_blank" href="https://www.linkedin.com/in/pcissp/"><i class="fa fa-linkedin" traget="_blank"></i></a> <img src="<?php echo BASE_URL;?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Certified security specialist having several years of experience in information security across all domains including application security, vulnerability assessment, ethical hacking, penetration testing, extensive security solutions, governance, risk & compliance and many more. </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h3 class="head_name">Deepak Bhatt <span>CYSA+ | CEH | CHFI | Security + | PENTEST + </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL;?>assets/images/deepak.jpg" class="d-inline img-v users" alt="waypoint"> <a target="_blank" href="https://www.linkedin.com/in/deepak-bhatt-7a5b64155/"><i class="fa fa-linkedin" traget="_blank"></i></a> <img src="<?php echo BASE_URL;?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Information security Instructor and a security researcher .  Performed Web App. Security assessment, identifying various application related vulnerabilities.Performing Internal and external pen-test" </p>
        </div>
      </div>
       <div class="col-md-4">
        <div class="card">
          <h3 class="head_name">KARAN SRIVASTAVA <span> CYSA+ , CHFI, ECIH, CTIA, ECSAv10, LPT(Master) </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL;?>assets/images/karan.png" class="d-inline img-v users" alt="KARAN SRIVASTAVA"><a target="_blank" href="https://www.linkedin.com/in/karansecurity/"><i class="fa fa-linkedin" traget="_blank"></i></a> <img src="<?php echo BASE_URL;?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Karan is a multi talented Cyber Security Enthusiast. Since he himself has earned various certification like CYSA+, CEI, CND, CEH(Master), CHFI,ECIH, CTIA, ECSAv10,LPT(Master) ,OSWP, he very well understands the basic.. </p>
        </div>
      </div>
    </div></div></section>

    <section class="container-fluid   bg3">
  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  text-white">What Skills Will You Learn?<span><i></i></span></h2>
      </div>
    </div>
    <div class="row">
    <div class="col-md-4 col-sm-6 item-pnl">
        <h4><i class="itm-head-icn"><img src="assets/images/artboard-6.png"/></i>THREATS, ATTACKS & VULNERABILITIES</h4>
        <p>Detect various types of compromise and have an understanding of penetration testing and vulnerability scanning concepts</p>
    </div>
    <div class="col-md-4 col-sm-6 item-pnl">
        <h4><i class="itm-head-icn"><img src="assets/images/artboard-7.png"/></i>TECHNOLOGIES & TOOLS</h4>
        <p>Install, configure, and deploy network components while assessing and troubleshooting issues to support organizational security</p>
    </div>
    <div class="col-md-4 col-sm-6 item-pnl">
        <h4><i class="itm-head-icn"><img src="assets/images/artboard-5.png"/></i>ARCHITECTURE & DESIGN</h4>
        <p>Implement secure network architecture concepts and systems design</p>
    </div>
    <div class="clearfix hidden-sm"></div>
    <div class="col-md-4 col-sm-6 item-pnl">
        <h4><i class="itm-head-icn"><img src="assets/images/artboard-8.png"/></i>IDENTITY & ACCESS MANAGEMENT</h4>
        <p>Install and configure identity and access services, as well as management controls</p>
    </div>
    <div class="col-md-4 col-sm-6 item-pnl">
        <h4><i class="itm-head-icn"><img src="assets/images/artboard-19.png"/></i>RISK MANAGEMENT</h4>
        <p>Implement and summarize risk management best practices and the business impact</p>
    </div>
    <div class="col-md-4 col-sm-6 item-pnl">
        <h4><i class="itm-head-icn"><img src="assets/images/artboard-3.png"/></i>CRYPTOGRAPHY & PKI</h4>
        <p>Install and configure wireless security settings and implement public key infrastructure</p>
    </div>
    </div>
  </div>
</section> 




    <section class="container-fluid   bg2 " >
  <div class="container"> 
    <div class="row" id="infosectrain">
      <div class="col-md-12">
        <h2 class="head-home wow  "  > Why Infosec Train <span><i></i></span></h2>
      </div>
    </div>
    <div class="row mb-5" >
      <div class="col-md-3"> <span class="learning_mode wow   "  > <img src="<?php echo BASE_URL; ?>assets/images/industry.png"  > Learn from Industry Experts</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/support.png"  > 24*7 Support</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  " > <img src="<?php echo BASE_URL; ?>assets/images/programs.png"  > Certification Focused Programs</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  "  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/flexible-schedule.png"  > Flexible Schedule</span> </div>
    </div>
  </div>
</section>
<section class="container-fluid  bg3 home_flexible">
  <div class="container">
    <h3 class="text-white f18 m-0 p-0"  >Looking For A Flexible, Customize, Cost-Effective Learning Solution? We Are Just A Click Away<span class="d-inline-block ml-4"><a href="#free_demo" class="btn-primary2 href_toscroll" data-target="#request_demo"> <span><img src="<?php echo BASE_URL; ?>assets/images/schedule.png" width="22" class="d-inline img-v " > Schedule a Demo</span></a></span> </h3>
  </div>
</section>
<section class="container-fluid home_testimonials b3" id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow"> Words of Praise<span><i></i></span></h2>
      </div>
    </div>
    <div id="home_testimonials" class="owl-carousel owl-theme owl-loaded owl-drag" >
      <div class="item wow "  >
        <div class="card">
          <h3 class="head_name">Mohammed <span>Security Engineer at IBM, USA </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/mohammed.jpg" class="d-inline img-v users" alt="waypoint"> <a target="_blank" href="https://www.linkedin.com/in/mohammed-islam-cissp-ccnp-ceh-74b09335/"><i class="fa fa-linkedin"  traget="_blank"></i></a> <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> I took class with Infosec. He is a very good Security expert and has lots of industry & training experience. He is very punctual about the class timing and explained everything and put extra time if some for slow students. </p>
        </div>
      </div>
      <div class="item wow"  >
        <div class="card">
          <h3 class="head_name">Shailesh Vishwakarma <span>   
          CSOC Monitoring in Deloitte, India</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/shailesh-150x150.jpg" class="d-inline img-v users" alt="Shailesh Vishwakarma"> <a  traget="_blank" href="https://www.linkedin.com/in/shailesh-vishwakarma-63375a39/"><i class="fa fa-linkedin"></i></a> <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> I want to express my deepest gratitude for trainer who helped me to pass my exam. Trainer went the extra mile to assist me, and I have gained a significant benefit because of his knowledge and skills in Information...<br><br>
</p>
        </div>
      </div>
      <div class="item wow " >
        <div class="card">
          <h3 class="head_name">Srinivas Reddy Sudhini <span>Senior Information Security Specialist, India</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/srinivas-150x150.jpg" class="d-inline img-v users" alt="Srinivas Reddy Sudhini"> <a  traget="_blank" href="https://www.linkedin.com/in/srinivas-reddy-sudhini-ba896b4a/"><i class="fa fa-linkedin"></i></a> <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> My Trainer is an exceptional trainer I have seen in Information Security. Getting trained for course under him was the right decision I made. He is very patient and hardworking trainer who delivers security concepts in a more efficient...</p>
        </div>
      </div>
      <div class="item wow  "  data-wow-duration="4s">
        <div class="card">
          <h3 class="head_name">Munish <span>Information Security</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/munish-3-150x150.jpg" class="d-inline img-v users" alt="Munish"> <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot">
           The way he teaches, the way he clears concepts.. you can feel the difference. Trainer dropped down to my level of understanding and then pulled me up! That is not what a “just teacher” does. Trainer never showed...<br><br>
</p>
        </div>
      </div>
    </div>
  </div>
</section>

 <section class="container-fluid   bg3">
  <div class="container ">
    
   <div class="row">
    <div class="col-md-6 pnt-services  logo-list-design1">
    <h3>Organizations that have contributed to the development of CySA+</h3>
        <ul>
        <li><span><img src="assets/images/northrop-grumman-logo.png"/></span></li>
        <li><span><img src="assets/images/brotherhood-mutual-logo.png"/></span></li>
        <li><span><img src="assets/images/jointcommission-logo.png"/></span></li>
        <li><span><img src="assets/images/nationwide-logo.png"/></span></li>
        <li><span><img src="assets/images/mtsi-logo.png"/></span></li>
        <li><span><img src="assets/images/agile-logo.png"/></span></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="col-md-6 pnt-services  list-design3">
    <h3>Jobs that use CompTIA CySA+</h3>
        <ul>
        <li>Systems Administrator</li>
        <li>Network Administrator</li>
        <li>Security Administrator</li>
        <li>Junior IT Auditor/ Penetration Tester</li>
        <li>Security Specialist</li>
        <li>Security Consultant</li>
        <li>Security Engineer</li>

        </ul>
    </div>
  </div>
  </div>
</section> 

 <?php include('include/footer.php');?>
<script src="https://www.infosectrain.com/pages/assets/js/countdown.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){ 
$(".training_cal_courses").click(function(){
    $("#me_others").val($(this).attr('data-text'));
  });
    var endDate = $('#countdown').attr('data-time'); 
       $('#countdown').countdown({date: endDate}, function() {
        $('.counter_wrap').hide();
        $('body').removeClass('offer_on');
      }); 
 
 setTimeout( function() {
     //mahendra
                //$('body').addClass('offer_on');
            }, 4000 ); //4000 

 $(".close_counter").click(function(){
$('body').removeClass('offer_on');

 });

  $(".grab_now").click(function(){
$('#popup_offer').addClass('active'); 
 });

  $(".pop_close").click(function(){
$('#popup_offer').removeClass('active'); 
 });


 new WOW().init(); 
$(".lazy").lazyload();
 
$("#career_oppor").owlCarousel({
margin:0,
loop: true, 
//autoplay: 5000,  
autoplaySpeed : 1000, 
paginationSpeed : 400,
autoplayHoverPause : true, 
lazyLoad: true,
dots: false,
nav: true, 
items : 1
}); 
$("#home_testimonials").owlCarousel({
margin: 20,
loop: true, 
//autoplay: 3000,  
autoplaySpeed : 300, 
paginationSpeed : 400,
autoplayHoverPause : true, 
lazyLoad: true,
dots: false,
nav: true, 
items : 3,
responsive:{  
360:{items:1},
480:{items:1},
960:{items:3} }
}); 

 

});

</script>
</body>
</html>
