<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Year End OFFER.</title>
      
      <style type="text/css">        
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;  margin:0; padding:0;}        
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1d83aa;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		 table[class=devicewidth] td{text-align:center!important;}
		 table[class=devicewidth] td.left{text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:177px!important;}
         img[class=colimg2] {width: 440px!important;height:177px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 350px!important;text-align:center!important;}
         table[class=devicewidthinner] {width:  350px!important;text-align:center!important;}
         img[class=banner] {width: 350px!important;height:140px!important;}
         img[class=colimg2] {width: 350px!important;height:140px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
		 .full-width{ width:100% !important; text-align:center !important; }
		 .full-width img{ margin:0 auto !important; }
         
        
         }
		 @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
	  .mob_tex{ text-align:center}
      }
      </style>
   </head>
   <body>
<!-- Start of preheader -->

<!-- End of preheader -->

<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"    id="backgroundTable" st-sortable="header" style="border-top:5px #f6a44a solid;">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="60" align="center">
                                                <div class="imgpop">
                <a target="_blank" href="https://www.infosectrain.com/" title="Infosec Train"> <img src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/logo.jpg" alt="Infosec Train" border="0"  
                 height="20" style="display:block; border:none; outline:none; text-decoration:none;">  </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table width="350" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0"  class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="right" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:28px; color: #1d83aa" st-content="phone"  height="60">Write to us:
                           <a href="mailto:info@infosectrain.com" title="info@infosectrain.com">info@infosectrain.com</a><br /> Call us:  +91 9773667874 (24x7)
                                            </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom:5px #ff8100 solid">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
<div class="imgpop"> <a target="_blank" title="Reserve Your Seat Now!" href="https://www.infosectrain.com"><img  alt="Reserve Your Seat Now!"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://www.infosectrain.com/pages/mailer/year-end-sale/images/banner-new.jpg" class="banner" /></a> </div>
                                 </td>
                              </tr>
                               
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 

 

                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  
                  
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
<table bgcolor="#f5f5f5" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;">Get Trained at unbelievable prices! Save upto 50%<sup style="color:red; font-size:14px;">*</sup> of your learning cost! 
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
 <table width="650" border="0"  bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="Left IMAGE + Right(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
   <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT5_IMG" src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/combo_offer.png" width="196" height="160" alt="Year End Offer" title="Year End Offer" style="display:block;border:none;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td mc:edit="PRODUCT5_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:24px; border-bottom:dashed 1px #999999; font-weight:bold; line-height:32px;color:#e82c00;">COMBO 1</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" class="mob_tex" style="font-family:Arial, sans-serif;font-size:32px; font-weight:bold; line-height:24px;color:#343434;">[CISSP+CISM]</td>
                  </tr>
                   <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#808080;">799 USD</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#f06060;"><a href="https://www.infosectrain.com/contact-us/" target="_blank" style="text-decoration:none;color:#f06060;">Avail  ></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    
    <table width="650" border="0"  bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="Left IMAGE + Right(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
   <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT5_IMG" src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/combo_offer.png" width="196" height="160" alt="Year End Offer" title="Year End Offer" style="display:block;border:none;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td mc:edit="PRODUCT5_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:24px; border-bottom:dashed 1px #999999; font-weight:bold; line-height:32px;color:#e82c00;">COMBO 2</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" class="mob_tex" style="font-family:Arial, sans-serif;font-size:32px; font-weight:bold; line-height:32px;color:#343434;"> [CISSP+CCSP]</td>
                  </tr>
                   <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#808080;">799 USD</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#f06060;"><a href="https://www.infosectrain.com/contact-us/" target="_blank" style="text-decoration:none;color:#f06060;">Avail  ></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    <table width="650" border="0"  bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="Left IMAGE + Right(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
   <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT5_IMG" src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/combo_offer.png" width="196" height="160" alt="Year End Offer" title="Year End Offer" style="display:block;border:none;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td mc:edit="PRODUCT5_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:24px; border-bottom:dashed 1px #999999; font-weight:bold; line-height:32px;color:#e82c00;">COMBO 3</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" class="mob_tex" style="font-family:Arial, sans-serif;font-size:28px; font-weight:bold; line-height:32px;color:#343434;"> [ISO 27001 LA + 
CISA]</td>
                  </tr>
                   <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#808080;">799 USD</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#f06060;"><a href="https://www.infosectrain.com/contact-us/" target="_blank" style="text-decoration:none;color:#f06060;">Avail  ></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    <table width="650" border="0"  bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="Left IMAGE + Right(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
   <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT5_IMG" src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/combo_offer.png" width="196" height="160" alt="Year End Offer" title="Year End Offer" style="display:block;border:none;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td mc:edit="PRODUCT5_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:24px; border-bottom:dashed 1px #999999; font-weight:bold; line-height:32px;color:#e82c00;">COMBO 4</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" class="mob_tex" style="font-family:Arial, sans-serif;font-size:32px; font-weight:bold; line-height:24px;color:#343434;"> [CISA+CRISC]</td>
                  </tr>
                   <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#808080;">799 USD</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#f06060;"><a href="https://www.infosectrain.com/contact-us/" target="_blank" style="text-decoration:none;color:#f06060;">Avail  ></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
 
    <table width="650" border="0"  bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="Left IMAGE + Right(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
   <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT5_IMG" src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/combo_offer.png" width="196" height="160" alt="Year End Offer" title="Year End Offer" style="display:block;border:none;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td mc:edit="PRODUCT5_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:24px; border-bottom:dashed 1px #999999; font-weight:bold; line-height:32px;color:#e82c00;">COMBO 5</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" class="mob_tex" style="font-family:Arial, sans-serif;font-size:24px; font-weight:bold; line-height:24px;color:#343434;">[Security+ with 
PenTest+]</td>
                  </tr>
                   <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#808080;">599 USD</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#f06060;"><a href="https://www.infosectrain.com/contact-us/" target="_blank" style="text-decoration:none;color:#f06060;">Avail  ></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    <table width="650" border="0"  bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="Left IMAGE + Right(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
   <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT5_IMG" src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/combo_offer.png" width="196" height="160" alt="Year End Offer" title="Year End Offer" style="display:block;border:none;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td mc:edit="PRODUCT5_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:24px; border-bottom:dashed 1px #999999; font-weight:bold; line-height:32px;color:#e82c00;">COMBO 6</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" class="mob_tex" style="font-family:Arial, sans-serif;font-size:28px; font-weight:bold; line-height:24px;color:#343434;"> [CEH <span style="font-family:Arial, sans-serif;font-size:15px;">(includes exam)</span>+iLabs]</td>
                  </tr>
                   <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#808080;">699 USD</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#f06060;"><a href="https://www.infosectrain.com/contact-us/" target="_blank" style="text-decoration:none;color:#f06060;">Avail  ></a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
              <td height="20" align="center" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;" ><hr>
<p><sup style="font-size:12px; color:#F00;">*</sup>All training combos will be delivered through ILT mode.</p></td>
            </tr>
    </table>
      
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:40px;color:#2d2828;">Why InfoSec Train?
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="line-height:1px;font-size:1px;"  class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Right IMAGE + Left(TITLE + DESC + CTA) with Bullets">
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="20" class="hide">&nbsp;</td>
              <td>
                <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrapper">
                       
                        <tr>
                          <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr  mc:repeatable >
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/right.png" mc:edit="right_1 image" width="21" height="21" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_1 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;">Authorized Training Partner for Highly-Valued Certification Courses</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;"> Hands-On Training By Certified Security Experts</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;"> Detailed Industry Leading Curriculum</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="http://www.infosectrain.com/pages/mailer/black-friday-offer/images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;"> 24X7 Post-Training support</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            
                              
                            
                            </table>
                          </td>
                        </tr>
                        <tr mc:hideable>
                          <td valign="top">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                              
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
              </td>
              
            </tr>
             
            
              <td height="15" colspan="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
             
              
              <td colspan="3"><table border="0" width="70%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:20px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#ff8100" ><a href="https://www.infosectrain.com/contact-us/" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;                  Let’s Get Started!&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" class="fix_height">&nbsp;</td>
      </tr>
    </table>
   

<table width="100%" bgcolor="#056789" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#056789" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                
                                               <!-- start of right column -->
                                                <table width="540" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #fff; text-align:center; line-height: 20px;" class="padding-top15">
 <p style="color:#fff ;padding:10px 10px 5px; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif;   font-size:25px;  ">   Reach out to us   </p>
    <p style="color:#fff ;padding:10px; font-family:Arial, Helvetica, sans-serif;   font-size:14px; line-height:24px;  ">  Write to us:  <a href="mailto:info@infosectrain.com" title="info@infosectrain.com" style="color:#FFF;">info@infosectrain.com</a><br /> Call us: +91 9773667874 (24x7)</p>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      
                                                  </tbody>
                                                </table>
                                                <!-- end of right column -->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                               
                          </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 
<table width="100%" bgcolor="#289fca" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#289fca" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                          <td align="center" valign="middle" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:center;">   <a href="https://www.infosectrain.com/" target="_blank" title="Infosec Train" style="color:#FFF; text-decoration:underline !important; ">www.infosectrain.com</a>
                                            </td>
                                         </tr>
                                           <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          
                                      </tbody>
                                    </table>
                                    <!-- end of left column -->
                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

 
   
<!-- end of footer -->
   </body>
   </html>