<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Reminder</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div style="background-color: #f6f6f6;">
    <table width="100%" cellspacing="0" cellpadding="0"
      style="border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-color: #f6f6f6;">
      <tbody>
        <tr>
          <td style="padding: 0; margin: 0;">
            <table width="650" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center"
              style="border-collapse: collapse; border-spacing: 0px; width: 650px; background-color: #ffffff;">
              <tbody>
                <!-- banner Start -->
                <tr>
                  <td>
                    <img src="image/banner.png" width="650" height="189"
                      alt="Payment Successful Welcome to the Community"
                      style="display: block; width: 100%; height: auto;">
                  </td>
                </tr>
                <!-- banner End -->

                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">
                              Dear [Name],</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              Welcome to InfosecTrain’s Community of Learners! We’re excited to be your learning partner
                              on your journey to success.</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Payment Confirmation</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              We confirm receipt of <strong>INR 15,000</strong> as the registration fee for this
                              program. Please check
                              the details below.
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- banner End -->

                <!--tr start-->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <!-- Outstanding Amount Cell -->
                                <td width="50%"
                                  style="padding: 12px 8px; background-color: #FCD7D2; border-radius: 8px; margin-right: 8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="24" style="vertical-align: middle;">
                                        <img src="image/outstanding-ammount.png" alt="" width="24" height="24"
                                          style="display: block;">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p style="margin: 0; font-size: 14px; color: #010101; font-family: Calibri;">
                                          Outstanding Amount: <strong
                                            style="font-size: 16px; color: #E50914;">15,205.00/-</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- 8px spacer cell -->
                                <td width="50" style="font-size: 24px;">&nbsp;&nbsp;</td>
                                <!-- Amount Received Cell -->
                                <td width="50%"
                                  style="padding: 12px 8px; background-color: #FCD7D2; border-radius: 8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="24" style="vertical-align: middle;">
                                        <img src="image/Schedule.png" alt="" width="24" height="24"
                                          style="display: block;">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p style="margin: 0; font-size: 14px; color: #010101; font-family: Calibri;">
                                          Amount Received: <strong
                                            style="font-size: 16px; color: #E50914;">12,501.00/-</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--tr end-->

                <!--tr start-->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Upcoming Batch Schedule</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <table border="1" cellspacing="0" cellpadding="6" width="100%">
                              <tbody>
                                <tr>
                                  <td width="150" style="font-size: 14px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">Course</td>
                                  <td style="font-size: 14px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">CISSP</td>
                                </tr>
                                <tr>
                                  <td width="150" style="font-size: 14px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">Trainer</td>
                                  <td style="font-size: 14px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">Prashant</td>
                                </tr>
                                <tr>
                                  <td width="150" style="font-size: 14px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">Start Date</td>
                                  <td style="font-size: 14px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">22-FEB-2025</td>
                                </tr>
                                <tr>
                                  <td width="150" style="font-size: 14px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">End Date</td>
                                  <td style="font-size: 14px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">5-Apr-2025</td>
                                </tr>
                                <tr>
                                  <td width="150" style="font-size: 14px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">Training Dates</td>
                                  <td style="font-size: 14px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">Feb 22, 23 | Mar 1, 2, 8, 9, 16, 22, 23, 29, 30 | Apr 5</td>
                                </tr>
                                <tr>
                                  <td width="150" style="font-size: 14px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">Timings</td>
                                  <td style="font-size: 14px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">9:00 AM - 1:00 PM IST</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--tr end-->

                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Complimentary Membership Unlocked</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              You can now enjoy COMPLIMENTARY access to our PAID Membership Program valid for one year!
                              <br />
                              Here's your membership number for future reference: <strong>InfosecTrain16226</strong>
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- banner End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              InfosecTrain Membership Benefits</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <img src="image/highlights.png" width="100%" height="160" alt="" style="display: block;">
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <img src="image/ceo-message.png" width="100%" height="203" alt="" style="display: block;">
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Next Steps</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <ul style="margin: 0;padding-left: 18px;">
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Look out for a detailed email from support@infosectrain.com, 48 hours before the start
                                date of training.</li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Look out for a detailed email from support@infosectrain.com, 48 hours before the start
                                date of training.</li>
                            </ul>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              We’re excited to have you join us and look forward to supporting you throughout your
                              learning journey. Let’s #LearnToRise together!
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Need More Help?</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <ul style="margin: 0;padding-left: 18px;">
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                SPOC Name: <strong>Sales Representative Name</strong></li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Email: <strong><a href="mailto:vipul@infosectrain.com"
                                    style="color: #010101;">vipul@infosectrain.com</a></strong></li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Phone/WhatsApp: <strong>+91-9711336641</strong></li>
                            </ul>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 18px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              <img src="image/stroke.png" width="100%" height="auto" style="display: block;">
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 12px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              All rights reserved. © 2024, <strong style="color: #E50914;">InfosecTrain</strong> (A
                              Brand of AZPIRANTZ TECHNOLOGIES LLP) B7, First Floor, Sector-1, Noida, 201301, Uttar
                              Pradesh 201301 (INDIA)
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 12px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              This email may include copyrighted content not explicitly authorized by the copyright
                              owner. All names, trademarks, and brands are the property of their respective owners.
                              Certification names are trademarks of their companies. We use these names, logos, and
                              trademarks solely for identification purposes and do not own them or have sought
                              permission. Their use does not imply endorsement. The content shared is solely for
                              learning purposes and is the intellectual property of InfosecTrain. Contact us for more
                              details.
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>

                            <p style="text-align: center;color: #080808;">
                              <a href="https://www.infosectrain.com/privacy-policy/#Refund_Policy" target="_blank" style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Refund Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/#Retake_Policy" target="_blank" style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Retake Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/" target="_blank" style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Privacy Policy</a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>