<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>CCSP at Infosec Train</title>
      
      <style type="text/css">        
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;  margin:0; padding:0;}        
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1d83aa;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		 table[class=devicewidth] td{text-align:center!important;}
		 table[class=devicewidth] td.left{text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:177px!important;}
         img[class=colimg2] {width: 440px!important;height:177px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 350px!important;text-align:center!important;}
         table[class=devicewidthinner] {width:  350px!important;text-align:center!important;}
         img[class=banner] {width: 350px!important;height:140px!important;}
         img[class=colimg2] {width: 350px!important;height:140px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
		 .full-width{ width:100% !important; text-align:center !important; }
		 .full-width img{ margin:0 auto !important; }
         
        
         }
		 @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
	  .mob_tex{ text-align:center}
      }
      </style>
   </head>
   <body>
<!-- Start of preheader -->

<!-- End of preheader -->

<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"    id="backgroundTable" st-sortable="header" style="border-top:5px #f6a44a solid;">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="60" align="center">
                                                <div class="imgpop">
                <a target="_blank" href="https://www.infosectrain.com/" title="Infosec Train"> <img src="https://www.infosectrain.com/pages/mailer/ccsp-co/images/logo.jpg" alt="Infosec Train" border="0"  
                 height="20" style="display:block; border:none; outline:none; text-decoration:none;">  </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table width="350" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0"  class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="right"  st-content="phone"  height="60">
                           <a href="https://www.infosectrain.com/pages/mailer/ccsp-co/" title="View this email in your browser" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:28px; color: #EE224A">View this email in your browser</a>
                                            </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
							   
							    <tr>
                                 <td style="font-size:14px;font-family: Helvetica, arial, sans-serif; color:#444040; line-height:24px;">
									Dear @{Lead:FirstName,} ,<br><br>
									 
									<strong> Greeting from InfosecTrain!!</strong><br><br>

  It gives us great pleasure to enlighten you about our most prominent  <strong>CCSP LIVE Online Training</strong> programme<br><br>

                                                                                                                                                

 

Infosectrain is thrilled to inform you that we will be offering a <strong>48 hours</strong>   live <strong>CCSP training</strong> 
session covering cloud security architecture, design, operations, service orchestration, and much more. Our highly qualified instructor will demonstrate how to prevent and respond to a security breach in cloud computing. With cloud computing growing in popularity, now is the ideal moment to brush up on your Cloud Security skills.
 

We believe that leaders must have a competitive advantage in terms of cyber security knowledge and new trends. As a result, Infosec Train would like to assist you with CCSP Training   with our<strong> Master Trainer, Mr. Sujay</strong>  </td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
 
 

 

                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  
                  
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
<table bgcolor="#f9f9f9" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;">CCSP Details of Program 
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
   
 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f9f9f9" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9" align="center" class="devicewidth">
                           <tbody>
                           <tr><td height="10"></td></tr>
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/ccsp-co/images/when.png" alt="When"></td>
    <td style="font-size:16px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:20px;padding:0 20px 0 10px;">Aug 13,14,20,21,27,28 Sep 3,4,10,11,17,18
<span style="color:#3d3d39;">
</span></td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/ccsp-co/images/duration.png" alt="Duration"></td>
    <td style="font-size:20px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:20px;padding:0 20px 0 10px;">12 Days (48 hrs) [09:00 AM - 05:00 PM (IST)]</td>
  </tr>
  
  
   <tr>
    <td  colspan="2" style="font-size:14px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#444040; line-height:24px;" align="left"  bgcolor="#FFFFFF" height="20px"><p>Take Away: </p>
<ul>
 <li>Understanding and Knowledge of CCSP program</li>
  <li>How to prepare for CCSP Certification</li>
  <li>Fill the unknown gap in your knowledge, and help in staying ahead</li>
  <li>Ensures you’re better equipped to protect sensitive data in a global environment</li>
  </ul></td>
  </tr>
  <tr>
    <td colspan="2"  bgcolor="#FFFFFF" height="20px"> </td>
  </tr>


    <td colspan="2"  bgcolor="#FFFFFF" height="20px"> </td>
  </tr>
</table>
</td>
    
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
    
    
  
   
   
    

    
 <table bgcolor="#f9f9f9" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" colspan="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" align="center" valign="top" class="black" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#2d2828;" mc:edit="Main_Title1">CCSP - Course Outline

 
   </td>
            </tr>
            <tr>
              <td height="13" colspan="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#f06060">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="13" colspan="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
             <tr>
              <td height="13" colspan="3" style="font-size:14px;font-family: Helvetica, arial, sans-serif; color:#444040; line-height:20px;"><ul>
                <li><strong>Domain 1:</strong> Cloud Concepts, Architecture, and  Design  </li>
                <li><strong>Domain 2:</strong> Cloud Data Security  </li>
                <li><strong>Domain 3:</strong> Cloud Platform &amp; Infrastructure  Security  </li>
                <li><strong>Domain 4:</strong> Cloud Application Security  </li>
                <li><strong>Domain 5:</strong> Cloud Security Operations  </li>
                <li><strong>Domain 6:</strong> Legal, Risk and Compliance  </li>

</ul></td>
            </tr>
             
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table> 
    <table bgcolor="#f06060" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:32px;color:#fff;">About The Speaker  
   </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#fff">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
<table width="650" style="table-layout:fixed"  border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Left IMAGE + Right(TITLE + DESC + CTA) with Red BG" bgcolor="#ffffff">
      <tr>
        <td  align="left" >
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f06060">
            <tr>
              <td align="left">
                
                <!--[if gte mso 9]>
              </td>
              <td valign="top">
                <![endif]-->
                <table width="95%" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#f06060">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:20px; background-color:#f06060; line-height:22px; color:#ffffff;">SUJAY P</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:13px; background-color:#f06060; line-height:20px; color:#ffffff;">CSOA, CCSP, CISSP, ITIL v3 
</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:13px; background-color:#f06060; line-height:20px; color:#ffffff;">Sujay is delivering  training sessions More then 15+ years on certification courses like CISSP, CCSP, AWS Architect, Cloud Architecture, Information Security Awareness. His sessions are highly interactive, maintaining a very high success rate throughout his courses. </td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                            
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
	<tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#363731">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<!-- Footer Logo -->
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://www.infosectrain.com/pages/mailer/redteam/images/logo.png" border="0" width="203" height="20" alt="" /></a></div>
																			<!-- END Footer Logo -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Socials -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.facebook.com/Infosectrain/" target="_blank"><img src="https://www.infosectrain.com/pages/mailer/redteam/images/ico3_facebook.jpg" border="0" width="18" height="21" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://twitter.com/Infosec_Train" target="_blank"><img src="https://www.infosectrain.com/pages/mailer/redteam/images/ico3_twitter.jpg" border="0" width="18" height="21" alt="" /></a></td>
																								
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.youtube.com/c/InfosecTrain" target="_blank"><img src="https://www.infosectrain.com/pages/mailer/redteam/images/ico3_youtube.jpg" border="0" width="18" height="21" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.instagram.com/infosectrain/" target="_blank"><img src="https://www.infosectrain.com/pages/mailer/redteam/images/ico3_instagram.jpg" border="0" width="18" height="21" alt="" /></a></td>
																								
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.linkedin.com/company/infosec-train/" target="_blank"><img src="https://www.infosectrain.com/pages/mailer/redteam/images/ico3_linkedin.jpg" border="0" width="18" height="21" alt="" /></a></td>
																								
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Socials -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left">COPYRIGHT © 2022 - INFOSECTRAIN. ALL RIGHTS RESERVED. </div>
																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer text On the Right -->
																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				ITL Twin Tower, NSP, Pitampura, Delhi – 110034 (India) 
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				<a href="https://www.infosectrain.com" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:underline"><span class="link-orange-u" style="color:#ee7550; text-decoration:underline">www.infosectrain.com</span></a> &nbsp; &nbsp; <a href="mailto:sales@infosectrain.com" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:underline"><span class="link-orange-u" style="color:#ee7550; text-decoration:underline">sales@infosectrain.com</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				Phone: <a href="tel:+91-9711336641" target="_blank" class="link-grey" style="color:#8b8a84; text-decoration:none"><span class="link-grey" style="color:#8b8a84; text-decoration:none">IND: 7995115380 / US: +1 657-722-11127 / UK : +44 7451 208413 / UAE : +971 564 23 6252</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Footer text On the Right -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table> </td>
      </tr>
    </table>     

   
  
        </td>
      </tr>
      <tr>
        <td height="20" class="fix_height">&nbsp;</td>
      </tr>
    </table>
   


 


 
   
<!-- end of footer -->
   </body>
   </html>