<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CISSP Training">
    <meta name="author" content="Infosec Train">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="shortcut icon" href="http://infosectrain.com/wp-content/uploads/2017/10/favicon.ico">
    <title>ISO Lead Auditor Training and Certification course</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XZDRWG');</script>
<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="Z1ktf7nxFMwi9ti1EKwmpRDGzwzEVaAB-23NaQbtb6I" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119312961-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119312961-1');
</script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!--Magnific popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="https://infosectrain.com/pages/lp/cissp/css/menustyling/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    
    <link href="css/blue.css" rel="stylesheet" id="color-opt">

</head>

    <body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XZDRWG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <script type="text/javascript">
_linkedin_data_partner_id = "236979";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=236979&fmt=gif" />
</noscript>
        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll fixed-top sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a href="http://www.infosectrain.com" target="_blank" class="logo text-uppercase">
                        <img src="images/logo-light.png" alt="" class="logo-light" height="21" />
                        <img src="images/logo-dark.png" alt="" class="logo-dark" height="21" />
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu"><a href="#overview">Overview</a></li>
                        <li class=""><a href="#content">Course Content/Exam</a></li>
                        <li class=""><a href="#trainers">Trainers</a></li>
                        <li class=""><a href="#testi">Reviews</a></li>
                        

                        <li class="">
                            <a href="tel:919746389027" class="btn-custom btn-rounded"><i class="mbri-mobile font-weight-bold"></i> +91 97463 89027 (24x7)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Home -->
        <section class="home-half-form bg-home-clip bg-home-1" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="bg-overlay"></div>
                    <div class="container">
                        <div class="row justify-content-center vertical-content home-flex">
                            <div class="col-lg-6 mt-3 text-center text-md-left mb-md-4">
                                <h6 class="home-title custom-home-title text-white">ISO Lead Auditor Training and Certification course</h6>                       
                                
                                <p class="pt-4 home-sub-title text-white">
								<i class="mbri-arrow-next font-weight-bold"></i>&nbsp;&nbsp; 32 Hours of Live Instructor Training<br>

								<i class="mbri-arrow-next font-weight-bold"></i> &nbsp;&nbsp; Official Digital Courseware<br>
                               <i class="mbri-arrow-next font-weight-bold"></i> &nbsp;&nbsp; Certification fees are included on the exam price<br>
                                <i class="mbri-arrow-next font-weight-bold"></i> &nbsp;&nbsp; Exam Preparation Material and guidance</p>                               
                              <div class="pt-4">
                                    <a href="#content" class="btn btn-custom btn-rounded"><span><strong>Duration</strong> - 32 Hours</span></a>
                                    
                                </div>
                                
                            </div>
                            <div class="col-lg-4 offset-lg-2 justify-content-center  mt-3">
                                <form class="form-home" method="post" name="myemailform" action="form-to-email.php">
                                <h3 class="text-center"> Get a free Demo class! </h3>
	<p class="form-group">
		<input class="form-control" type="text" name="name" placeholder="Enter your name" required>
	</p>
	<p class="form-group">
		<input class="form-control" type="text" name="email" placeholder="Enter E-mail address" required>
	</p>
    <p class="form-group">
		<input class="form-control" type="text" name="phone" placeholder="Enter Phone Number" required>
	</p>
    <p class="form-group">
		<select class="form-control" name="country" id="Enq1_country">
	<option selected="selected" value="Not Selected">Your Country*</option>
	<option value="Afghanistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antartica">Antarctica</option>
    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
    <option value="Botswana">Botswana</option>
    <option value="Bouvet Island">Bouvet Island</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="Brunei Darussalam">Brunei Darussalam</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Congo">Congo, the Democratic Republic of the</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
    <option value="Croatia">Croatia (Hrvatska)</option>
    <option value="Cuba">Cuba</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="East Timor">East Timor</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="France Metropolitan">France, Metropolitan</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Territories">French Southern Territories</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-Bissau">Guinea-Bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
    <option value="Holy See">Holy See (Vatican City State)</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran">Iran (Islamic Republic of)</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
    <option value="Korea">Korea, Republic of</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Lao">Lao People's Democratic Republic</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macau">Macau</option>
    <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia">Micronesia, Federated States of</option>
    <option value="Moldova">Moldova, Republic of</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="Netherlands Antilles">Netherlands Antilles</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Pitcairn">Pitcairn</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russia">Russian Federation</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
    <option value="Saint LUCIA">Saint LUCIA</option>
    <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia (Slovak Republic)</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
    <option value="Span">Spain</option>
    <option value="SriLanka">Sri Lanka</option>
    <option value="St. Helena">St. Helena</option>
    <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syria">Syrian Arab Republic</option>
    <option value="Taiwan">Taiwan, Province of China</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania">Tanzania, United Republic of</option>
    <option value="Thailand">Thailand</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks and Caicos">Turks and Caicos Islands</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Vietnam">Viet Nam</option>
    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
    <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
    <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
    <option value="Western Sahara">Western Sahara</option>
    <option value="Yemen">Yemen</option>
    <option value="Yugoslavia">Yugoslavia</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
	<option value="Other">Other</option>

</select>
	</p>
	<p class="form-group">
		<textarea class="form-control" name="message" placeholder="Remarks" required></textarea>
	</p>
<p class="form-group text-center">	<input class="btn btn-custom btn-rounded btn-block text-uppercase" type="submit" name='submit' value="submit"></p>
</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home end -->

        <!-- How do work -->
        <section class="section services-wrapper" id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                            <h3 class="mb-4">ISO Lead Auditor Training and Certification course</h3>
                            <p class="text-muted">ISO/IEC 27001 Lead Auditor training enables you to develop the necessary expertise to perform an Information Security Management System (ISMS) audit by applying widely recognized audit principles, procedures and techniques. During this training course, you will acquire the knowledge and skills to plan and carry out internal and external audits in compliance with ISO 19011 and ISO/IEC 17021-1 certification process.</p>
                            
                            <p class="text-muted">After acquiring the necessary expertise to perform this audit, you can sit for the exam and apply for a “Certified ISO/IEC 27001 Lead Auditor” credential. By holding a Lead Auditor Certificate, you will demonstrate that you have the capabilities and competencies to audit organizations based on best practices</p>

                            <p class="text-muted">Based on practical exercises, you will be able to master audit techniques and become competent to manage an audit program, audit team, communication with customers, and conflict resolution.</p>                            
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12"><br>
                            <h3 class="mb-4">Package inclusive of:</h3>
                           
                           <ul class="package">
                           	<li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;32 Hours of    Live Instructor Training
</li>
                            <li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;Official Digital Courseware</li>
                            <li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;Certification fees are included on the exam price</li>
                            <li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;Exam Preparation Material and guidance</li>
                            <li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;Assessment during Training</li>
                            <li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;Discussion of Live Projects align with Course</li>
                            <li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;A participation certificate of 31 CPD (Continuing Professional Development) credits will be issued</li>
                            <li class="col-sm-4"><i class="mbri-star"></i>&nbsp; &nbsp;In case of exam failure, you can retake the exam within 12 months for free</li>
                                                       </ul> 
                            
                    </div>
                </div>
                
                
            </div>
        </section>
        <!-- How do work end  -->

        <!-- Features -->
        <section class="section bg-light" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-title text-center mx-auto">
                            <h3 class="mb-4">ISO Lead Auditor Training and Certification course</h3>
                        </div>
                    </div>
                </div>
                <div class="row vertical-content justify-content-center mt-5 pb-4">
                    <div class="col-lg-6">
                        <div>
                            <img src="images/features-1.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="more-features">
                            <i class="mbri-idea"></i>
                            <h4 class="pt-4 font-weight-light">Who Should Attend</h4>
                            <p class="text-muted preference-subtitle mt-3 mb-0">Auditors seeking to perform and lead Information Security Management System (ISMS) certification audits</p>
<p class="text-muted preference-subtitle mt-3 mb-0">Managers or consultants seeking to master an Information Security Management System audit process</p>
<p class="text-muted preference-subtitle mt-3 mb-0">Individuals responsible for maintaining conformance with Information Security Management System requirements</p>
<p class="text-muted preference-subtitle mt-3 mb-0">Technical experts seeking to prepare for an Information Security Management System audit</p>
<p class="text-muted preference-subtitle mt-3 mb-0">Expert advisors in Information Security Management</p>


                        </div>
                    </div>
                </div>

                <div class="row vertical-content mt-5">
                    <div class="col-lg-5">
                        <div class="more-features">
                            <i class="mbri-like"></i>
                                <h4 class="pt-4 font-weight-light">Learning objectives</h4>
								<ul class="content">
								  <li>Understand the operations of an Information Security Management System based on ISO/IEC 27001 
</li>
                                    <li>Acknowledge the correlation between ISO/IEC 27001, ISO/IEC 27002 and other standards and regulatory frameworks</li>
                                    <li>Understand an auditor’s role to: plan, lead and follow-up on a management system audit in accordance with ISO 19011</li>
                                    <li>Learn how to lead an audit and audit team</li>
                                   <li>Learn how to interpret the requirements of ISO/IEC 27001 in the context of an ISMS audit</li>
                                   <li>Acquire the competencies of an auditor to: plan an audit, lead an audit, draft reports, and follow-up on an audit in compliance with ISO 19011</li>
								</ul>
                        
                        	<h4 class="pt-4 font-weight-light">Duration</h4>
                            <p class="text-muted preference-subtitle mt-3 mb-0">32 Hours</p>  
                         
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <div>
                                <img src="images/features-2.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>
                    </div>  
                   
                    
                    <div class="row vertical-content mt-5" style="margin-top: -30px !important;">
                    <div class="col-lg-12">
                        <div class="more-features">                                                     
                           <h4 class="pt-4 font-weight-light">Educational approach</h4>
                           <ul class="content">
							  <li>This training is based on both theory and best practices used in the implementation of an ISMS</li>
							  <li>Lecture sessions are illustrated with examples based on case studies</li>
							  <li>Practical exercises are based on a case study which includes role playing and discussions</li>
							  <li>Practice tests are similar to the Certification Exam</li>
							</ul>
                           
                           <h4 class="pt-4 font-weight-light">Pre-requisite</h4>
                           
                           <p class="text-muted preference-subtitle mt-3 mb-0">A fundamental understanding of ISO/IEC 27001 and comprehensive knowledge of implementation principles.</p>
                           
                            </div>
                        </div>              
                    </div>  
                                                    
                </div>
            </section>
            <!-- Features end -->

            <!-- video -->
             
        <!-- video end -->

        

        <!-- Testimonial -->
        <section class="section bg-testimonial" id="trainers">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-title text-center mx-auto">
                            <h3 class=" text-white">Our Instructors</h3>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8 owl-carousel owl-theme" id="owl-demo">
                        <div class="item">
                            <div class="p-3 text-center testimonial-box">
                                <div class="testi-desc text-white">
                                    <h5>Prakash  - CISSP | CISA | CRISC | CISM | ISO 27001 | ISO 22301</h5>
                                    <p class="text-white mt-3">"Information Security Consultant  with over 10 years of rich experience in Information Security Risk Management, Consulting, Auditing, corporate Training, business clients etc. Acting as an escalation gate to resolve critical issues of the Clients and help the organization to achieve PCI DSS and ISO 27001 certification. Hands on information security tools like Nessus, NMAP, Wireshark, Acunetix Vulnerability scanner."</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="p-3 text-center testimonial-box">
                                <div class="testi-desc text-white">
                                    <h5>Abhishek P - CISSP | CISA | CISM | ISO 27001 </h5>
                                    <p class="text-white mt-3">"InfoSec specialist whose qualifications include a degree in Engineering (computer science); and detailed knowledge of security tools, technologies and best practices. More than 10 years of experience in the creation and deployment of solutions protecting networks, applications, systems and information assets for diverse companies and organizations."</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial -->
        <section class="section bg-testi" id="testi">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <div class="section-title text-center mx-auto">
                        <h3 class="mb-4">Testimonials</h3>
                        <p class="text-muted">What Our Clients Say</p>
                    </div>
                </div>
                <div class="row">
                	<div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="reviews_box">
                    <div class="img_th_bundle"><span>
                                                            <img src="images/users/munish.jpg" alt="Rich" width="140" height="140"></span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                   
    	 
        	
            <div class="rating text-center">
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       
                                            </div> <p><span class="texti-quote"><img src="images/testimonial-left.png" alt="Testimonial" width="23" height="26"></span>The way he teaches, the way he clears concepts.. you can feel the difference. Trainer dropped down to my level of understanding and then pulled me up! That is not what a "just teacher" does.</p>
            
           </div>
            
            <h5 class="testiname1">Munish</h5>
            <p>India</p>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="reviews_box">
                    <div class="img_th_bundle1"><span>
                                                           <img src="images/users/ashish.jpg" alt="Rich" width="140" height="140"></span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                   
    	 
        	
            <div class="rating text-center">
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       
                                            </div> <p> <span class="texti-quote"><img src="images/testimonial-left.png" alt="Testimonial" width="23" height="26"></span>The only dilemma I had before signing up for this training was to chose the trainer as all of them are brilliant at what they do.Infosec training specifically for ISO 27001 can’t get anymore professional than this.</p>
            
           </div>
            
          <h5 class="testiname1">Ashish Bhadouria </h5>
            <p>Netherlands</p>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="reviews_box">
                    <div class="img_th_bundle2"><span>
                                                           <img src="images/users/soumya-2.jpg" alt="Rich" width="140" height="140"></span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                   
    	 
        	
            <div class="rating text-center">
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       <i class="mbri-star font-weight-bold"></i>
                       
                                            </div> <p><span class="texti-quote"><img src="images/testimonial-left.png" alt="Testimonial" width="23" height="26"></span>My Trainer is one of the most focused, intellectual, energetic and enthusiastic person that I’ve come across. He makes it his personal goal to spread the knowledge and help others in.<br>
<br>
</p>
            
           </div>
            
         <h5 class="testiname1">Somuya</h5>
            <p>USA</p>
        </div>
        
        
  
                </div>
            </div>
        </section>
        <!-- Client Slider -->
        
        <!-- Client Slider end-->
        

        <!-- Footer -->
        <section class="bg-dark footer pt-2" id="contact">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-lg-6">
                        <h5 class="text-white footer-title ">About Infosec Train</h5>
                        <div class="mt-4">
                            <p class="footer-desc">Infosec Train is a Technology related organization focusing on a variety of IT Security Trainings and Information Security Services. </p>
                            <p>New York - 77 Water Street<br />Manhattan<br />10005</p>
                        </div>
                        <div class="mt-4">
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="text-white footer-title">Support</h5>
                        <div class="mt-4">
                            <ul class="list-unstyled text-white footer-list">
                                <li><a href="http://www.infosectrain.com/about-us/" target="_blank">About us</a></li>
                                <li><a href="http://www.infosectrain.com/testimonials/" target="_blank">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-2">
                        <h5 class="text-white footer-title">Get in touch</h5>
                        <div class="mt-4">
                            <p><strong>WhatsApp</strong>:<br>+91-974-63-89027</p>
                            <p><strong>Phone (24x7)</strong>: <br>+91-974-63-89027</p>
                        </div>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row pb-4">
                    <div class="col-lg-12">
                        <div class="float-right pull-none">
                            <p class="mb-0">All rights reserved. © 2018, Infosec Train</p>
                        </div>
                        <div class="float-left pull-none">
                            <p class="footer-terms"><a href="mailto:sales@infosectrain.com">sales@infosectrain.com</a> |  <a href="http://www.infosectrain.com">www.infosectrain.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer end -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>        
        <script src="js/jarallax.js"></script>
        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5Y1ZvMP3lrSPwhhyQjIGwo618dlqPLkD";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
    </body>
</html>