@import url('https://fonts.googleapis.com/css?family=Maven+Pro:900,400,500,600');
@import url(https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700);
p{font-size:14px;line-height:22.4px;color:#161a23;}
h1{font-size:65px;color:#2d3033;}
h2{font-size:40px;color:#2d3033;}
h3{font-size:28px;color:#2d3033;font-weight:300;}
h4{font-size:22px;color:#b1b1b1;font-weight:400;}
h5{font-size:14px;color:#2d3033;text-transform:uppercase;font-weight:700;}
address{line-height:25px;margin-top:20px;margin-left:15px;}
.btn1{background-color:#d80000;color:rgba(255, 255, 255, 0.72);font-size:16px;font-weight:600;border-radius:5px;padding:10px 10px !important;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;display:inline-block;text-transform:uppercase;border:1px dashed #3a3a3a;}
.btn1:hover, .btn:focus{background-color:#000000;color:#000;}
.btn{background-color:#000000;color:rgba(255, 255, 255, 0.72);font-size:16px;font-weight:600;border:0;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;display:inline-block;text-transform:uppercase;border:1px solid #3a3a3a;margin-top:13px;}
.btn:hover, .btn:focus{background-color:#ff5518;color:#fff;}
.btn-large{padding:15px 40px;background:#000000;}
#map-overlay{height:400px;margin-top:-405px;background-color:#010101;padding:40px;color:#fff;}
.color-red{color:#fff;font-size:20px;vertical-align:middle;}
.font18{font-size:18px;}
.package1{list-style:none;float:left;margin-bottom:30px;padding:0;font-size:16px;}
.package1 li{list-style:none;float:left;margin:10px 0;padding:0;color:#fff;}
.bg-home-clip{-webkit-clip-path:polygon(0 0, 100% 1%, 100% 86%, 50% 100%, 0 87%);clip-path:polygon(0 0, 100% 1%, 100% 86%, 50% 100%, 0 87%);}
.bg-home-clip1{-webkit-clip-path:polygon(50% 10%, 100% 0, 100% 88%, 50% 100%, 0 87%, 0 0);clip-path:polygon(50% 10%, 100% 0, 100% 88%, 50% 100%, 0 87%, 0 0);}
.form-home{background-color:#efefef;padding:15px 15px 5px 15px; border-bottom:5px solid #161a23;border-radius:20px 0 20px 20px;-webkit-box-shadow:0px 11px 50px -15px rgba(0, 0, 0, 0.5) !important;-moz-box-shadow:0px 11px 50px -15px rgba(0, 0, 0, 0.5) !important;}
.form-home h3{color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 0px;
    padding: 15px;
    padding: 15px 25px;
    background: #e54133;
    border-radius: 20px 20px 0 0;
    position: absolute;
    right: 15px;
    top: -24px;}
.form-home input, .form-home select{border:1px solid #eee;height:40px;box-shadow:none !important;margin-bottom:10px;font-size:15px;}
.form-home input:focus, .form-home textarea:focus{border-color:#000 !important;}
.form-home .form-group{margin:0 5px; padding:0 20px;}
.padding-top30{ padding-top:30px !important}
.margin-top30{ margin-top:30px !important}
a{color:#e84545;}
a:hover, a:focus{text-decoration:none;-moz-transition:background-color, color, 0.3s;-o-transition:background-color, color, 0.3s;-webkit-transition:background-color, color, 0.3s;transition:background-color, color, 0.3s;}
body{font-family:"Open Sans", Arial, sans-serif;font-weight:400;color:#161a23;background:#fff;}
ul, ol{margin:0;padding:0;}
ul li{list-style:none;}
.section{padding:65px 0;}
.no-padding{padding:0;}
.no-gutter [class*=col-]{padding-right:0;padding-left:0;}
.space{margin-top:60px;}
#header{position:fixed;width:100%;z-index:999;background:#00000066;min-height:72px;}
#header .header-content{margin:0 auto;max-width:1170px;padding:24px 0;width:100%;-moz-transition:padding 0.3s;-o-transition:padding 0.3s;-webkit-transition:padding 0.3s;transition:padding 0.3s;position:relative;}
#header .logo{float:left;font-size:27px;font-weight:700;color:#000;text-decoration:none;text-transform:uppercase;letter-spacing:7px;position:absolute;top:0px;bottom:0px;text-align:center;padding:0 15px;vertical-align:bottom;}
#header .logo a{padding-top:15%;display:inherit;color:#ff5518;text-align:center;width:100%;margin:0 auto;-moz-transition:padding 0.3s;-o-transition:padding 0.3s;-webkit-transition:padding 0.3s;transition:padding 0.3s;}
#header .logo b{display:block;font-size:12px;color:#fff;}
#header.fixed .header-content .logo a{padding-top:10%;color:#ff5518;text-align:center;}
#header .logo a:hover{}
#header.fixed{background-color:#010101;min-height:60px;border-bottom:1px solid #232323 !important;}
#header.fixed .header-content{border-bottom:0;padding:10px 0;}
#header.fixed .nav-toggle{top:18px;color:#000;}
.navigation.open{opacity:0.9;visibility:visible;-moz-transition:opacity 0.5s;-o-transition:opacity 0.5s;-webkit-transition:opacity 0.5s;transition:opacity 0.5s;}
.navigation{float:right;}
.navigation li{display:inline-block;}
.navigation a{color:#fff;font-size:14px;font-weight:600;text-transform:uppercase;padding:15px 10px;border-bottom:3px solid transition;}
.navigation a.active{border-bottom:3px solid #e6522a;}
.navigation a:hover{color:#ff5518 !important;}
.nav-toggle{display:none;height:44px;overflow:hidden;position:fixed;right:5%;text-indent:100%;top:20px;white-space:nowrap;width:44px;z-index:99999;-moz-transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;transition:all 0.3s;background:transparent;}
.nav-toggle:before, .nav-toggle:after{border-radius:50%;content:"";height:100%;left:0;position:absolute;top:0;width:100%;-moz-transform:translateZ(0);-ms-transform:translateZ(0);-webkit-transform:translateZ(0);transform:translateZ(0);-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-webkit-transition-property:-webkit-transform;transition-property:transform;}
.nav-toggle:before{-moz-transform:scale(1);-ms-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);-moz-transition-duration:0.3s;-o-transition-duration:0.3s;-webkit-transition-duration:0.3s;transition-duration:0.3s;color:#f05da3;}
.nav-toggle:after{background-color:transparent;-moz-transform:scale(0);-ms-transform:scale(0);-webkit-transform:scale(0);transform:scale(0);-moz-transition-duration:0s;-o-transition-duration:0s;-webkit-transition-duration:0s;transition-duration:0s;color:#f05da3;}
.nav-toggle span{bottom:auto;display:inline-block;height:3px;left:50%;position:absolute;right:auto;top:50%;width:18px;z-index:10;-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);}
.nav-toggle span:before, .nav-toggle span:after{background-color:#fff;content:"";height:100%;position:absolute;right:0;top:0;width:100%;-moz-transform:translateZ(0);-ms-transform:translateZ(0);-webkit-transform:translateZ(0);transform:translateZ(0);-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;-moz-transition:-moz-transform 0.3s;-o-transition:-o-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s;}
.nav-toggle span:before{-moz-transform:translateY(-6px) rotate(0deg);-ms-transform:translateY(-6px) rotate(0deg);-webkit-transform:translateY(-6px) rotate(0deg);transform:translateY(-6px) rotate(0deg);}
.nav-toggle span:after{-moz-transform:translateY(6px) rotate(0deg);-ms-transform:translateY(6px) rotate(0deg);-webkit-transform:translateY(6px) rotate(0deg);transform:translateY(6px) rotate(0deg);}
.nav-toggle.close-nav:before{-moz-transform:scale(0);-ms-transform:scale(0);-webkit-transform:scale(0);transform:scale(0);}
.nav-toggle.close-nav:after{-moz-transform:scale(1);-ms-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);}
.nav-toggle.close-nav span{background-color:rgba(255, 255, 255, 0);}
.nav-toggle.close-nav span:before, .nav-toggle.close-nav span:after{background-color:#fff;}
.nav-toggle.close-nav span:before{-moz-transform:translateY(0) rotate(45deg);-ms-transform:translateY(0) rotate(45deg);-webkit-transform:translateY(0) rotate(45deg);transform:translateY(0) rotate(45deg);}
.nav-toggle.close-nav span:after{-moz-transform:translateY(0) rotate(-45deg);-ms-transform:translateY(0) rotate(-45deg);-webkit-transform:translateY(0) rotate(-45deg);transform:translateY(0) rotate(-45deg);}
.banner{background-image:url(../images/banner.jpg);background-position:center top;background-repeat:no-repeat;-moz-background-size:cover;-o-background-size:cover;-webkit-background-size:cover;background-size:cover;min-height:750px;}
.banner-text{margin-top:35%;color:#fff;float:left;padding:0;border-radius:15px 0 15px;left:0px;text-align:left;font-size:22px;font-weight:normal;}
.banner-text h1{color:#ffffff;font-size:82px;font-weight:700;text-transform:uppercase;text-align:left;margin:0;padding-bottom:0;font-style:normal;letter-spacing:-2px;font-family:'Maven Pro', sans-serif;}
.banner-text p{color:#ffffff;font-size:32px;font-weight:300;margin-top:10px;margin-bottom:11px;text-align:left;font-style:italic;}
.pnt-logo{position:absolute;top:-130px;right:0px;top:-15px;}
.pnt-logo img{width:180px;}
.banner-container{padding-top:140px;text-align:left;}
.banner-text-pnl{position:relative;}
.banner-text-pnl h1{font-size:45px;font-weight:500;text-transform:uppercase;margin:0;line-height:65px;padding-bottom:0;font-style:normal;letter-spacing:-2px;font-family:'Archivo Black', sans-serif;}
.banner-text-pnl .arw-points{font-size:18px;margin-left:56px;line-height:30px;margin-top:40px;}
.btn-box{margin-left:0px;margin-top:25px;}
.moving-button{background:trnsparent;display:inline-block;color:#FFFFFF;border:2px #FFFFFF solid;max-width:235px;margin:10px auto;max-height:50px;line-height:42px;width:100%;text-align:center;height:100%;font-size:16px;font-weight:400;text-transform:uppercase;font-weight:400;cursor:pointer;transition:all 0.4s ease-in-out 0s;}
.skewed .button-main-text{display:inline-block;}
.skewed{-webkit-transform:skew(-12deg);-moz-transform:skew(-12deg);-o-transform:skew(-12deg);display:inline-block;}
.skewed .button-main-arrow-image{display:inline-block;width:12%;transition:all 0.4s ease 0s;margin-left:1%;}
.moving-button:hover{background:#fe761b;transition:all 0.4s ease-in-out 0s;color:#FFFFFF;}
.moving-button:hover .button-main-arrow-image{padding-left:8px;}
.text-white{color:#fff!important;}
.design-1 .services p{color:#fff;font-size:20px;line-height:30px;}
.intro .moving-button{margin-top:30px;width:200px;}
.pie-chart-pnl ul{color:#161a23;margin-top:40px;font-size:18px;}
.list-design1 ul li{margin-bottom:5px;padding-left:30px;position:relative;}
.list-design1 ul li:before{content:'\f0da';display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;position:absolute;left:0;top:0;font-size:22px;color:#e54133;}
.teams ul{color:#fff;margin-top:40px;font-size:16px;}
.teams .img-pnl{margin-top:70px;}
.list-design2 ul li{margin-bottom:10px;padding-left:30px;position:relative;}
.list-design2 ul li:before{content:'\f101';display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;position:absolute;left:0;top:0;font-size:22px;color:#ffc001;}
.exam-information{background: #333842 url(../images/bg-cyber.png);}
.exam-info-pnl h3{color:#161a23;font-weight:700;position:relative;padding-bottom:15px;margin:0px;}
.exam-info-pnl h3:before{width:60px;height:4px;content:'';position:absolute;left:0;bottom:0;background:#e6522a;}
.exam-info-pnl ul{margin-top:30px;color:#161a23;font-size:16px;}
.exam-info-pnl ul li{margin-bottom:5px;}
.during-pnl .during-bx{text-align:center;margin:50px 0 50px;;}
.during-pnl .during-bx button{font-size:20px;font-weight:700;color:#fff;border:none;padding:10px 30px;border-radius:40px;background:#ff5518;}
.during-pnl .during-bx button img{margin-right:20px;}
.during-pnl{text-align:center;}
.during-pnl h3{color:#fff;font-weight:400;font-size:24px;}
.item-pnl{margin-bottom:20px;}
.during-pnl p{color:#dedede;}
.item-pnl h4{color:#fff;padding-left:40px;position:relative;font-size:20px;}
.item-pnl i{position:absolute;left:0;top:-4px;}
.item-pnl p{margin-left:40px;}
.logo-list-design1 ul li{float:left;margin:0 10px 10px 0;background-color:#f7f8fa;width:150px;display:table;height:100px;}
.logo-list-design1 ul li span{display:table-cell;vertical-align:middle;text-align:center;}
.logo-list-design1 ul li span img{width:120px;}
.pnt-services h3{color:#fff;margin-bottom:30px;font-weight:600;}
.pnt-services .list-design3{padding-left:100px;}
.pnt-services .list-design3 h3{margin-bottom:40px;}
.list-design3 li{padding:10px;font-size:20px;color:#e8e8e8;border-bottom:1px solid #e8e8e8;}
.list-design3 li:nth-child(even){background:#7e85923b;}
.list-design1 h3{color:#fff;font-weight:700;position:relative;padding-bottom:15px;}
.list-design1 h3:before{width:60px;height:4px;content:'';position:absolute;left:0;bottom:0;background: #F44336;}

.intro h3{color:#ffffff;margin-top:0;margin-bottom:20px;font-size:35px;font-weight:bold;}
.intro p{color:#fff;font-weight:400;font-size:16px;}
section.gray-light{background:#161a23 url(../images/bg-cyber.png);}
.calendar{border:1px solid #828282;background:#FFF;}
.calendar td{padding:15px 10px;color:#000;border-bottom:1px solid #828282;}
.green{color:green;}
.accordion{background-color:#e52e41;color:#FFF;cursor:pointer;padding:18px;width:100%;border:none;text-align:left;outline:none;font-size:24px;transition:0.4s;}
.accordion:hover{background-color:#3f3f3f;color:#FFF;}
.accordion-ul{list-style:none;margin-bottom:20px}
.accordion-ul li{font-size:15px;line-height:24px;color:#434140;padding:0 0 0 20px;background:url(../images/arrow-bullet.png) no-repeat 0px 8px;}
.accordion:after{content:'\002B';color:#FFF;font-weight:bold;float:right;font-size:24px;margin-left:5px;}
.accordion.active:after{content:"\2212";font-size:24px;}
.panel{padding:0px 18px;background-color:#FFF;max-height:0;overflow:hidden;transition:max-height 0.4s ease-out;}
.ptop25{padding-top:25px}
.panel p{color:#434140;font-size:16px;line-height:24px;}
.testiname1{padding-top:15px;}
.reviews_box{background:#fafafa;border-radius:3px;border:1px solid #e4e4e4;color:#777;font-size:16px;line-height:26px;padding:2px;position:relative;border-radius:25px;}
.review-pnl{margin-top:50px;}
.review-foot{padding-left:20px;padding-bottom:10px;}
.bg-testi{background-color:#ebebeb!important;}
.reviews_box:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);width:18px;height:18px;background-color:#fafafa;border-color:#e4e4e4;border-style:none solid solid none;border-width:0 1px 1px 0;bottom:-8px;content:"";display:block;left:50px;position:absolute;}
.texti-quote{font-size:36px;padding-right:10px;font-weight:bold;}
.rating{color:#ef3e3b;padding-top:40px}
.reviews_box >p{padding:20px 10px 25px 10px;color:#777;font-size:16px;line-height:22px}
.img_th_bundle span img, .img_th_bundle1 span img, .img_th_bundle2 span img{display:inline-block;left:50%;margin-left:-62px;width:120px;height:120px;border:4px solid #fff;border-radius:50%;position:absolute;top:-62px;}
.section-header{text-align:center;padding-bottom:30px;}
.section-header h2{color:#fff;font-weight:bold;}
.section-header p{color:#fff;}
.package h5{color:#010101;}
.service-section{padding:100px 0;color:#fff;}
.services{background:transparent;color:#767676;}
.services{position:relative;background:#0f2a56 url(../images/bg-cyber2.png);margin-top:-55px;}
.services .section-header h2{color:#fe761b;font-weight:bold;}
.services .section-header p{color:#bcbcbc;}
.services-content{padding:30px 30px 20px;border:1px solid rgba(60, 60, 60, 0.53);text-align:center;color:#fff;background:#454444;}
.services-content b{padding:0;margin:0;font-size:12px;color:#ff5518;display:inline-block;width:100%;}
.services-content p{margin-top:10px;}
.services .icon{color:#ff5518;font-size:50px;padding-top:26px;display:inline-block;border-radius:50%;height:90px;width:90px;font-weight:600;margin-bottom:15px;}
#Playlist{padding:100px 0;color:#fff;}
.work{-moz-box-shadow:0 0 0 1px #fff;overflow:hidden;position:relative;}
.work img{width:100%;height:100%;}
.work .overlay{background:rgba(0, 0, 0, 0.74);height:100%;left:0;opacity:0;position:absolute;top:0;width:100%;-moz-transition:opacity, 0.3s;-o-transition:opacity, 0.3s;-webkit-transition:opacity, 0.3s;transition:opacity, 0.3s;}
.work .overlay-caption{position:absolute;text-align:center;top:50%;width:100%;-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%);}
.work h5, .work p, .work img{-moz-transition:all, 0.5s;-o-transition:all, 0.5s;-webkit-transition:all, 0.5s;transition:all, 0.5s;}
.work h5, .work p{color:#fff;margin:0;opacity:0;}
.work span{font-size:45px;}
.work h5{margin-bottom:5px;-moz-transform:translate3d(0, -200%, 0);-ms-transform:translate3d(0, -200%, 0);-webkit-transform:translate3d(0, -200%, 0);transform:translate3d(0, -200%, 0);}
.work p{-moz-transform:translate3d(0, 200%, 0);-ms-transform:translate3d(0, 200%, 0);-webkit-transform:translate3d(0, 200%, 0);transform:translate3d(0, 200%, 0);}
.work-box:hover img{-moz-transform:scale(1.2);-ms-transform:scale(1.2);-webkit-transform:scale(1.2);transform:scale(1.2);}
.work-box:hover .overlay{opacity:1;}
.work-box:hover .overlay h5, .work-box:hover .overlay p{opacity:1;-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.packageList{padding:100px 0;background:#ff5518;}
h5{font-size:1.286em;margin:0;text-transform:capitalize;color:#e9e9e9;font-weight:bold;margin-bottom:10px;}
ul.list-default{list-style-type:none;padding:0;}
ul.list-default li{padding:0.5em 0 0.5em 2em;position:relative;border-top:1px solid rgba(0, 0, 0, 0.1);}
.package{position:relative;border-style:none none solid none !important;padding:1em 0 0.5em;padding:15px;font-size:15px;background-color:#efefef;border:1px dashed #ffffff !important;margin-bottom:20px;}
.package:hover h5{}
.package:hover .price{}
.package ul.list-default li{border:none !important;padding:4px 0;color:rgba(255, 255, 255, 0.74);}
.package ul.list-default li:before{top:0.3em !important;}
.price{top:0;right:0;bottom:0;left:auto;position:absolute;font-size:1.35em;font-weight:500;color:#010101;padding:0.5em;margin:-1px -1px -1px 0;}
.package .price{top:0;right:0;bottom:auto;font-size:26px;padding:0.7em;font-weight:bold;}
.package .price small{font-size:0.7em;margin-right:3px;}
.person{max-width:270px;text-align:center;}
.person img{width:150px;height:150px;margin:auto;border-radius:5%;border:2px solid #2d2d2d;}
.person-content{margin-top:20px;}
.person h4{font-weight:400;}
.person h5{color:#eaeaea;font-size:13px;font-weight:400;margin-bottom:20px;text-align:center;}
.social-icons, .footer .footer-share{margin-top:20px;}
.social-icons li, .footer .footer-share li{display:inline-block;float:none;}
.social-icons a, .footer .footer-share a{border:1px solid #ff5518;color:#ff5518;display:block;font-size:14px;height:32px;line-height:32px;margin-right:5px;text-align:center;width:32px;}
.social-icons a:hover{background-color:#ff5518;border-color:#ff5518;color:#fff;}
.mentor{background:url(../images/bg-testimonial1.jpg);position:relative;background-size:cover;background-position:center center;background-attachment:fixed;position:relative;text-align:center;padding-top:40px;padding-bottom: 0px;}
.mentor blockquote{border:0;margin:0;padding:20px 5%;}
.mentor h1{color:rgba(255, 255, 255, 0.87);font-weight:300;font-size:20px;line-height:30px;}
.mentor p{color:#fff;display:block;font-size:26px;font-style:normal;line-height:22px;font-weight:400;margin-top:30px;text-transform:uppercase;}
.flex-control-nav{margin-top:9%;bottom:none!important;position:relative!important;right:0;text-align:center;width:100%!important;z-index:100;}
#content{margin-top:-90px;padding-top:120px;background:#163168 url(../images/bg-cyber1.png);}
#tours{background:#ff5518;padding:80px 0px 0;display:table;margin:0 auto;width:100%;color:#fff;}
#tours .section-header p{color:#fff;}
#tours h3{color:#fff;text-transform:uppercase;font-size:25px;letter-spacing:2px;font-weight:400;margin:0px 0px 15px;}
.tour-list{padding:0px 0 70px;}
.tour-list li{border-bottom:1px solid #222;list-style:outside none none;display:table;width:100%;padding-bottom:15px;padding-top:10px;}
.tour-list li:first-child{border-top:none;}
.tour-list li:last-child{border-bottom:none;}
.tour-date{font-size:30px;float:left;color:#fff;font-weight:700;}
.tour-date span{display:block;font-size:17px;margin:-10px 0px 0px;font-weight:400;text-align:right;}
.tour-date span em{font-size:13px;font-style:normal;margin:0 -3px;display:none;}
.tour-info{margin-left:20px;display:inline-block;font-weight:300;margin-top:7px;font-size:22px;color:#FFF;}
.tour-info a{color:#fff;font-size:14px;background:#000;padding:4px 12px;border-radius:4px;}
.tour-ticket{margin-left:54px;display:block;}
.tour-ticket a{color:#010101;text-transform:uppercase;letter-spacing:1px;font-size:10px;background:#fff;padding:4px 10px;border-radius:4px;}
.conForm{text-align:center;}
.conForm h5{font-size:30px;}
.conForm p{text-align:center;margin:7%;}
.conForm input{color:#797979;padding:15px 30px;border:none;margin-right:3%;margin-bottom:30px;outline:none;font-style:normal;border:#e0e0e0 1px solid;font-size:15px;background:#010101;}
.conForm input.noMarr{margin-right:0px;}
.conForm textarea{color:#797979;padding:15px 30px;margin-bottom:18px;outline:none;height:150px;font-style:normal;resize:none;font-size:15px;border:none;border:#e0e0e0 1px solid;background:#010101;}
.conForm .submitBnt{background:#ff5518;color:#fff;margin-top:20px;padding:15px 30px 15px 30px;font-size:13px;font-weight:600;letter-spacing:5px;border:0;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;display:inline-block;text-transform:uppercase;float:right;margin-right:0px;}
.conForm .submitBnt:hover{background:#e63d00;color:#ffffff;}
#success_page{color:#00bdbd;font-weight:500;}
.error_message{color:#ff675f;padding-bottom:15px;font-weight:500;}
#success_page h3{font-size:17px;color:#5ed07b;font-weight:700;}
div#map-row{width:100%;margin:0 auto !important;}
.footer{text-align:left;background-color:#161a23;}
.footer-top{background-color:#181818;padding-top:50px;}
.footer-bottom{background-color:#313454;padding:20px 0;}
.footer .footer-col{margin-bottom:80px;}
.footer h5{color:#fff;}
.footer h5{margin-bottom:20px;}
.footer > p{color:FFF !important;}
.footer a{color:rgba(255, 255, 255, 0.64);}
.footer a:hover{color:#ffffff;}
.footer .footer-share{margin-top:0;}
.footer .footer-share li{display:inline-block;float:none;}
.footer .footer-share a{border:none;font-size:21px;color:rgba(255, 255, 255, 0.25);}
.footer .fa-heart{color:#e84545;font-size:11px;margin:0 2px;}

/*design-2*/
#header .logo:before{
	content:'';
	background:#000;
	position:absolute;
	height:88px;
	width:250px;
	left:-9px;
	top:0;
	transform:skew(-20deg);
	z-index:-1;
}
#header.fixed .logo:before{
	height:62px;
	background: #161a23;
}
.dark-pnl{
	background:#161a23;
	padding:50px 0;
}
.light-pnl {
	color:#161a23;
	padding:50px 0;
	background:#e7e7ec;
}
.light-pnl .section-header h2{
	color:#161a23;
}
.light-pnl .section-header p{
	color:#161a23;
	margin-top:15px;
	font-size:18px;
	position:relative;
}
.light-pnl .list-design1 h3{
	color:#161a23;
}

.skew1, .skew2{
	position:relative;
	overflow:hidden;
}
.skew1:before, .skew2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e52e41;
    -moz-transform: skewY(-3deg);
    -o-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    transform: skewY(28deg);
    z-index: 0;
}
.skew2:before{
	background: #fff;
}
.mentor.skew2:before{
	background: #10101063;
}
.form-pnl{
	position:relative;
	top:-100px;
}
.form-pnl .form-home .form-group{
	margin:0px;
}
.single-testimonial blockquote{
	    padding: 15px 20px;
    margin-bottom: 35px;
    position: relative;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
    font-size: 14px;
    background: #161a23;
    color: #fff;
    line-height: 22px;
    border-radius: 30px 0px;
}
.single-testimonial blockquote:after {
    position: absolute;
    bottom: -19px;
    left: 45px;
    content: "";
    border-top: 19px solid #161a23;
    border-right: 22px solid transparent;
}
.single-testimonial img {
    border-radius: 50%;
	width:80px;
}
.single-testimonial h5 {
    padding: 16px 0 0px;
    font-size: 16px;
	color: #000;
}
.single-testimonial:hover blockquote {
    border-radius: 0px 30px;
}
@media only screen and (max-width:1020px){#header .logo a{padding-top:12%;display:inherit;}
#header.fixed .header-content .logo a{padding-top:12%;color:#fff;text-align:center;}
}
@media only screen and (max-width:580px){.banner{min-height:400px;}
.services .icon{color:#404040;}
}
.callback,
.simple{font-size:20px;background:#27ae60;padding:0.5em 0.7em;color:#ecf0f1;margin-bottom:50px;-webkit-transition:background 0.5s ease-out;transition:background 0.5s ease-out;}
.callback{cursor:pointer;}
.ended{background:#c0392b;}
.countdown{text-align:center;}
.styled{margin-left:-0px;text-align:left;margin-top:20px;}
.styled div{display:inline-block;margin-left:10px;font-size:38px;font-weight:100;line-height:1;text-align:center;margin:0 25px;}
*+html .styled div{display:inline;zoom:1;}
.styled div:first-child{margin-left:0;}
.styled div span{display:block;margin-top:3px;font-size:14px;font-weight:normal;text-align:center;background:#222;border-radius:5px;height:22px;line-height:22px;}
.banner-text-pnl .arw-points{margin-left:20px!important;}
.banner-text-pnl h1{font-size:60px!important;}
@media(max-width:768px){body{min-width:initial !important;}
.wrapper{width:100%;}
}
@media(max-width:420px){h1{float:initial;text-align:center;margin-left:0px;margin-bottom:0px;}
#Header ul{top:0px;float:initial;margin:0 auto;position:none;display:block;clear:both;text-align:center;padding:0px;}
#Header ul li{float:initial;display:inline-block;}
#Content h2{margin:0px 0px 0px 0px;padding:0px;text-align:center;font-size:29px;font-weight:300;}
.styled{margin-bottom:30px;}
#subscribe input{width:80%;}
.form-home h3{ font-size:18px; top: -20px;}
}
@media (max-width:768px){}