
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SIEM : Events turned into actionable items</title>
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <style type="text/css">        
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}        
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .images_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		 table[class=devicewidth] td{text-align:center!important;}
		 table[class=devicewidth] td.left{text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #fff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #fff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
		 .full-width{ width:100% !important; text-align:center !important; }
		 .full-width img{ margin:0 auto !important; }
         
        
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#fff" style="border-top:3px solid #bb2929;" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         <td align="center">
 <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="max-width: 650px; margin: 0 auto;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td align="center">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                       <tr><td colspan="2" height="5"></td></tr>
                                         <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #f3f3f3" st-content="viewonline"><a href="https://www.infosectrain.com/events/" title="Infosec Train"><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/logo.jpg" alt="Infosec Train"> </a> 
                                             </td>
                                             <td align="right" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:28px; color: #1d83aa" st-content="phone"  height="60">Write to us:
                           <a href="mailto:emilly@infosectrain.com?subject=Webinar on SIEM : Events turned into actionable items" title="emilly@infosectrain.com">emilly@infosectrain.com</a><br /> Call us:  +91 8742993511  (24x7)
                                            </td>
                                             
                                         </tr>
                                         <tr><td colspan="2" height="5"></td></tr>
                                       </tbody>
                                    </table>                                    
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->

<!-- Start of header -->

<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of images -->
                                 <td align="center" st-images="banner-images">
<div class="imgpop"><a target="_blank" title=""
 href="https://www.infosectrain.com/events/siem-events-turned-into-actionable-items/"><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/banner.jpg" alt="SIEM : Events turned into actionable items" title="SIEM : Events turned into actionable items" width="650" height="261"></a></div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of images -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" bgcolor="#010207" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
               <tr><td height="5"></td></tr>
                              <tr>
                                 <!-- start of images -->
                                 <td align="center" st-images="banner-images" width="650">


 <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of images -->
                                 <td align="center" width="650" st-images="banner-images" style="padding:5px 10px 5px;color:#f3f3f3;font-size:24px;line-height:50px;  font-family:Arial, Helvetica, sans-serif;">

<span style="color:#ffe92d;font-size:42px; font-weight:600">Free Webinar on</span> <br>
SIEM : Events turned into actionable items </strong> 


                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
 
                                 </td>
                              </tr>
                                 <tr><td height="5"></td></tr>
                           </tbody>
                        </table>
                        <!-- end of images -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center" class="devicewidth">
                           <tbody>
                           <tr><td height="10"></td></tr>
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/date-icn.jpg" alt="driving business"></td>
    <td style="font-size:22px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:20px;padding:0 20px 0 10px;"> Friday 22<sup>nd</sup> June 2019  (10.00 AM to 11.00 AM  IST)</td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/address-icn.jpg" alt="driving business"></td>
    <td style="font-size:18px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#383838; text-align:justify;line-height:20px;padding:0 20px 0 10px;">Virtual (Webinar Meeting Link will be shared on Registration) </td>
  </tr>
  
  <tr>
    <td style="padding:10px 0;border-bottom:1px solid #e0e0e0;"><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/fee-icn.jpg" alt="driving business"></td>
    <td style="font-size:20px;border-bottom:1px solid #e0e0e0;font-family: Helvetica, arial, sans-serif; color:#f13434; font-weight:bold; text-align:justify;line-height:20px;padding:0 20px 0 10px;"> FREE </td>
  </tr>
</tbody></table>
</td>
    
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>

<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="650" align="center" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                           
                           <tr><td colspan="3" height="10">&nbsp;</td></tr>
                              <tr>
                                 <!-- start of images -->
                                 <td width="127" align="center"></td>
                                 <td width="306" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-transform:uppercase;  height:50px; background-color:#ee1616; font-weight:normal; line-height:40px;">

 <a href="mailto:emilly@infosectrain.com?subject=SIEM : Events turned into actionable items" style="color:#f3f3f3;  display:block;text-decoration:none;" title="CLAIM YOUR SEAT NOW">CLAIM YOUR SEAT NOW</a>

                                 </td>
                                 <td width="127" align="center"></td>
                              </tr>
                               
                               <tr><td colspan="3" height="20"></td></tr>
                           </tbody>
                        </table>
                        <!-- end of images -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="50%" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0"  align="center" class="devicewidth">
                           <tbody>
                          <tr><td bgcolor="#595959" height="5"></td></tr>
                           <tr><td bgcolor="#595959" style="font-size:20px; font-family: Helvetica, arial, sans-serif; color:#f3f3f3; text-align:justify;line-height:30px;padding:0 15px 5px;">Agenda of the Webinar
                           </td></tr>
                            <tr><td height="5" style="padding:0 15px 5px;"><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dwn-arwe.jpg" alt=""></td></tr>  
                          
                          </tbody>
                       </table>
                    </td>
                    
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f3f3f3" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center" class="devicewidth">
                           <tbody>
                          
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  
  <tr>
    <td style="font-size:15px;font-family: Helvetica, arial, sans-serif; color:#282424; text-align:left;line-height:25px;padding:0 10px 0 20px;"><span><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dot.jpg" /></span> What is SIEM </td>
  </tr>
 <tr>
    <td style="font-size:15px;font-family: Helvetica, arial, sans-serif; color:#282424; text-align:left;line-height:25px;padding:0 10px 0 20px;"><span><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dot.jpg" /></span> Leading vendors</td>
  </tr>
  <tr>
    <td style="font-size:15px;font-family: Helvetica, arial, sans-serif; color:#282424; text-align:left;line-height:25px;padding:0 10px 0 20px;"><span><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dot.jpg" /></span> SIEM and it’s components </td>
  </tr>
  
  <tr>
    <td style="font-size:15px;font-family: Helvetica, arial, sans-serif; color:#282424; text-align:left;line-height:25px;padding:0 10px 0 20px;"><span><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dot.jpg" /></span> Level of logging on endpoint </td>
  </tr>
  <tr>
    <td style="font-size:15px;font-family: Helvetica, arial, sans-serif; color:#282424; text-align:left;line-height:25px;padding:0 10px 0 20px;"><span><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dot.jpg" /></span> Correlation ( Art of drawing  context)</td>
  </tr>
  <tr>
    <td style="font-size:15px;font-family: Helvetica, arial, sans-serif; color:#282424; text-align:left;line-height:25px;padding:0 10px 0 20px;"><span><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dot.jpg" /></span> QnA</td>
  </tr>
  
  
    
 
 <tr>
    <td height="10"></td>
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                            <tr><td height="10"></td></tr> 
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="50%" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0"  align="center" class="devicewidth">
                           <tbody>
                          <tr><td bgcolor="#1dacd8" height="5"></td></tr>
                           <tr><td bgcolor="#1dacd8" style="font-size:20px; font-family: Helvetica, arial, sans-serif; color:#f3f3f3; text-align:justify;line-height:30px;padding:0 15px 5px;">Speaker Profile
                           </td></tr>
                            <tr><td height="5" style="padding:0 15px 5px;"><img src="https://www.infosectrain.com/pages/mailer/webinar/siem/image/dwn-arwe2.jpg" alt=""></td></tr>  
                          
                          </tbody>
                       </table>
                    </td>
                    
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f3f3f3" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center" class="devicewidth">
                           <tbody>
                          
                              <tr>
                                
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
   

</td>
    <td style="font-size:15px;font-family: Helvetica, arial, sans-serif; color:#282424; text-align:left;line-height:25px;padding:0 10px 0 20px;"> <strong>
    
    ANKITR</strong> :        I have 5 Years of dedicated experience in the field of Information Security and 5 + years of IT Experience. I’m experienced in handling trainings at international level<br><br></td>
  </tr>
 
  
 <tr>
    <td height="10" colspan="2"></td>
  </tr>
</tbody></table>

                                </td>
                             </tr>
                             
                            <tr><td height="10"></td></tr> 
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>






<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="650" align="center" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                           <tr><td colspan="3" height="10">&nbsp;</td></tr>
                              <tr>
                                 <!-- start of images -->
                                 <td width="127" align="center"></td>
                                 <td width="306" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-transform:uppercase;  height:50px; background-color:#ee1616; font-weight:normal; line-height:40px;">

 <a href="mailto:emilly@infosectrain.com?subject=SIEM : Events turned into actionable items" style="color:#f3f3f3;  display:block; text-decoration:none;" title="CLAIM YOUR SEAT NOW">CLAIM YOUR SEAT NOW</a>

                                 </td>
                                 <td width="127" align="center"></td>
                              </tr>
                               <tr><td colspan="3" height="10">&nbsp;</td></tr>
                           </tbody>
                        </table>
                        <!-- end of images -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>





<!-- end of 2 columns -->
 

<table width="100%" bgcolor="#2e2e2e" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#2e2e2e" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                
                                               <!-- start of right column -->
                                                <table width="650" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #fff; border-bottom:1px solid #bebebe; text-align:center; line-height: 20px;padding-bottom:10px;">
 <p style="color:#fff ;padding:10px 10px 5px; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif;   font-size:25px;  ">   Reach out to us   </p>
    
                                                         </td>
                                                      </tr>
                                                      
                                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #fff; text-align:center; line-height: 20px;" class="padding-top15">
    <p style="color:#fff ;padding:10px; font-family:Arial, Helvetica, sans-serif;   font-size:16px; line-height:24px;  "><a href="mailto:mailto:emilly@infosectrain.com" title="mailto:emilly@infosectrain.com" style="color:#FFF;">emilly@infosectrain.com </a> &nbsp;&nbsp; |&nbsp;&nbsp; <a style="color:#FFF;" href="tel:+918130778885">(+91) 8742993511  </a></p>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      
                                                  </tbody>
                                                </table>
                                                <!-- end of right column -->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5"></td>
                              </tr>
                              <!-- Spacing -->
                               
                          </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 
<table width="100%" bgcolor="#0c0c0c" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#0c0c0c" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                          <td align="left" valign="middle" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left;"> Visit  -  <a href="https://www.infosectrain.com/events/" target="_blank" title="Infosec Train" style="color:#FFF; text-decoration:underline !important; ">www.infosectrain.com</a>
                                            </td>
                                         </tr>
                                           <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          
                                      </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                          
   <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:right;"></td>
                                          </tr>
                                          
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                      </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


 
   
<!-- end of footer -->
   
   </body></html>