<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS Combo </title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div style="background-color: #f6f6f6;">
    <table width="100%" cellspacing="0" cellpadding="0"
      style="border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-color: #f6f6f6;">
      <tbody>
        <tr>
          <td style="padding: 0; margin: 0;">
            <table width="650" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center"
              style="border-collapse: collapse; border-spacing: 0px; width: 650px; background-color: #ffffff;">
              <tbody>
                <!-- banner Start -->
                <tr>
                  <td>
                    <a href="https://www.infosectrain.com/courses/aws-combo-course-training/" target="_blank">
                      <img src="https://www.infosectrain.com/pages/mailer/courses2025/aws-combo/image/banner-inr.png"
                        width="650" height="246" alt="AWS Combo"
                        style="display: block; width: 100%; height: auto;">
                    </a>
                  </td>
                </tr>
                <!-- banner End -->

                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">
                              Dear [Name],</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;line-height: 24px;">
                              Get the most sought after cloud skill update of 2025.
                            </p>
                            <p
                              style="font-size: 8px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;line-height: 24px;">
                              Unlock the 2 most popular cloud certification training programs at a fraction of the cost.
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- banner End -->

                <!--tr start-->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/courses/aws-combo-course-training/"
                                target="_blank">
                                <img
                                  src="https://www.infosectrain.com/pages/mailer/courses2025/aws-combo/image/register.png"
                                  alt="Upcoming Batch Schedule" width="602" height="80">
                              </a>
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--tr end-->

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 22px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Highlights</p>
                            <p
                              style="font-size: 6px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <ul style="margin: 0;padding-left: 18px;line-height: 28px;">
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                60-Hour Live Instructor-led Training</li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                55+ AWS Services Integrated
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Project-based Learning</li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Hands-on Practical Exercises
                              </li>

                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                60% Practical, 40% Theory
                              </li>

                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Access to Recorded Sessions
                              </li>

                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Post-training Support till Exam
                              </li>

                            </ul>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!--tr start-->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 22px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Upcoming Batch</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/courses/aws-combo-course-training/"
                                target="_blank">
                                <img
                                  src="https://www.infosectrain.com/pages/mailer/courses2025/aws-combo/image/Upcoming-Batch.png"
                                  alt="Upcoming Batch Schedule" width="602" height="78">
                              </a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--tr end-->

                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 22px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Know Your Trainer</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/courses/aws-combo-course-training/"
                                target="_blank">
                                <img
                                  src="https://www.infosectrain.com/pages/mailer/courses2025/aws-combo/image/trainner.png"
                                  width="602" height="128" alt="Amit|Instructor">
                              </a>
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>

                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- banner End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <img src="https://www.infosectrain.com/pages/mailer/courses2025/dpo/image/line.png"
                              width="602" height="4">
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>

                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 12px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              All rights reserved. © 2025, <strong style="color: #E50914;">InfosecTrain</strong> (A
                              Brand of AZPIRANTZ TECHNOLOGIES LLP) B7, First Floor, Sector-1, Noida, 201301, Uttar
                              Pradesh 201301 (INDIA)
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>

                            <p style="text-align: center;color: #080808;">
                              <a href="https://www.infosectrain.com/privacy-policy/#Refund_Policy" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Refund
                                Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/#Retake_Policy" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Retake
                                Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Privacy
                                Policy</a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>