<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta name="description" content="CISSP Training">
               <meta name="author" content="Infosec Train">
               <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="shortcut icon" href="https://infosectrain.com/wp-content/uploads/2017/10/favicon.ico">
               <title>ISO Lead Auditor Training and Certification course  </title>
               <link rel="stylesheet" href="css/bootstrap.min.css">
               <link rel="stylesheet" href="css/flexslider.css">
               <link rel="stylesheet" href="css/main.css">
               <link rel="stylesheet" href="css/responsive.css">
               <link rel="stylesheet" href="css/font-icon.css">
               <link rel="stylesheet" href="css/animate.min.css">
               <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
               <!-- Google Tag Manager -->
               <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                  
                  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                  
                  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                  
                  })(window,document,'script','dataLayer','GTM-5XZDRWG');
               </script>
               <!-- End Google Tag Manager -->
            </head>
            <body class=" design-2" >
               <!-- header section -->
               <header id="header">
                  <div class="header-content clearfix">
                     <span class="logo"><a href="index.html"><img src="images/logo.png" width="200" height="20" class="img-responsive"></a></span>
                     <nav class="navigation" role="navigation">
                        <ul class="primary-nav">
                           <li><a href="#overview">Overview</a></li>
                           <li><a href="#training-calendar">Training Calendar</a></li>
                           <li><a href="#course">Course Content/Exam</a></li>
                           <li><a href="#trainers">Trainers</a></li>
                           <li><a href="#reviews">Reviews</a></li>
                           <li><a href="tel:919746389027" class="btn1"><i class="fa fa-phone"></i> +91 97463 89027 (24x7)</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="nav-toggle">Menu<span></span></a> 
                  </div>
               </header>
               <section class="banner" role="overview" id="overview">
                  <!-- banner text -->
                  <div id="enroll" class="container banner-container">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 mt-3 banner-text-pnl mb-md-4 col-sm-6">
                           <h1 class="home-title text-white">ISO Lead Auditor Training</h1>
                           <p class="pnt-logo"><img src=""/></p>
                           <div class="arw-points text-white wow fadeInDown animated">
                              <i class="fa fa-angle-double-right"></i>&nbsp;&nbsp; 32 Hours of Live Instructor Training<br>
                              
                              <i class="fa fa-angle-double-right"></i> &nbsp;&nbsp; Official Digital Courseware<br>
                              <i class="fa fa-angle-double-right"></i> &nbsp;&nbsp; Certification fees are included on the exam price<br>
                              <i class="fa fa-angle-double-right"></i> &nbsp;&nbsp; Exam Preparation Material and guidance<br>
                           </div>
                           <div  class="btn-box wow fadeInDown animated">
                              <a href="#enroll-form" class="moving-button skewed"><span class="button-main-text"><strong>Duration</strong> - 32 Hours</span><span class="button-main-arrow-image"> 
                              <img src="images/long-arrow.png" alt="arrow" class="image-icon">
                              </span></a>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-2"></div>
						<div class="col-lg-4 col-md-4  col-sm-12 padding-top30 margin-top30" id="enroll-form">
                           <form  class="form-home" method="post" name="myemailform" action="form-to-email.php">
                              <h3 class="text-center"> Get a free Demo class! </h3>
							  <div class="row">
                              <div class="form-group col-md-12 padding-top30">
                                 <input class="form-control" type="text" name="name" placeholder="Enter your name" required>
                              </div>
                              <div class="form-group col-md-12">
                                 <input class="form-control" type="text" name="email" placeholder="Enter E-mail address" required>
                              </div>
                              <div class="form-group col-md-12">
                                 <input class="form-control" type="text" name="phone" placeholder="Enter Phone Number" required>
                              </div>
                              <div class="form-group col-md-12">
                                 <select class="form-control" name="country" id="Enq1_country">
                                    <option selected="selected" value="Not Selected">Your Country*</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antartica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Bouvet Island">Bouvet Island</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo">Congo</option>
                                    <option value="Congo">Congo, the Democratic Republic of the</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                                    <option value="Croatia">Croatia (Hrvatska)</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="East Timor">East Timor</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="France Metropolitan">France, Metropolitan</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Territories">French Southern Territories</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                                    <option value="Holy See">Holy See (Vatican City State)</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran">Iran (Islamic Republic of)</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                                    <option value="Korea">Korea, Republic of</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Lao">Lao People's Democratic Republic</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macau">Macau</option>
                                    <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Micronesia">Micronesia, Federated States of</option>
                                    <option value="Moldova">Moldova, Republic of</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="Namibia">Namibia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau">Palau</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Pitcairn">Pitcairn</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Reunion">Reunion</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russia">Russian Federation</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                    <option value="Saint LUCIA">Saint LUCIA</option>
                                    <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia (Slovak Republic)</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                                    <option value="Span">Spain</option>
                                    <option value="SriLanka">Sri Lanka</option>
                                    <option value="St. Helena">St. Helena</option>
                                    <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syria">Syrian Arab Republic</option>
                                    <option value="Taiwan">Taiwan, Province of China</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania">Tanzania, United Republic of</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks and Caicos">Turks and Caicos Islands</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="United States">United States</option>
                                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Vietnam">Viet Nam</option>
                                    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                                    <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                                    <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                                    <option value="Western Sahara">Western Sahara</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Yugoslavia">Yugoslavia</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                    <option value="Other">Other</option>
                                 </select>
                              </div>
                              <div class="form-group col-md-12">
                                 <textarea class="form-control" name="message" placeholder="Remarks" required></textarea>
                              </div>
                              <div class="form-group text-center col-md-6">	<input class="btn btn-custom btn-rounded btn-block text-uppercase" type="submit" name='submit' value="submit"></div>
                           
						   </div>
						   </form>
                        </div>
                  </div>
               </section>
			    
               <!-- header section --> 
               <!-- intro section -->
               <section id="training-calendar" class="intro dark-pnl skew1">
                  <div class="container">
                     <div class="col-md-12">
					 <div class="section-header fadeInDown animated">
                        <h3 class="text-center">ISO Lead Auditor Training and Certification course</h3>
						</div>
                        <p>ISO/IEC 27001 Lead Auditor training enables you to develop the necessary expertise to perform an Information Security Management System (ISMS) audit by applying widely recognized audit principles, procedures and techniques. During this training course, you will acquire the knowledge and skills to plan and carry out internal and external audits in compliance with ISO 19011 and ISO/IEC 17021-1 certification process.</p>
                        <p>After acquiring the necessary expertise to perform this audit, you can sit for the exam and apply for a “Certified ISO/IEC 27001 Lead Auditor” credential. By holding a Lead Auditor Certificate, you will demonstrate that you have the capabilities and competencies to audit organizations based on best practices</p>
						<p>Based on practical exercises, you will be able to master audit techniques and become competent to manage an audit program, audit team, communication with customers, and conflict resolution.</p>                            
                    
						<!--<h3>Package inclusive of:</h3>
                        <ul class="package1 pull-left fadeInDown animated">
                           <li class="col-sm-4"><span class="icon icon-flag color-red"></span>&nbsp; &nbsp;Certified Instructors</li>
                           <li class="col-sm-4"><span class="icon icon-flag color-red"></span>&nbsp; &nbsp;40 hours training</li>
                           <li class="col-sm-4"><span class="icon icon-flag color-red"></span>&nbsp; &nbsp;Practice sets</li>
                           <li class="col-sm-4"><span class="icon icon-flag color-red"></span>&nbsp; &nbsp;Course completion certificate</li>
                           <li class="col-sm-4"><span class="icon icon-flag color-red"></span>&nbsp; &nbsp;Online Practice Exam Engine</li>
                           
                           <li class="col-sm-4"><span class="icon icon-flag color-red"></span>&nbsp; &nbsp;Timely Assessment</li>
                           <li class="col-sm-4"><span class="icon icon-flag color-red"></span>&nbsp; &nbsp;Mind Maps</li>
                        </ul>
						<div class="clearfix"></div>
                        <h3>Training Calendar</h3>
                        <div class="calender-table zoomIn animated">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" class="calendar">
                              <tbody>
                                 <tr class="head">
                                    <td>S.No</td>
                                    <td>Course Name</td>
                                    <td>No. of Hrs</td>
                                    <td>Days</td>
                                    <td>Start / End Date</td>
                                    <td>Start / End Time</td>
                                    <td>Batch Status</td>
                                 </tr>
                                 <tr>

    <td>1</td>

    <td bgcolor="#f8fcee">CCSP</td>
     <td bgcolor="#daf0fe">40</td>

    <td bgcolor="#daf0fe">Weekend</td>

    <td bgcolor="#fef0cb">Sep 9,15,16,22,23,29,30 <br/>Oct 6,7,13  </td>

    <td bgcolor="#b9aafd">19:00 (IST) - 23:00 (IST)</td>

    <td bgcolor="#ffb6c7"><strong class="green">[ Open  ]</strong></td>

  </tr>
                                 <tr>
                                    <td>2</td>
                                    <td bgcolor="#f8fcee">CCSP</td>
                                    <td bgcolor="#daf0fe">40</td>
                                    <td bgcolor="#daf0fe">Weekend</td>
                                    <td bgcolor="#fef0cb">Oct 13,14,20,21,27,28 <br/>Nov 3,4,10,11,17,24(4 hours)</td>
                                    <td bgcolor="#b9aafd">14:00 (IST) - 17:00 (IST)</td>
                                    <td bgcolor="#ffb6c7"><strong class="green">[ Open ]</strong></td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td bgcolor="#f8fcee">CCSP</td>
                                    <td bgcolor="#daf0fe">40</td>
                                    <td bgcolor="#daf0fe">Weekend</td>
                                    <td bgcolor="#fef0cb">Nov 17,18,24,25 <br/>Dec 1,2,8,9,15,16 </td>
                                    <td bgcolor="#b9aafd">20:00 (IST) - 00:00 (IST)</td>
                                    <td bgcolor="#ffb6c7"><strong class="green">[ Open ]</strong></td>
                                 </tr>
                                 <tr>
                                    <td>4</td>
                                    <td bgcolor="#f8fcee">CCSP </td>
                                    <td bgcolor="#daf0fe">40</td>
                                    <td bgcolor="#daf0fe">Weekend</td>
                                    <td bgcolor="#fef0cb">Dec 1,2,8,9,15,16,22,23,29,30</td>
                                    <td bgcolor="#b9aafd">19:00 (IST) - 23:00 (IST)</td>
                                    <td bgcolor="#ffb6c7"><strong class="green">[ Open ]</strong></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        -->
						<div class="col-md-12 text-center">
                           <a href="#enroll-form" class="moving-button skewed"><span class="button-main-text"><strong>ENROLL NOW</strong></span><span class="button-main-arrow-image"> 
                           <img src="images/long-arrow.png" alt="arrow" class="image-icon">
                           </span></a>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- intro section --> 
               <!-- services section -->
               <section id="course" class="light-pnl skew2">
                  <div class="container">
                  <div class="section-header">
                     <h2 class="wow fadeInDown animated">ISO Lead Auditor Training & <br/> Certification course</h2>
                  </div>
                  <div class="pie-chart-pnl">
                  
                  <div class="row">
		<div class="col-md-12 fadeInDown animated">
			<button class="accordion">Who Should Attend</button>
<div class="panel">
  <div class="col-md-9 list-design1">
                        <h3>Who Should Attend</h3>
                        <ul>
                           <li>Auditors seeking to perform and lead Information Security Management System (ISMS) certification audits</li>
<li>Managers or consultants seeking to master an Information Security Management System audit process</li>
<li>Individuals responsible for maintaining conformance with Information Security Management System requirements</li>
<li>Technical experts seeking to prepare for an Information Security Management System audit</li>
<li>Expert advisors in Information Security Management</li>
                        </ul></div>
                        <div class="col-md-3 list-design1">
                        
                       </br>    </br>    </br>
                        <p><img src="images/course-content.jpg"  class="hidden-xs padding-top30"></p>
                     </div>
</div>

<button class="accordion">Learning objectives</button>
<div class="panel">
 <div class="col-md-9 list-design1">
                        
                        <h3>Learning objectives</h3>
                        <ul>
                           <li>Understand the operations of an Information Security Management System based on ISO/IEC 27001 
</li>
                                    <li>Acknowledge the correlation between ISO/IEC 27001, ISO/IEC 27002 and other standards and regulatory frameworks</li>
                                    <li>Understand an auditor’s role to: plan, lead and follow-up on a management system audit in accordance with ISO 19011</li>
                                    <li>Learn how to lead an audit and audit team</li>
                                   <li>Learn how to interpret the requirements of ISO/IEC 27001 in the context of an ISMS audit</li>
                                   <li>Acquire the competencies of an auditor to: plan an audit, lead an audit, draft reports, and follow-up on an audit in compliance with ISO 19011</li>
                        </ul></div>
 <div class="col-md-3 list-design1">
                        
                       
                        <p><img src="images/who-should-attend.jpg"  class="hidden-xs padding-top30"></p>
                     </div>
</div>
<button class="accordion">Educational approach</button>
<div class="panel">
 <div class="col-md-9 list-design1">
                        
                        <h3>Educational approach</h3>
                        <ul>
                          <li>This training is based on both theory and best practices used in the implementation of an ISMS</li>
							  <li>Lecture sessions are illustrated with examples based on case studies</li>
							  <li>Practical exercises are based on a case study which includes role playing and discussions</li>
							  <li>Practice tests are similar to the Certification Exam</li>
							  </ul></div>
 <div class="col-md-3 list-design1">
                        
                       
                        <p><img src="images/educational-approach.png"  class="hidden-xs padding-top30"></p>
                     </div>
</div>

<button class="accordion">Pre-requisite</button>
<div class="panel">
  
  <div class="col-md-9 list-design1">
  <h3>Pre-requisite</h3>
                           <p>A fundamental understanding of ISO/IEC 27001 and comprehensive knowledge of implementation principles.<p>
						   </div>
<div class="col-md-3 list-design1">
                        
                       
                        <p><img src="images/pre-requisite.jpg"  class="hidden-xs padding-top30"></p>
                     </div>
</div>

<button class="accordion">Course Duration </button>
<div class="panel">
  
  <div class="col-md-9 list-design1">
  <h3>Course Duration</h3>
                           <p>32 hours of Instructor-led Training</p></div>
                           <div class="col-md-3 list-design1">
                        
                       
                        <p><img src="images/course-duration.jpg"  class="hidden-xs padding-top30"></p>
                     </div>
</div>
			
		</div>
		</div>
                     
                     
                  </div>
               </section>
            
               <section id="exam-info" class="exam-information light-pnl">
                  <div class="container">
                     <div class="row fadeInDown animated">
                        <div class="col-md-6 exam-info-pnl">
                           <h3>Exam Information</h3>
                           <ul>
                              <li><strong>Duration</strong>: 3 Hours</li>
                              <li><strong>Number of questions</strong>: 75</li>
                              <li><strong>Question format</strong>: Multiple Choice</li>
                              <li><strong>Passing marks</strong>: 70%</li>
                              <li><strong>Exam language</strong>: English, Spanish, Mongolian </li>
                           </ul>
                        </div>
                        <div class="col-md-6 ">
                            <img src="images/pecb-partner.png" height="248" width="250" class="img-responsive center-block" />
                          
                        </div>
                     </div>
                  </div>
               </section>
               <!-- Testimonials section -->
               <section id="trainers" class="section mentor ">
                  <div class="container">
                     <div class="section-header">
                        <h2 class="wow fadeInDown animated">Our Instructors</h2>
                     </div>
                     <div class="row">
                        <div class="flexslider">
                           <ul class="slides">
                              <li>
                                 <div class="col-md-12">
                                    <blockquote>
                                       <p>Prakash  <br><br> CISSP | CISA | CRISC | CISM | ISO 27001 | ISO 22301</p>
                                       <h1>"Information Security Consultant  with over 10 years of rich experience in Information Security Risk Management, Consulting, Auditing, corporate Training, business clients etc. Acting as an escalation gate to resolve critical issues of the Clients and help the organization to achieve PCI DSS and ISO 27001 certification. Hands on information security tools like Nessus, NMAP, Wireshark, Acunetix Vulnerability scanner."</h1>
                               
                                    </blockquote>
                                 </div>
                              </li>
                             
							  <li>
                                 <div class="col-md-12">
                                    <blockquote>
                                       <p>Abhishek P <br><br> CISSP | CISA | CISM | ISO 27001
                                       </p>
                                       <h1>"InfoSec specialist whose qualifications include a degree in Engineering (computer science); and detailed knowledge of security tools, technologies and best practices. More than 10 years of experience in the creation and deployment of solutions protecting networks, applications, systems and information assets for diverse companies and organizations."</h1>
									   </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- Testimonials section --> 
               <!-- contact section -->
               <section id="reviews" class="light-pnl skew2">
                  <div class="container">
                     <div class="section-header">
                        <h2 class="wow fadeInDown animated">Testimonials</h2>
                        <p class="wow fadeInDown animated">What Our Clients Say</p>
                     </div>
                     <div class="row">
                        <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
						<div class="single-testimonial animate_fade_in" >
							<div class="row">
								<div class="col-xs-12">
									<blockquote>The way he teaches, the way he clears concepts.. you can feel the difference. Trainer dropped down to my level of understanding and then pulled me up! That is not what a "just teacher" does.</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
									<img src="images/users/munish.jpg" alt="client">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>Munish</h5>
									<h6>India</h6>
								</div>
							</div>
						</div>
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
						<div class="single-testimonial animate_fade_in" >
							<div class="row">
								<div class="col-xs-12">
									<blockquote>I took class with Infosec. He is a very good Security expert and has lots of industry & training experience. He is very punctual about the class timing and explained everything and put extra time if some for slow students.</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
									<img src="images/users/Mohammed.jpg" alt="client">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>Mohammed I</h5>
									<h6>USA</h6>
								</div>
							</div>
						</div>
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
						<div class="single-testimonial animate_fade_in" >
							<div class="row">
								<div class="col-xs-12">
									<blockquote>The training was useful and helped me to achieve my certification. I had passed my CCSP exam yesterday. Big thanks to Trainer for the training and refreshing my knowledge!<br/><br/></blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
									<img src="images/users/he.jpg" alt="client">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>Indrajit</h5>
									<h6>USA</h6>
								</div>
							</div>
						</div>
						</div>
						
						
                     </div>
                  </div>
               </section>
               <section class="bg-dark footer pt-2" id="contact">
                  <div class="container">
                     <div class="row space pt-5">
                        <div class="col-lg-6  col-md-6 col-sm-6">
                           <h5 class="text-white footer-title ">About Infosec Train</h5>
                           <div class="mt-4">
                              <p style="color:#FFF">Infosec Train is a Technology related organization focusing on a variety of IT Security Trainings and Information Security Services. </p>
                           </div>
                           <div class="mt-4">
                           </div>
                        </div>
                        <div class="col-lg-3  col-md-3  col-sm-3">
                           <h5 class="text-white footer-title">Support</h5>
                           <div class="mt-4">
                              <ul class="list-unstyled text-white footer-list">
                                 <li><a href="http://www.infosectrain.com/about-us/" target="_blank">About us</a></li>
                                 <li><a href="http://www.infosectrain.com/testimonials/" target="_blank">Testimonials</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-2  col-sm-3">
                           <h5 class="text-white footer-title">Get in touch</h5>
                           <div class="mt-4">
                              <p style="color:#fff;"><strong>WhatsApp</strong>:<br>+91-974-63-89027</p>
                              <p style="color:#fff;"><strong>Phone (24x7)</strong>: <br><a href="tel:09746389027">+91-974-63-89027</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="footer-border"></div>
                     <div class="row pb-4">
                        <div class="col-lg-12">
                           <div class="float-right pull-none">
                              <p class="mb-0" style="color:#fff;">All rights reserved. © 2018, Infosec Train</p>
                           </div>
                           <div class="float-left pull-none">
                              <p class="footer-terms"><a href="mailto:sales@infosectrain.com">sales@infosectrain.com</a> |  <a href="http://www.infosectrain.com">www.infosectrain.com</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- contact section --> 
               <!-- Footer section -->
               <!-- Footer section --> 
               <!-- JS FILES --> 
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
               <script src="js/bootstrap.min.js"></script> 
               <script src="js/jquery.flexslider-min.js"></script> 
               <script src="js/jquery.fancybox.pack.js"></script>
               <script src="js/wow.min.js"></script>  
               <script src="js/main.js"></script> 
               <noscript id="deferred-styles">
                  <link rel="stylesheet" type="text/css" href="small.css"/>
               </noscript>
               <script>
                  var loadDeferredStyles = function() {
                    var addStylesNode = document.getElementById("deferred-styles");
                    var replacement = document.createElement("div");
                    replacement.innerHTML = addStylesNode.textContent;
                    document.body.appendChild(replacement)
                    addStylesNode.parentElement.removeChild(addStylesNode);
                  };
                  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
                  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
                  else window.addEventListener('load', loadDeferredStyles);
               </script>
               <script>
                  var acc = document.getElementsByClassName("accordion");
                  var i;
                  
                  for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function() {
                      this.classList.toggle("active");
                      var panel = this.nextElementSibling;
                      if (panel.style.maxHeight){
                        panel.style.maxHeight = null;
                      } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                      } 
                    });
                  }
               </script>
               <!--Start of Zendesk Chat Script-->
               <script type="text/javascript">
                  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                  
                  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                  
                  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
                  
                  $.src="https://v2.zopim.com/?5Y1ZvMP3lrSPwhhyQjIGwo618dlqPLkD";z.t=+new Date;$.
                  
                  type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
                  
               </script>
               <!--End of Zendesk Chat Script-->
            </body>
         </html>