<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank you!</title>
<meta name="generator" content="TSW WebCoder">
<meta name="google-site-verification" content="Z1ktf7nxFMwi9ti1EKwmpRDGzwzEVaAB-23NaQbtb6I" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XZDRWG');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119312961-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119312961-1');
</script>
</head>

<body style="text-align:center; background:#fff; font-family:Verdana, Geneva, sans-serif;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XZDRWG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
_linkedin_data_partner_id = "236979";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=236979&fmt=gif" />
</noscript>
<p style="text-align:center; margin-top:50px; margin-bottom:15px; padding-bottom:15px; border-bottom:1px dashed #ccc;"><img src="images/logo-dark.png" alt=""></p>
<h2 style="text-align:center; color:#ff1046;">Thanks for the submission!</h2>
<h4>We've Received your Request</h4>
<p>You will receive a reply within 24 hours*.</p>
<br><p>Meanwhile...</p>
<p style="text-align:center;">Visit our Website: <a style="color:#ff1046" href="http://www.infosectrain.com/" target="_blank">Infosec Train</a> or <a style="color:#ff1046;" href="Company profile - Infosectrain.pdf">Download Company Profile</a></p>
<br>
<p style="text-align:center"><a style="color:#FFF" href="https://www.youtube.com/watch?v=UTexPGpJBMY&t=3644s" target="_blank" class="btn btn-danger" ">Click Here for Introductory to CISSP</a></p><br>

<p style="text-align:center;"><a style="color:#ff1046" href="index.html" class="btn btn-default">Go back</a></p>

</body>
</html>