<?php include('include/comman_use.php'); ?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Sailpoint IIQ Training">

    <meta name="author" content="Infosec Train">

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
 <title>Sailpoint IdentityIQ Implementation Training </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<?php include('include/css.php');?>
  <!-- Google Tag Manager -->
               <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                  
                  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                  
                  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                  
                  })(window,document,'script','dataLayer','GTM-5XZDRWG');
               </script>
               <!-- End Google Tag Manager -->
</head>
<body >
<?php  
    if(isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on')   
         $pag_url = "https://";   
    else  
         $pag_url = "http://";   
    // Append the host(domain name, ip) to the URL.   
    $pag_url.= $_SERVER['HTTP_HOST'];   
    
    // Append the requested resource location to the URL   
    $pag_url.= $_SERVER['REQUEST_URI'];    
      
     
  ?> 
    <style type="text/css">
 
body.offer_on{ padding-top: 42px; }
.offer_on header{ top: 42px !important; }



@media (max-width: 767px) {
body.offer_on{ padding-top: 99px; }
.offer_on header{ top: 99px !important; }

}
.counter_wrap{ opacity: 0; display: none;
    visibility: hidden; height: 0; }
 .offer_on .counter_wrap { background: #0a1b2a; float: left; width: 100%; text-align: center; height: 42px; line-height:38px;position: absolute; color: #fff;position: fixed;   z-index: 10000000;
    left: 0;
    top: 0;
    right: 0; font-size: 16px; opacity: 1; display: block;
    visibility: visible;}
.counter_wrap img{ vertical-align: middle; margin: 0 10px; }
.close_counter{ float: right; padding-right: 10px; color: #fff; font-size: 12px;  }
.offer_on.et_non_fixed_nav.et_transparent_nav.et_secondary_nav_enabled #main-header, .offer_on.et_fixed_nav.et_secondary_nav_enabled #main-header{top:71px !important; }

.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container, 
.offer_on.et_fixed_nav.et_show_nav #page-container {
    padding-top: 42px  !important;
}

.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav.single-courses #page-container, 
.offer_on.et_fixed_nav.et_show_nav.single-courses #page-container,
.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav.post-type-archive-blog #page-container, 
.offer_on.et_fixed_nav.et_show_nav.post-type-archive-blog #page-container,
.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav.single-blog #page-container, 
.offer_on.et_fixed_nav.et_show_nav.single-blog #page-container{
    padding-top: 42px  !important;
}


.counter_wrap .grab_now{ background: #f7ff1f; color: #454545;font-size: 16px; text-transform: uppercase;     margin: 0 10px;
    padding:2px 6px;
    font-weight: 600;}
.counter_wrap .grab_now:hover{ background: #0e0e0e; color: #f7ff1f }
.counter_wrap .dig{ border: 1px   dashed rgba(255, 255, 255,.6); background: rgba(255, 255, 255,.18);padding: 1px 4px;margin: 0 2px; }
#countdown{ font-size: 13px; }
.counter_wrap strong{ font-size: 20px; color: #f7ff1f; }
 .upto_50 {color: #fff;font-weight: 700; }
 .offer_head{font-weight: 600;}
 .divider{     width: 50px;    display: inline-block; }
</style> 
<div class="counter_wrap    "> <img src="https://www.infosectrain.com/wp-content/themes/Divi/images/gift3.png" />  <span class="offer_head">  Ramadan Offer - </span> <strong class="upto_50">upto 50% Off</strong> on our combo courses   <span class="divider">|</span>   OFFER ENDING In :<span id="countdown" data-time="april 07, 2019 23:59:00">

<span class="years dig"></span> <span class="me_y text">Y</span> 
    <span class="days dig"></span> <span class="me_d text">D</span> 
    <span class="hours dig"></span> <span class="me_h text">H</span>
    <span class="mins dig"></span> <span class="me_m text">M</span> 
    <span class="secs dig"></span> <span class="me_s text">S</span>
 
  </span>  <a href="#" class="grab_now">Grab Now</a>   <img src="https://www.infosectrain.com/wp-content/themes/Divi/images/gift4.png" />
<a class="close_counter" href="javascript:void(0)"  title="Close" >X</a>
</div> 

<style type="text/css">
    
.modals {  background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000000; 
    overflow: hidden; display: none; 
    outline: 0;

}
.modals.active{ display: block; }
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;  
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.modals.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
.modals.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
.modals.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modals.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
}
.models_wrap {
      width: 750px;
    display: table;
    margin: 60px auto;
    vertical-align: middle;
    background: #fff;  position: relative;
}

.pop_img{ background: url('https://www.infosectrain.com/wp-content/themes/Divi/images/popup3.jpg');
background-repeat: no-repeat; background-color: #434343;
float: left; width: 100%;  }
.img_content{text-align: center; color: #fff;   margin:198px 20px 10px; font-size: 16px;     font-family: "Open Sans", Arial, sans-serif;}
.pop_close{ position: absolute;  font: inherit;  
    right: -16px;
    opacity: 1;
    top: -23px;
    text-shadow: none;
    color: #ffffff;
    font-size: 38px;
    font-weight: 100; }

    .img_content ul{border-top: 1px #fff solid;
    border-left: 1px #fff solid;
    float: left;
    width: 100%; margin: 26px 0 8px; background: rgba(255,255,255,.08);

}
.img_content li{     display: block;
    width: 33.33333%;
    border-right: 1px #fff solid;
    border-bottom: 1px #fff solid;
    padding: 3px;
    float: left;
    min-height: 86px; }
.img_content li p{   margin: 0;
    padding: 11px 0 0;
    height: 46px;
    font-size: 15px;
    font-size: 18px;
    font-weight: 600; }
.f14{ font-size: 14px !important; }
 .img_content h4{ color: #fff;     letter-spacing: 0.5px; text-transform: uppercase; font-size: 14px; font-weight: 600; margin: 5px 0 0; }
 .img_content p{  letter-spacing: 0.5px; margin: 0;    padding: 0;font-size: 26px; }
 .diver{  background: #c83f8c; width: 195px; height: 2px;    display: inline-block; }
 .img_content h2{ color: #fff; font-size: 30px; font-weight: 600;  margin: 0; padding:5px 0;     letter-spacing: 0.5px;}
 .img_content strong{ color: #ffd01d; font-size: 22px; display: block; }
.img_content .btn-primary{  text-transform: uppercase; background: #ff8705; color: #fff;    letter-spacing: 2px;
    padding: 12px 45px; border-color: #ff8705;
    font-size: 20px;margin-top: 10px;
    display: inline-block; }
.img_content .btn-primary:hover{   background: #000; color: #fff; }
.visible-mobile{ display: none }
.offer_on .nav_banner_w.active{top: 40px;}

@media (max-width: 767px) {
    .visible-mobile{ display: block; }
 .close_counter {
    float: right;
    padding-right: 0;
    color: #fff;
    font-size: 12px;
    position: absolute; 
    right: 8px;
    width: 20px;
    height: 20px;
    background: #fff;
    color: #333;
    line-height: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
    bottom: -12px;
}
.offer_on .counter_wrap {
     line-height: 31px;
    font-size: 12px;}

.counter_wrap strong {
    font-size: 15px;
}.counter_wrap img {
    vertical-align: middle;
    margin: 0;
    width: 20px; display: none;
}.offer_on .counter_wrap { 
    height: auto;}.counter_wrap .grab_now {
     
    font-size: 13px;  display: table; margin: 0 auto;
}
.offer_on.et_non_fixed_nav.et_transparent_nav #top-header, .offer_on.et_fixed_nav #top-header {
    top: 94px;
}
.offer_on.et_non_fixed_nav.et_transparent_nav.et_secondary_nav_enabled #main-header, .offer_on.et_fixed_nav.et_secondary_nav_enabled #main-header {
    top: 107px !important;
}   
.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container, .et_fixed_nav.et_show_nav #page-container {
    padding-top: 81px !important; 
}

.offer_on.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container, .offer_on.et_fixed_nav.et_show_nav #page-container {
    padding-top: 0px !important;
    overflow: hidden;
}
.modals { 
    z-index: 10000000;
}
.models_wrap {
    width: 100%;
    display: table;
    margin: 0;
    vertical-align: middle;
    background: #801646;
    position: relative;
}.pop_img { background: none;
}.img_content {
    text-align: center;
    color: #fff;
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    font-family: "Open Sans", Arial, sans-serif;
}
.img_content h2 { 
    margin: 12px 0;  
}
.img_content ul {
    
    margin: 20px 0 8px; border: none;
}.img_content li { width: 50%;
   border-right:none;
    border-bottom: 1px #fff solid; 
    min-height: 88px; text-align: center;
}
.img_content p{     text-align: center;  font-size: 23px;
    padding: 8px;}
.img_content li p {
    
    height: auto;
    font-size: 14px; text-align: center;
}
.pop_close {
    
    right: 10px; 
    top: 6px; 
}
}

</style>

<div class="  modals  "  id="popup_offer" >
<div class="models_wrap">   <a href="#" class="pop_close">x</a>
 <div class="modals-body">
<div class="pop_img"> 

<div class="img_content"><!-- <h2 class="visible-mobile">Black Friday Offer</h2>-->
<p class=" text-center  ">with Never-Before Training<sup style="font-size: 11px; color: red;">*</sup> Combos!</p> 
 
<ul><li> 
<p class=" text-center">CEH + CFR</p>
<strong>USD 899  </strong>
</li>
<li> <p class=" text-center">CEH + CYSA </p> 
<strong> USD 799</strong></li>

<li> <p class=" text-center">  CEH + CTIA</p>
<strong>USD 999  </strong></li>


<li> <p class=" text-center">CISSP + CISM </p>
<strong>USD 899  </strong></li>


<li> <p class=" text-center">CISSP + CCSP</p>
<strong>USD 899  </strong></li>


<li> <p class=" text-center">CISSP + CISA</p>
<strong>USD  899   </strong></li>


 </ul>

<p class="f14 text-center">For Expert Assistance, call us on  <a href="tel:+91-9773667874 "> +91-97736-67874  </a> or write us on  <a href="mailto:sales@infosectrain.com"> sales@infosectrain.com</a></p>



<p class="f14" style="text-align: center;"><small style="font-size: 11px;  "><span style="font-size: 11px; color: red;">*</span>All training combos will be delivered through ILT mode.</small></p>

</div> 


 </div>           
                  
                 
</div></div>
</div> 
<?php include('include/header.php');?>
<section class="rows bg-fixed  banner home_search <?php
if(isMobile()){ 
}else{ 
 echo 'lazy';
}
?>" data-src="<?php echo BASE_URL; ?>assets/images/bg.jpg"  >
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-7"> 

        <h1 class="heading1 mt-4  text-white  wow  fadeInLeft animated" data-wow-duration="1s" >Sailpoint IdentityIQ Implementation Training </strong></h1>

     
<ul class="list5">
<li>32 hrs of instructor-led training</li>
<li>Expert & Certified Trainers</li>
<li>Training Options : Live Online / Classroom</li>
<li>Training Certificate</li>
 </ul>
      </div>
     
      <div class="col-xs-12 col-md-6 col-lg-5 ">
        <div class="cir_head wow  fadeInRight animated" data-wow-duration="1s" id="free_demo">
          <div class="home_form"> <h2 class="text-center form_head">Talk to our Experts</h2> 
          
<div class="hide rows  mt-2" id="demo_form_output">  </div>

    <form class="rows  clearfix" method="post" action=""  onSubmit="return val_demo_request(this.form);"  id="demo_me_phone_f" >
                      <div class="form-group "> 
                        <input type="text" class="form-control"  id="me_name"  name="me_name"  value="" placeholder="Your Name * " >
                        
                        <div class="form-control-feedback"> </div> 
                      </div>
                      
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_email" id="me_email" value="" placeholder="E-mail address *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_phone" value="" id="me_phone" placeholder="Phone Number *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                       
          <div class="form-group"> 
                        <input type="text" class="form-control" name="me_message" value="" id="me_message" placeholder="Mention your call time preference"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                       
               
                <input type="hidden"   value="<?php echo BASE_URL;?>thank-you.html" id="me_redirect"  > 
 <input type="hidden"   value="Sailpoint IdentityIQ" id="me_others" name="me_others"  > 
				<input type="hidden"   value="<?php echo $pag_url;?>" id="me_pageurl"  >
                <button type="submit" name="me_submited" id="me_submited" value="submited" class="form-control btn btn-primary btn_submit  ">Request a Callback</button> <div class="loading_w hide" id="loading_w"><img src="<?php echo BASE_URL; ?>assets/images/loader.gif"/></div>
                
             </form></div>

       
      </div></div>
    </div>
  </div> 
</section>

 

<section class="container-fluid  section  bg2 ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  fadeInDown animated" id="overview"  data-wow-duration="1s"> Sailpoint IdentityIQ Implementation Training Includes</h2>
      </div>
    </div>
    <div class="row " >
      <div class="col-md"> <span class="learning_mode wow  fadeInUp animated "  data-wow-duration="1s"> <span><img src="<?php echo BASE_URL; ?>assets/images/presentation.png"  ></span> Expert & Certified Trainers </span> </div>
      <div class="col-md"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="2s"> <span><img src="<?php echo BASE_URL; ?>assets/images/document.png"  ></span>Reference Material</span> </div>
      <div class="col-md"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="3s"> <span><img src="<?php echo BASE_URL; ?>assets/images/answer.png"  ></span>Assessments and Mock tests</span> </div>
      <div class="col-md"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="4s"> <span><img src="<?php echo BASE_URL; ?>assets/images/diploma.png"  ></span>Course Completion 
Certificate</span> </div>
<div class="col-md"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="4s"> <span><img src="<?php echo BASE_URL; ?>assets/images/mortarboard.png"  ></span>Desired Modes of Training</span> </div>



    </div>
  </div>
</section>
 
<!-- 
<section class="container-fluid section   bg3 " >
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="training-calendar">
        <h2 class="head-home wow  fadeInDown animated  text-white"  data-wow-duration="1s">Sailpoint IdentityIQ Implementation Training Calendar </h2>
      </div>
    </div>
     
<div class="row   "  >
      <div class="col-md-12">
      <table id="tablepress-43" class="tablepress table table-striped table_training tablepress-id-43">
  <thead class="row-hover">
    <tr class="row-1">
      <th class="column-1" data-label="Start Date">Start Date</th>
      <th class="column-2" data-label="Start/End Time">Start/End Time</th>
      <th class="column-3" data-label="Batch Type">Batch Type</th>
      <th class="column-4" data-label="Training Mode  ">Training Mode </th>
      <th class="column-5" data-label="Batch Status">Batch Status</th>
      <th></th>
    </tr>
</thead>
      <tbody class="row-hover">
    <tr class="row-2">
      
      <td class="column-2" data-label="Start Date">26  Oct  2019</td>
      <td class="column-3" data-label="Start/End Time">09:00   - 13:00  (IST)</td>
      <td class="column-1" data-label="Batch Type">Weekend</td>
      <td class="column-4" data-label="Training Mode  ">Online </td>
      <td class="column-5" data-label="Batch Status"><font color="green"><strong> [ Open]</strong></font></td>
      <td><a href="#free_demo" class="btn-danger btn href_toscroll">Enquire Now</a></td>
    </tr>
   
    
  </tbody>
</table>

 

 </div>
    </div>

  
  </div>
</section> -->


<section class="container-fluid  section   bg5"  >
  <div class="container" id="course">
    <div class="row">
      <div class="col-md-12 course_details ">
        <h2 class="head-home wow  fadeInDown animated text-white">Sailpoint IdentityIQ Implementation Training</h2>

          <h2 class="heads"> Course Description</h2>

         <p>Our IAM SailPoint Course focuses on helping the aspirants to be able to</p>
<ul>
<li>Understand the basics of IdentityIQ architecture and its key features.</li>
<li>Learn the concepts of application on-boarding and correlation.</li>
<li>Execute troubleshooting, debugging, and console.</li>
<li>Smoothly go through workflows, reports, provisioning broker, and engine.</li>
<li>Execute a management approach using IdentityIQ internals.</li>
</ul>
<p>This course will also clear the concepts of Sailpoint IdentityIQ, Identity cubes, certifications, lifecycle manager, Identity risk modelling, etc.</p>
<p>This SailPoint training will help you to get through the certification easily which will further help you to get preference in the organisations.</p>

          <h2 class="heads"> Why Sailpoint IdentityIQ Implementation?</h2>

<p>SailPoint’s IdentityIQ is an identity and access management (IAM) solution for organisations who are in search for an on-premise deployment. It will help you to use a wide range of IAM processes. This powerful Solution helps the organisations to:</p>
<ul>
<li>Manage passwords,</li>
<li>Access request and provisioning,</li>
<li>Policies, and</li>
<li>Access certifications</li>
</ul>
<p>Thus, SailPoint’s IdentityIQ is a perfect solution for your organisation to have a high level of control over business.</p>
<p>Top multinational companies are always looking for the SailPoint Professionals and salaries offered are much higher than what is offered to their peers working on other technologies.</p>

<h2 class="heads">Sailpoint IdentityIQ Implementation Course Outline </h2>

<ul>
  <li>IAM Overview - SailPoint Products</li>
  <li>SailPoint Product Installation and Patching  (version 7.3 and 8.0)</li>
  <li>IdentityIQ Preview</li>
  <li>Introduction to Sailpoint Virtual Machine +  Exercises Environment</li>
  <li>Sailpoint Monitoring Piece and Important  Configuration Files</li>
  <li>Application onboarding – Authoritative  Application and Non-Authoritative Applications Connectors</li>
  <li>Implementing Risk in IIQ&lt;/p</li>
  <li>Policies In IIQ</li>
  <li>Certifications in IIQ</li>
  <li>Roles in IIQ</li>
  <li>Tools, Debugging and Troubleshooting</li>
  <li>Rules, Tasks and API</li>
  <li>Reporting</li>
  <li>Lifecycle Manager and Components</li>
  <li>Access Requests</li>
  <li>Lifecycle Events and Custom Workflow</li>
</ul>

<h2 class="heads">Who Should Attend Sailpoint IdentityIQ Implementation Course </h2>


<p>SailPoint Certification Training is suitable for anyone who is willing to get through the certification exam. If you are :</p>
<ul>
<li>An aspirant looking forward to start the career in SailPoint</li>
<li>A professional who want to change the career domain to identity and access management (IAM)</li>
<li>A Tester</li>
<li>A Software developer</li>
</ul>
<p>Our SailPoint course will prove to be truly beneficial for you.</p>
<h2 class="heads">Course Prerequisites</h2>
<p>There are no prerequisites for SailPoint Identity IQ Training but it is recommended to have</p>
<ul>
<li>IdentityIQ login and access management knowledge and</li>
<li>Java and MySQL programming languages knowledge.</li>
</ul>






      </div>
    </div>
 


  </div>
</section>


<section class="container-fluid    home_flexible">
  <div class="container">
    <h3 class="wow  fadeInRight animated text-white f18 m-0 p-0"  >Looking For A Flexible, Customize, Cost-Effective Learning Solution? We Are Just A Click Away<span class="d-inline-block ml-4"><a href="#free_demo" class="btn-primary4 href_toscroll" data-target="#request_demo"> Request a Callback</a></span> </h3>
  </div>
</section>
<section class="container-fluid mentor">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  " id="trainers"  style="color:#fff" >Our Course Advisors <span><i></i></span></h2>
      </div>
    </div>
    <div class="row home_testimonials2 justify-content-md-center">
      <div class="col-md-6">
        <div class="card">
          <h3 class="head_name">Ankur Sharma<span>Senior Information Security Consultant  </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL;?>assets/images/ankur.png" class="d-inline img-v users" alt="Ankur Sharma">  <img src="<?php echo BASE_URL;?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> 6+ Years of practical experiences with the passion for consultancy & training. 100+ Information Security - open house and corporate training programs(including overseas in
Dubai, Bangkok, Hong Kong, Mongolia, Japan, Muscat, Uganda, Malaysia)
covering 1000+ delegates and is growing week on week. 


 </p>
        </div>
      </div>
    
    </div>


 
    
    
  </div>
</section>
<section class="container-fluid home_testimonials b3" id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow"> Words of Praise<span><i></i></span></h2>
      </div>
    </div>
    <div id="home_testimonials" class="owl-carousel owl-theme owl-loaded owl-drag" >
    
    
      <div class="item wow "  >
        <div class="card">
          <h3 class="head_name">Naveen N <span> Senior Consultant at Epsilon </span></h3>
          
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> I want to express my deepest gratitude for Infosec Train who helped me to pass my exam. Infosec Train went the extra mile to assist me, and I have gained a significant benefit because of his knowledge and skills .<br> <br><br></p>
        </div>
      </div>
      <div class="item wow "  >
        <div class="card">
          <h3 class="head_name">NareshKumar Balakrishnan <span> Manager , ALTEN Calsoft Labs </span></h3>
          
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> An entrepreneur with a very beautiful vision - Customers (He calls them gladiators). His job never ends with a conclusion of a session in the training room, infact he starts from there. Right from trailing down the progress of each of his gladiators to motivating them with his taut schedule.</p>
        </div>
      </div>
      <div class="item wow "  >
        <div class="card">
          <h3 class="head_name">Sachin Dravid <span>Senior IT professional, Medline Industries </span></h3>
          
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Infosec Train made an enormous difference to my learning in my course, I have cleared my EXAM with confidence only because of his online training sessions.
I truly enjoyed professional and personal approach from InfoSec Train and wishing them great success ahead in training and consultancy venture. <br></p>
        </div>
      </div>
      
     
      
     
    </div>
  </div>
</section>
<section class="container-fluid section    " >
  <div class="container">
    <div class="row" id="infosectrain">
      <div class="col-md-12 mt-3">
        <h2 class="head-home"  > Why Infosec Train  </h2>
      </div>
    </div>
    <div class="row mb-5" >
      <div class="col-md-3"> <span class="learning_mode4"  > <img src="https://www.infosectrain.com/pages/lp/cissp-new/assets/images/industry.png"  > Learn from Industry Experts</span> </div>
      <div class="col-md-3"> <span class="learning_mode4" > <img src="https://www.infosectrain.com/pages/lp/cissp-new/assets/images/support.png"  > Post Training Support</span> </div>
      <div class="col-md-3"> <span class="learning_mode4"  data-wow-duration="3s"> <img src="https://www.infosectrain.com/pages/lp/cissp-new/assets/images/programs.png"  > Certification Focused Programs</span> </div>
      <div class="col-md-3"> <span class="learning_mode4"  data-wow-duration="4s"> <img src="https://www.infosectrain.com/pages/lp/cissp-new/assets/images/flexible-schedule.png"  > Flexible Schedule</span> </div>
    </div>
  </div>

   
  
 
        
  </div>
</section>
<section class="container-fluid  section   bg5"  >
<div class="container">
    <div class="row" id="infosectrain">
      <div class="col-md-12 mt-3">
        <h2 class="head-home wow  fadeInDown animated text-white">Our Corporate Clients</h2>
      </div>
    </div>
    <div class="row mb-5" >
      <div class="col-md-2 text-center"> <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/clients/citrix.jpg"></div>
      <div class="col-md-2 text-center"> <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/clients/deloitte.jpg"></div>
      <div class="col-md-2 text-center"> <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/clients/cognizant.jpg"> </div>
      <div class="col-md-2 text-center"> <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/clients/airtel.jpg"> </div>
       <div class="col-md-2 text-center"> <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/clients/hp.jpg "> </div>
        <div class="col-md-2 text-center"> <img src="https://www.infosectrain.com/wp-content/themes/Divi/assets/images/clients/samsung.jpg"></div>
    </div>
  </div>
</section>

<?php include('include/footer.php');?>
<script src="https://www.infosectrain.com/wp-content/themes/Divi/js/countdown.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){ 

 /*   var endDate = $('#countdown').attr('data-time'); 
 
       $('#countdown').countdown({date: endDate}, function() {
        $('.counter_wrap').hide(); 
        $('body').removeClass('offer_on');
       
      }); */
 
setTimeout( function() {
     //mahendra
     console.log('---');
               // $('body').addClass('offer_on');
            }, 4000 ); //4000

 $(".close_counter").click(function(){
$('body').removeClass('offer_on');

 });

  $(".grab_now").click(function(){
$('#popup_offer').addClass('active'); 
 });

  $(".pop_close").click(function(){
$('#popup_offer').removeClass('active'); 
 });
 
$(".lazy").lazyload();
 
$("#career_oppor").owlCarousel({
margin:0,
loop: true, 
//autoplay: 5000,  
autoplaySpeed : 1000, 
paginationSpeed : 400,
autoplayHoverPause : true, 
lazyLoad: true,
dots: false,
nav: true, 
items : 1
}); 
$("#home_testimonials").owlCarousel({
margin: 20,
loop: true, 
//autoplay: 3000,  
autoplaySpeed : 300, 
paginationSpeed : 400,
autoplayHoverPause : true, 
lazyLoad: true,
dots: false,
nav: true, 
items : 3,
responsive:{  
360:{items:1},
480:{items:1},
960:{items:3} }
}); 

 

});

</script>
</body>
</html>
