@media screen and (max-width:1200px){.logo-list-design1 ul li{width:140px;}
.pnt-logo{right:-45px;}
}
@media screen and (max-width:1024px){#header .header-content{width:90%;padding:40px 0;}
#header .logo:before{height:80px;}
#header.fixed .logo:before{height:60px;}
.btn-box{margin-top:15px;}
.banner-text-pnl .arw-points{line-height:26px;}
#header.fixed a{color:#353535;}
.nav-toggle{display:block;}
.navigation{position:fixed;background-color: rgb(8, 8, 8);width:100%;height:100%;top:0;left:0;z-index:99999;visibility:hidden;opacity:0;-webkit-transition:opacity 0.5s, visibility 0s 0.5s;transition:opacity 0.5s, visibility 0s 0.5s;}
.navigation .primary-nav{position:relative;top:45%;-moz-transform:translateY(-45%);-ms-transform:translateY(-45%);-webkit-transform:translateY(-45%);transform:translateY(-45%);}
.navigation li{display:block;margin-bottom:1px;}
.navigation a{display:block;font-size:16px;margin:0;text-align:center;padding:10px 0;color:#fff;}
.person{margin:0 auto 50px;}
.person-content{text-align:center;}
.person .social-icons li{display:inline-block;float:none;margin-bottom:5px;}
.testimonials blockquote{padding:20px 5% 0;}
.testimonials p{font-size:12px;}
.flex-control-nav{bottom:20px;}
#header.fixed .header-content{border-bottom:0;padding:0px 0;}
.banner-text-pnl h1{font-size:50px!important;line-height:55px;}
.banner-text-pnl .arw-points{font-size:18px;}
.pnt-logo{position:static;margin-bottom:0px;}
.item-pnl h4{font-size:16px;}
.pnt-services h3{font-size:24px;line-height:28px;}
.logo-list-design1 ul li{width:135px;}
.pnt-services .list-design3 h3{margin-bottom:20px;}
}
@media screen and (max-width:992px){.pnt-services .list-design3{padding-left:0px;}
.single-testimonial{margin-top:40px;}
}
@media screen and (max-width:768px){#header.fixed a{color:#fff;}
#header.fixed a.logo{color:#000;}
.banner-text{margin-top:30%;}
.banner-text h1{font-size:42px;}
.banner-text p{font-size:29px;}
.flex-control-nav{width:100%;}
.footer .footer-col{margin-bottom:50px;}
.package1, .intro p{font-size:16px;}
.intro h3, h2{font-size:30px;}
.calendar td{padding:10px 5px;}
.design-1 .services p{color:#fff;font-size:16px;line-height:24px;}
.pie-chart-pnl ul{font-size:16px;margin:0px;}
.list-design1 ul li{margin-bottom:7px;}
.bg-home-clip1{-webkit-clip-path:none;clip-path:none;}
.section{padding:40px 0;}
.service-section{padding:40px 0;margin-top:0px!important;}
.mentor p{font-size:24px;line-height:34px;}
.mentor h1{font-size:18px;line-height:26px;color:#fff;}
.calender-table{width:100%;overflow:scroll;}
.calender-table table{width:800px;}
.bg-home-clip{-webkit-clip-path:polygon(0 0, 100% 1%, 100% 95%, 50% 100%, 0 95%);clip-path:polygon(0 0, 100% 1%, 100% 95%, 50% 100%, 0 95%);}
.banner-container{padding-bottom:80px;}
.banner-text-pnl h1{line-height:50px;font-size:50px!important;}
.review-pnl{margin-top:75px;}
.banner-container{padding-top:110px;}
.pnt-services .list-design3{padding-left:15px;}
section.exam-information{padding-top:140px;}
}
@media screen and (max-width:767px){.banner-text-pnl{padding-bottom:30px;}
.banner-text-pnl .arw-points{font-size:16px;line-height:24px;}
.package1 li{padding-right:15px;}
.teams .img-pnl{margin-top:0px;}
.during-pnl .during-bx button img{margin-right:7px;}
.banner-text-pnl h1, .banner-text-pnl p{text-align:center;}
}
@media screen and (max-width:480px){.package1 li{display:block;float:none;}
.banner-text{padding-top:45%;}
.banner-text h1{font-size:32px;}
.testimonials p{font-size:12px;}
.during-pnl .during-bx button{padding:10px;}
}
@media screen and (max-width:320px){.banner-text{padding-top:55%;}
.testimonials blockquote{padding:20px 5% 0;}
.testimonials p{font-size:12px;}
}