<?php include('include/comman_use.php'); ?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="CISM Training and Certification course">

    <meta name="author" content="Infosec Train">

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
 <title>CISM Training and Certification course </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" media="screen">
.user_info{width:120px;height:120px;border-radius: 50%; border:solid 4px #ffffff; background: #143e51;text-align: center;color: #fff;font-size:42px;line-height:120px;margin-right: 1rem;}   
</style>
<?php include('include/css.php');?>
  <!-- Google Tag Manager -->
<script>

setTimeout(function(){

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XZDRWG');

}, 4000);

</script>
</head>
<body >


   
<?php include('include/header.php');?>
<section class="rows bg-fixed  banner home_search <?php
if(isMobile()){ 
}else{ 
 echo 'lazy';
}
?>" data-src="<?php echo BASE_URL; ?>assets/images/bg.jpg"   >
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-7">
        <h1 class="heading1" > <strong >CISM Training & Certification<br> Course</strong></h1>  
        <p class="text-white"> 
          <span class="hr"></span></p>
        <ul class="list1">    
<li>36 hours of instructor-led training</li>
<li>Access to a recorded session of the current batch</li>
<li>97% passing rate</li>
<li>Online Test simulation  for self-assessment</li>
<li>Accredited Instructors</li>
<li>Post-training  support</li>

        </ul>

       

 
      </div>
      <div class="col-xs-12 col-md-5">
        <div class="cir_head" id="free_demo">
          <div class="home_form"> <h2 class="  text-center form_head">GET A FREE DEMO CLASS!</h2> 
          
<div class="hide rows  mt-2" id="demo_form_output">  </div>

    <form class="rows  clearfix" method="post" action=""  onSubmit="return val_demo_request(this.form);"  id="demo_me_phone_f" >
                      <div class="form-group "> 
                        <input type="text" class="form-control"  id="me_name"  name="me_name"  value="" placeholder="Your Name * " >
                        
                        <div class="form-control-feedback"> </div> 
                      </div>
                      
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_email" id="me_email" value="" placeholder="E-mail address *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_phone" value="" id="me_phone" placeholder="Phone Number *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                      <div class="form-group"> 
                    <select class="form-control " id="me_country" name="me_country" > 
  <option selected="selected" value=" ">Your Country*</option>
    <option value="Afghanistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antartica">Antarctica</option>
    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
    <option value="Botswana">Botswana</option>
    <option value="Bouvet Island">Bouvet Island</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="Brunei Darussalam">Brunei Darussalam</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Congo">Congo, the Democratic Republic of the</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
    <option value="Croatia">Croatia (Hrvatska)</option>
    <option value="Cuba">Cuba</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="East Timor">East Timor</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="France Metropolitan">France, Metropolitan</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Territories">French Southern Territories</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-Bissau">Guinea-Bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
    <option value="Holy See">Holy See (Vatican City State)</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran">Iran (Islamic Republic of)</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
    <option value="Korea">Korea, Republic of</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Lao">Lao People's Democratic Republic</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macau">Macau</option>
    <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia">Micronesia, Federated States of</option>
    <option value="Moldova">Moldova, Republic of</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="Netherlands Antilles">Netherlands Antilles</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Pitcairn">Pitcairn</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russia">Russian Federation</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
    <option value="Saint LUCIA">Saint LUCIA</option>
    <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia (Slovak Republic)</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
    <option value="Span">Spain</option>
    <option value="SriLanka">Sri Lanka</option>
    <option value="St. Helena">St. Helena</option>
    <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syria">Syrian Arab Republic</option>
    <option value="Taiwan">Taiwan, Province of China</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania">Tanzania, United Republic of</option>
    <option value="Thailand">Thailand</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks and Caicos">Turks and Caicos Islands</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Vietnam">Viet Nam</option>
    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
    <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
    <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
    <option value="Western Sahara">Western Sahara</option>
    <option value="Yemen">Yemen</option>
    <option value="Yugoslavia">Yugoslavia</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
    <option value="Other">Other</option>



</select>
                        
                        <div class="form-control-feedback"> </div> 
                      </div>
          
                      <div class="row">
                       <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                        <textarea class="form-control" id="me_message" value=""  name="me_message" placeholder="Comment/Training Required "></textarea> 
                        <div class="form-control-feedback"> </div> 
                      </div>
          
                      </div>
                            </div>
               
                <input type="hidden"   value="<?php echo BASE_URL;?>thank-you.html" id="me_redirect"  > 

                <button type="submit" name="me_submited" id="me_submited" value="submited" class="form-control btn btn-primary btn_submit  ">Reserve your seat Now</button> 
                  <div class="loading_w hide" id="loading_w"><img src="<?php echo BASE_URL; ?>assets/images/loader.gif"/></div>
             </form></div>

        
      </div></div>
    </div>
  </div> 
</section>
<section class="container-fluid   bg2 ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  " id="overview"  > CISM Training Package include <span><i></i></span></h2>
      </div>
    </div>
    <div class="row " >
      <div class="col-md-3"> <span class="learning_m wow"  > <img src="<?php echo BASE_URL; ?>assets/images/youtube.png"  > Access to a recorded session of the current batch</span> </div>
      <div class="col-md-3"> <span class="learning_m wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/case-study.png"  > Industry Case Study & Whitepapers with Information Security Management </span> </div>
      <div class="col-md-3"> <span class="learning_m wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/online-test.png"  > 4 Online Test simulation  for self-assessment</span> </div>
      <div class="col-md-3"> <span class="learning_m wow  "  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/test.png"  > 5 Practice Paper mapped with CISM Exam Prep</span> </div>
    </div>
  </div>
</section>
<section class="container-fluid   bg2 course_wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  "  > CISM Course Content / Exam(s) <span><i></i></span></h2>
      </div>
    </div>
    <div class="row "  id="course">
      <div class="col-md-12 ">
<div class="card p-3 ">

<div class="tabs new_tab ">
        <ul class="tab-links">
          <li class="active"><a href="#tab1">  Overview</a></li>
          <li><a href="#tab2">Course Objectives  </a></li>
          <li><a href="#tab3">Who Should Attend </a></li>
          <li><a href="#tab4">Pre-Requisite </a></li>
          <li><a href="#tab5">Exam Information </a></li>
        </ul>
        <div class="tab-content course_details">
          <div id="tab1" class="tab active">
            <h3 class="tab_head"  >Overview</h3> 
            <div class="tab_content"> 
            

<img src="assets/images/cism.jpg" align="right" class="d-inline-block ml-3">
<p>The uniquely management-focused CISM certification promotes international security practices and recognizes the individual who manages designs, and oversees and assesses an enterprise’s information security.The demand for skilled information security management professionals is on the rise, and the CISM certification is the globally accepted standard of achievement in this area.</p>
<p>CISMs understand the business. They know how to manage and adapt technology to their enterprise and industry.</p>
                       </div>

          </div>
          <div id="tab2" class="tab "> 
              <h3 class="tab_head">Course Objectives </h3>
         <div  class="tab_content"> <ul>
<li>Information Security Governance</li>
<li>Information Risk Management and Compliance</li>
<li>Information Security Program Development and Management</li>
<li>Information Security Incident Management</li>
</ul></div>
            </div>
          <div id="tab3" class="tab "> 
<h3 class="tab_head">Who Should Attend</h3>
<div class="tab_content"><ul>
<li>Security consultants and managers</li>
<li>IT directors and managers</li>
<li>Security auditors and architects</li>
<li>Security systems engineers</li>
<li>Chief Information Security Officers (CISOs)</li>
<li>Information security managers</li>
<li>IS/IT consultants</li>
<li>Chief Compliance/Privacy/Risk Officers</li>
</ul></div>
            </div>
          <div id="tab4" class="tab "><h3 class="tab_head">Pre-Requisite</h3>
            <div class="tab_content"><p>Submit verified evidence of a minimum of five years of information security work experience, with a minimum of three years of information security management work experience in three or more of the job practice analysis areas. The work experience must be gained within the 10-year period preceding the application date for certification or within 5 years from the date of originally passing the exam.</p>
<p>The following security-related certifications and information systems management experience can be used to satisfy the indicated amount of information security work experience.</p>
<p><strong>Two Years:</strong></p>
<ul>
<li>Certified Information Systems Auditor (CISA) in good standing</li>
<li>Certified Information Systems Security Professional (CISSP) in good standing</li>
<li>Post-graduate degree in information security or a related field (e.g., business administration, information systems, information assurance)</li>
</ul>
<p><strong>One Year:</strong></p>
<ul>
<li>One full year of information systems management experience</li>
<li>One full year of general security management experience</li>
<li>Skill-based security certifications (e.g., SANS Global Information Assurance Certification (GIAC), Microsoft Certified Systems Engineer (MCSE), CompTIA Security +, Disaster Recovery Institute Certified Business</li>
<li>Continuity Professional (CBCP), ESL IT Security Manager)</li>
</ul>
<p>Completion of an information security management program at an institution aligned with the Model Curriculum</p></div> </div>
          <div id="tab5" class="tab ">
            <h3 class="tab_head">Exam Information</h3>
            <div class="tab_content"> <ul>
<li>Duration : 4 Hours</li>
<li>Number of questions : 150</li>
<li>Question format : Multiple Choice</li>
<li>Passing marks : 450 out of 800</li>
<li>Exam language : English, Japanese, Korean, Spanish</li>
</ul></div>  </div>
        </div>
      </div>
</div>
       </div>
    </div>
  </div>

</section>

<section class="container-fluid section bg5 " >
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="training-calendar">
        <h2 class="head-home wow  fadeInDown animated  text-white"  data-wow-duration="1s">CISM TRAINING CALENDAR </h2>
      </div>
    </div>
     
<div class="row">
      <div class="col-md-12">
      <table id="tablepress-43" class="tablepress table table-striped table_training tablepress-id-43">
  <thead class="row-hover">
    <tr class="row-1">
      <th class="column-1" data-label="Start Date">Start Date</th>
      <th class="column-2" data-label="Start/End Time">Start/End Time</th>
      <th class="column-3" data-label="Batch Type">Batch Type</th>
      <th class="column-4" data-label="Training Mode  ">Training Mode </th>
      <th class="column-5" data-label="Batch Status">Batch Status</th>
      <th>#</th>
    </tr>
</thead>
      <tbody class="row-hover">   
   
    <tr class="row-2">
      
      <td class="column-2" data-label="Start Date">07 Nov 2020</td>
      <td class="column-3" data-label="Start/End Time">10:00   - 14:00  (IST)</td>
      <td class="column-1" data-label="Batch Type">Weekend</td>
      <td class="column-4" data-label="Training Mode  ">Online Training </td>
      <td class="column-5" data-label="Batch Status"><font color="green"><strong> [ Open ]</strong></font></td>
      <td><a href="#free_demo" class="btn-danger btn href_toscroll">Enquire Now</a></td>
    </tr>
   
    <tr class="row-2">
      
      <td class="column-2" data-label="Start Date">26 Dec 2020</td>
      <td class="column-3" data-label="Start/End Time">19:00   - 23:00  (IST)</td>
      <td class="column-1" data-label="Batch Type">Weekend</td>
      <td class="column-4" data-label="Training Mode  ">Online Training </td>
      <td class="column-5" data-label="Batch Status"><font color="green"><strong> [ Open ]</strong></font></td>
      <td><a href="#free_demo" class="btn-danger btn href_toscroll">Enquire Now</a></td>
    </tr>
    
    
  </tbody>
</table>

 

 </div>
    </div>

  
  </div>
</section> 

 <section class="container-fluid   bg2 ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow     " id="overview"  > CISM FAST FACTS <span><i></i></span></h2>
      </div>
    </div>
    <div class="row " >
      <div class="col-md-4"> <div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/professionals.png" alt="PROFESSIONALS">
                            </div>
                            <h3>32,000+ PROFESSIONALS </h3>
                            <p>have obtained CISM certification since it was introduced in 2002</p>
                        </div> </div>
      <div class="col-md-4"><div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/cert.png" alt="CISM certification ">
                            </div>
                            <h3>More than 96% OF PROFESSIONALS </h3>
                            <p>retained their CISM certification from the previous year</p>
                        </div></div>
      <div class="col-md-4"><div class="feature-box ">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/dollar.png" alt="highest-paying IT certifications">
                            </div>
                            <h3>U.S. $121,1772</h3>
                            <p>CISM is among the highest-paying IT certifications, with an average salary of U.S. $121,1772</p>
                        </div> </div>
                         <div class="col-md-4"> <div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/experience.png" alt="security manage">
                            </div>
                            <h3>At least 5 YEARS </h3>
                            <p>of relevant professional work experience is required in the field of information security, with at least three years in the role of information security manage</p>
                        </div> </div>
      <div class="col-md-4"><div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/questions.png" alt="150 QUESTIONS">
                            </div>
                            <h3>There 150 QUESTIONS </h3>
                            <p>which must be completed in 4 HOURS</p>
                        </div></div>
      <div class="col-md-4"><div class="feature-box ">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/worldwide.png" alt="worldwide">
                            </div>
                            <h3>WORLDWIDE </h3>
                            <p>The CISM exam is now a computer-based test with opportunities to take the exam at more than 880 WORLDWIDE LOCATIONS in 5 LANGUAGEs
</p>
                        </div> </div>
                        
     
      
      
    </div>
  </div>
</section>
 <section class="rows   banner  job_practice  <?php
if(isMobile()){ 
}else{ 
 echo 'lazy';
}
?>" data-src="<?php echo BASE_URL; ?>assets/images/bg-cyber1.png"  >
  <div class="container " id="c_content" >
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  text-white"> Job Practice Areas tested for and validated by CISM certification<span><i></i></span></h2>
        <p class="text-center text-white">YOUR ROADMAP TO REVEALING YOUR TRUE IDENTITY</p>
      </div>
    </div>
     <div class="row">
      <div class="col-md-6">
        <ul class="list">
<li>Domain 1—Information Security Governance (24%)</li>
  <li>Domain 2—Information Risk Management (30%)</li>
  <li>Domain 3—Information Security Program  Development and Management (27%) </li>
  <li>Domain 4—Information Security Incident  Management (19%)</li>

   </ul>
      </div><div class="col-md-6">
<img src="<?php echo BASE_URL;?>assets/images/pie-chart.png" class="d-inline img-v img-fluid " alt="star5">

      </div></div>
  </div>
</section> 

<section class="container-fluid mb-5 ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow" id="overview"  > BENEFITS OF BEING CISM CERTIFIED  <span><i></i></span></h2>
      </div>
    </div>
    <div class="row " >
      <div class="col-md-4 mt-4"> <div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/authenticate.png" alt="authenticate">
                            </div>
                            <h2>Instantly authenticate your credentials</h2>
                            
                        </div> </div>
      <div class="col-md-4 mt-4"><div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/confidence.png" alt="confidence">
                            </div>
                            <h2>Instill confidence among employers, colleagues and clients</h2>
                            
                        </div></div>
      <div class="col-md-4 mt-4"><div class="feature-box ">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/dollar1.png" alt="income potential">
                            </div>
                            <h2>Increase your marketability and income potential</h2>
                            
                        </div> </div>
                         <div class="col-md-4 mt-4"> <div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/risks.png" alt="security manage">
                            </div>
                            <h2>Prove your abilityto stay ahead ofever-changing risks </h2>
                            
                        </div> </div>
      <div class="col-md-4 mt-4"><div class="feature-box">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/globally.png" alt="150 QUESTIONS">
                            </div>
                            <h2>Be recognized globally as one of the best in your field</h2>
                            
                        </div></div>
      <div class="col-md-4 mt-4"><div class="feature-box ">
                            <div class="fbox-icon bounceIn animated" data-animate="bounceIn">
                                <img src="assets/images/security.png" alt="Be fully trusted for yourinformation security management expertise">
                            </div>
                            <h2>Be fully trusted for yourinformation security management expertise </h2>
                            
                        </div> </div>
                        
     
      
      
    </div>
  </div>
</section>


<section class="container-fluid mentor">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow"  id="trainers"   style="color:#fff" >Our Course Advisors <span><i></i></span></h2>
      </div>
    </div>
    <div class="row home_testimonials2 justify-content-md-center">
     <div class="col-md-4">
        <div class="card">
          <h3 class="head_name">Prabh Nair <span> CISM, CISA, CISSP, CCSP, CSSLP, CRISC, CGEIT </span></h3>
         
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Certified security specialist having several years of experience in information security across all domains including application security, vulnerability assessment, ethical hacking, penetration testing, extensive security solutions, governance, risk & compliance and many more. </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h3 class="head_name">S. Rai<span>  CISA, CISSP, CCSP, CASP, MCA, CGEIT, CISM,
PMP </span></h3>
          
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> An IT leader with almost 2 decades of experience in multiple industries, I have conducted over 500 training sessions to
over 10000+ participants. Some of the courses that I have taught over the years: CISSP, CCSP, CISM, CISA, CGEIT, CCSK,
CompTIA Security+, CySA+...


 </p>
        </div>
      </div>

       <div class="col-md-4">
        <div class="card">
          <h3 class="head_name">Rahul<span>  CISM, CISSP,  CITP, CMGR, MCMI, MIET, MBCS </span></h3>
          
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Rahul have 19+ years of experience in Information Technology industry with specialization in Information Security. Worked with 100+ clients across 25+ countries through various short-term and long-term assignments. Certified as CISSP, CISM and 10+ more ...


 </p>
        </div>
      </div>
    
    </div>


 
    
    
  </div>
</section>

<section class="container-fluid   bg2" >
  <div class="container">
    <!-- <div class="row">
      <div class="col-md-12"> 
        <h2 class="head-home wow  " id="trainers"  >Our Course Advisors <span><i></i></span></h2>
      </div>
    </div>
    <div class="row home_testimonials2 ">
      <div class="col-md-6">
        <div class="card">
          <h3 class="head_name">SisirKanta <span>CISM, Cyber Security, CISSP  </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL;?>assets/images/trainer.jpg" class="d-inline img-v users" alt="aakash">  <img src="<?php echo BASE_URL;?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Over 10+ Years of Experience in Learning & Development for Various Domains Viz.
Education and Training, Information Security Consultant ,evangelist and instructor.

 </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <h3 class="head_name">Prabh Nair <span>  CISM | CISSP | CCSP |   CISA | CRISC  </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL;?>assets/images/prabh.jpg" class="d-inline img-v users" alt="waypoint"> <a target="_blank" href="https://www.linkedin.com/in/pcissp/"><i class="fa fa-linkedin" traget="_blank"></i></a> <img src="<?php echo BASE_URL;?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL;?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> Certified security specialist having several years of experience in information security across all domains including application security, vulnerability assessment, ethical hacking, penetration testing, extensive security solutions, governance, risk & compliance and many more. </p>
        </div>
      </div>
    </div>  -->


 
    <div class="row" id="infosectrain">
      <div class="col-md-12">
        <h2 class="head-home"> Why Infosec Train <span><i></i></span></h2>
      </div>
    </div>
    <div class="row mb-5" >
      <div class="col-md-3"> <span class="learning_mode wow   "  > <img src="<?php echo BASE_URL; ?>assets/images/industry.png"  > Learn from Industry Experts</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/support.png"  > Post Training Support</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/programs.png"  > Certification Focused Programs</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  "  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/flexible-schedule.png"  > Flexible Schedule</span> </div>
    </div>
  </div>
</section>
<section class="container-fluid  bg3 home_flexible">
  <div class="container">
    <h3 class="text-white f18 m-0 p-0"  >Looking For A Flexible, Customize, Cost-Effective Learning Solution? We Are Just A Click Away<span class="d-inline-block ml-4"><a href="#free_demo" class="btn-primary2 href_toscroll" data-target="#request_demo"> <span><img src="<?php echo BASE_URL; ?>assets/images/schedule.png" width="22" class="d-inline img-v " > Schedule a Demo</span></a></span> </h3>
  </div>
</section>
<section class="container-fluid home_testimonials b3" id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home "> Words of Praise<span><i></i></span></h2>
      </div>
    </div>
    <div id="home_testimonials" class="owl-carousel owl-theme owl-loaded owl-drag" >
      <div class="item wow  "  >
        <div class="card">
          <h3 class="head_name"> Rajshekhar Deshmukh <span> United Arab Emirates </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/rajshekhar.jpg" class="d-inline img-v users" alt="Rajshekhar Deshmukh"> <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> InfosecTrain instructor made this course very easy by walking us through the precise content. Gave us the right techniques to understand the question and eliminate the incorrect options.<br>
<br>
<br>
 </p>
        </div>
      </div>
      <div class="item"  >
        <div class="card">
          <h3 class="head_name">Abdul Ghafar Rasoli  <span>   
         Afghanistan </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/ghafar.jpg" class="d-inline img-v users" alt="Abdul Ghafar Rasoli ">  <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> InfosecTrain instructor is a top and well experienced cyber security instructor. I really appreciate his passion, efforts, skills and specifically teaching methods that motivates individuals to study further and enhance their skills. 

</p>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <h3 class="head_name">Amit Kharude  <span>India</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/kharude.jpg" class="d-inline img-v users" alt="Amit Kharude ">  <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot">It was great training with very good content and explanations. It will help us to prepare for CISM examinations and in our information security domain interview preparations.<br>
<br></p>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <h3 class="head_name">Nals muralidharan <span>Germany</span></h3>
          <div class="testie_head"> <div class="user_info">N</div>  <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="Nals muralidharan "></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot">
           The training was very good,the course covered all the details requires for the training and for the exam and all the doubts were cleared properly.i will be choosing more courses from infosec train in future<br><br>
</p>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <h3 class="head_name">Sourabh Maha <span>India</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/sourabh.jpg" class="d-inline img-v users" alt="Sourabh Maha"> <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot">
           Excellent trainer and awesome subject expertise. Appriciate InfosecTrain instructor dedication and patience towards making sure everyone understands the concepts clearly<br><br>
<br>
</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="container-fluid   bg2 popular_course">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home text-white">Other Popular Courses</h2>
      </div>
    </div>
    <div class="row mb-5 corporate_course" >
      <div class="col-md-3"> <div class="c_wrapper"><a href="#">
<img src="<?php echo BASE_URL; ?>assets/images/cisa.png">
<div class="c_name">CISA Certification Course </div>
</a><a href="https://www.infosectrain.com/pages/lp/cisa/" target="_blank" class="s_demo"><i>Explore More</i></a></div> </div>

<div class="col-md-3"> <div class="c_wrapper"><a href="#">
<img src="<?php echo BASE_URL; ?>assets/images/ceh.png">
<div class="c_name">CEH (v10) - Certified Ethical Hacker  </div>
</a><a href="https://www.infosectrain.com/pages/lp/ceh/" target="_blank" class="s_demo"><i>Explore More</i></a></div> </div>

<div class="col-md-3"> <div class="c_wrapper"><a href="#">
<img src="<?php echo BASE_URL; ?>assets/images/cissp.jpg">
<div class="c_name">CISSP Certification Training  </div>
</a><a href="https://www.infosectrain.com/pages/lp/cissp-new/" target="_blank" class="s_demo"><i>Explore More</i></a></div> </div>
<div class="col-md-3"> <div class="c_wrapper"><a href="#">
<img src="<?php echo BASE_URL; ?>assets/images/security-plus.png">
<div class="c_name">CompTIA Security+ SY0-501 Certification </div>
</a><a href="https://www.infosectrain.com/pages/lp/security/" target="_blank" class="s_demo"><i>Explore More</i></a></div> </div>
    </div>

 
  </div>
</section>
<section class="container-fluid   bg2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home"> Custom Learning Modes <span><i></i></span></h2>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3"> <a href="" class="learning_mode wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/instructor-led.png"  > Instructor-Led (ILT)</a> </div>
      <div class="col-md-3"> <a href="" class="learning_mode wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/classroom.png"  > Classroom </a> </div>
      <div class="col-md-3"> <a href="" class="learning_mode wow  "  > <img src="<?php echo BASE_URL; ?>assets/images/on-demand.png"  > On-Demand </a> </div>
      <div class="col-md-3"> <a href="" class="learning_mode wow  "  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/onsite.png"  > Onsite </a> </div>
    </div>
  </div>
</section>
<?php include('include/footer.php');?>
<script src="https://www.infosectrain.com/pages/assets/js/countdown.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){ 

  
 setTimeout( function() {
  //mahendra

$('body').addClass('offer_on');
/*var endDate = $('#countdown').attr('data-time');
$('#countdown').countdown({date: endDate}, function() {        
         $('body').removeClass('offer_on');
       $('.counter_wrap').hide();      
});  */
}, 4000 ); //4000 


 
 $(".close_counter").click(function(){
$('body').removeClass('offer_on');

 });

  $(".grab_now").click(function(){
//$('#popup_offer').addClass('active'); 
 }); 


  $(".pop_close").click(function(){
$('#popup_offer').removeClass('active'); 
 });
  
 new WOW().init(); 
$(".lazy").lazyload();
 
$("#home_testimonials").owlCarousel({
margin: 20,
loop: true, 
//autoplay: 3000,  
autoplaySpeed : 300, 
paginationSpeed : 400,
autoplayHoverPause : true, 
lazyLoad: true,
dots: false,
nav: true, 
items : 3,
responsive:{  
360:{items:1},
480:{items:1},
960:{items:3} }
}); 

 

});

</script>
</body>
</html>
