<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APT </title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div style="background-color: #f6f6f6;">
    <table width="100%" cellspacing="0" cellpadding="0"
      style="border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-color: #f6f6f6;">
      <tbody>
        <tr>
          <td style="padding: 0; margin: 0;">
            <table width="650" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center"
              style="border-collapse: collapse; border-spacing: 0px; width: 650px; background-color: #ffffff;">
              <tbody>
                <!-- banner Start -->
                <tr>
                  <td>
                    <a href="https://www.infosectrain.com/courses/advanced-penetration-testing-online-training-course/" target="_blank">
                      <img src="images/apt-mailer-banner.png"
                        width="650" height="246" alt="APT"
                        style="display: block; width: 100%; height: auto;">
                    </a>
                  </td>
                </tr>
                <!-- banner End -->

                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: bold; color: #010101; font-family: Calibri; margin: 0;">
                              Dear [Name],</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;line-height: 24px;">
                              Ready to take your penetration testing skills to the next level?
                            </p>
                            <p
                              style="font-size: 8px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;line-height: 24px;">
                              Join our <strong>Advanced Penetration Testing (APT) batch</strong> and dive deep into <strong>real-world attack simulations, red team strategies, and advanced exploitation techniques.</strong>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- banner End -->
                 <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 6px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 22px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Highlights</p>
                            <p
                              style="font-size: 6px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <ul style="margin: 0;padding-left: 18px;line-height: 28px;">
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                40 Hours of Live Instructor-Led Training</li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Scenario-based Learning, Expert-Led LIVE Training
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                24x7 Cloud Lab Access with Simulated Attack Scenarios</li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Recorded Sessions & Post-Training Support
                              </li>

                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Career Guidance & Interview Preparation Support
                              </li>

                              <!-- <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Interactive Flashcards for Quick Revision
                              </li>

                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Telegram Group for Exam Practice
                              </li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Access to Recorded Sessions
                              </li>
                              <li
                                style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                                Career Guidance & Mentorship
                              </li> -->

                            </ul>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- tr start -->
                 <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 22px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Tools You’ll Master</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/courses/advanced-penetration-testing-online-training-course/"
                                target="_blank">
                                <img
                                  src="images/tool-master.png"
                                  alt="Upcoming Batch Schedule" width="602" >
                              </a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                 <!-- tr end -->
                <!--tr start-->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 22px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Upcoming Batch</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/courses/advanced-penetration-testing-online-training-course/"
                                target="_blank">
                                <img
                                  src="images/Upcoming-Batch.png"
                                  alt="Upcoming Batch Schedule" width="602" height="78">
                              </a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--tr end-->

                <!-- banner Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 22px; font-weight: bold; color: #E50914; font-family: Calibri; margin: 0;">
                              Meet Your Trainer</p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/courses/advanced-penetration-testing-online-training-course/"
                                target="_blank">
                                <img
                                  src="images/trainer.png"
                                  width="602" height="128" alt="Ashish|Instructor">
                              </a>
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>

                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!--tr start-->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p style="margin: 0;">
                              <a href="https://www.infosectrain.com/courses/advanced-penetration-testing-online-training-course/"
                                target="_blank">
                                <img
                                  src="images/registration.png"
                                  alt="Upcoming Batch Schedule" width="602" height="80">
                              </a>
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--tr end-->
                <!-- banner End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>
                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <img src="images/red-line.png"
                              width="602" height="4">
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

                <!-- tr Start -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="border-collapse: collapse; width: 650px; margin-left: auto; margin-right: auto;">
                      <tbody>

                        <tr>
                          <td style="width: 5%;">&nbsp;</td>
                          <td style="width: 90%;">
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>
                            <p
                              style="font-size: 12px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              All rights reserved. © 2025, <strong style="color: #E50914;">InfosecTrain</strong> (A
                              Brand of AZPIRANTZ TECHNOLOGIES LLP) B7, First Floor, Sector-1, Noida, 201301, Uttar
                              Pradesh 201301 (INDIA)
                            </p>
                            <p
                              style="font-size: 16px; font-weight: normal; color: #010101; font-family: Calibri; margin: 0;">
                              <br />
                            </p>

                            <p style="text-align: center;color: #080808;">
                              <a href="https://www.infosectrain.com/privacy-policy/#Refund_Policy" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Refund
                                Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/#Retake_Policy" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Retake
                                Policy,</a>
                              <a href="https://www.infosectrain.com/privacy-policy/" target="_blank"
                                style="text-decoration: none;color: #888888;font-size: 13px;font-family: Calibri;">Privacy
                                Policy</a>
                            </p>
                          </td>
                          <td style="width: 5%;">&nbsp;</td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- tr End -->

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>