<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>InfosecTrain Wish you a very Happy New Year 2019</title>
      
      <style type="text/css">        
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}        
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1d83aa;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		 table[class=devicewidth] td{text-align:center!important;}
		 table[class=devicewidth] td.left{text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:177px!important;}
         img[class=colimg2] {width: 440px!important;height:177px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 350px!important;text-align:center!important;}
         table[class=devicewidthinner] {width:  350px!important;text-align:center!important;}
         img[class=banner] {width: 350px!important;}
         img[class=colimg2] {width: 350px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
		 .full-width{ width:100% !important; text-align:center !important; }
		 .full-width img{ margin:0 auto !important; }
         
        
         }
		 @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      </style>
   </head>
   <body>
<!-- Start of preheader -->

<!-- End of preheader -->

<!-- Start of header -->
 
 
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
<div class="imgpop"><a href="https://www.infosectrain.com/"> <img width="650" border="0" height="396" alt="InfosecTrain Wish you a  Happy New Year 2020"  style="display:block; border:none; outline:none; text-decoration:none;" src="https://www.infosectrain.com/pages/mailer/wishing/image/banner.jpg" class="banner" /></a> </div>
                                 </td>
                              </tr>
                              
 <tr>
<td align="center" style="border-bottom:dashed 1px #ffb919; background:#000717;"></td></tr>
<tr>
<td align="center" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; padding:10px; line-height:32px; font-weight:300; background:#000717; color:#FFFFFF"><p style="color:#ffdb80; font-weight:300; font-size:18px;">Wish you an amazing year ahead. Happy New Year 2020</p>

May your dreams and wishes come true! May success and prosperity touch your own feet.  <br />

<p style="color:#ffdb80; font-weight:300; font-size:24px;">Happy Learning !!!</p>
 
</td></tr>
<tr>
<td align="center" style="border-bottom:dashed 1px #ffb919; background:#f2201d;"></td>
</tr>
<tr>
<td align="center" style="font-size:18px; font-family:Arial, Helvetica, sans-serif; padding:10px; line-height:32px; font-weight:200; background:#343434; color:#FFFFFF">
<a href="https://www.infosectrain.com/contact-us/" style="color:#FF0">www.infosectrain.com</a>
 
</td></tr>

                               
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 

 

                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  
                  
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>


 

   
<!-- end of footer -->
   </body>
   </html>