<?php include('include/comman_use.php'); ?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="CCSP Training">

    <meta name="author" content="Infosec Train">

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>CCSP Training and Certification course </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<?php include('include/css.php');?>
  <!-- Google Tag Manager -->
               <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                  
                  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                  
                  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                  
                  })(window,document,'script','dataLayer','GTM-5XZDRWG');
               </script>
               <!-- End Google Tag Manager -->
</head>
<body >
<?php include('include/header.php');?>
<section class="rows bg-fixed  banner home_search <?php
if(isMobile()){ 
}else{ 
 echo 'lazy';
}
?>" data-src="<?php echo BASE_URL; ?>assets/images/bg.jpg"  >
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-7">
        <h1 class="  heading1  " >Become an expert in<br> <strong >CCSP  Training & Certification </strong></h1>
        <p class="text-white"> 
          <span class="hr"></span></p>
        <ul class="list1">    
<li>40 Hours of Live Instructor Training</li>
    <li>Certified & Experienced Trainers</li>
    <li>Training Certificate</li>
    <li>97% passing rate</li>
        </ul>
        
      </div>
      <div class="col-xs-12 col-md-5">
        <div class="cir_head" id="free_demo">
          <div class="home_form"> <h2 class="  text-center form_head">GET A FREE DEMO CLASS!</h2> 
          
<div class="hide rows  mt-2" id="demo_form_output">  </div>

    <form class="rows  clearfix" method="post" action=""  onSubmit="return val_demo_request(this.form);"  id="demo_me_phone_f" >
                      <div class="form-group "> 
                        <input type="text" class="form-control"  id="me_name"  name="me_name"  value="" placeholder="Your Name * " >
                        
                        <div class="form-control-feedback"> </div> 
                      </div>
                      
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_email" id="me_email" value="" placeholder="E-mail address *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                      <div class="form-group"> 
                        <input type="text" class="form-control" name="me_phone" value="" id="me_phone" placeholder="Phone Number *"> 
                        <div class="form-control-feedback"> </div> 
                      </div>
                      <div class="form-group"> 
                    <select class="form-control " id="me_country" name="me_country" > 
  <option selected="selected" value=" ">Your Country*</option>
    <option value="Afghanistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antartica">Antarctica</option>
    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
    <option value="Botswana">Botswana</option>
    <option value="Bouvet Island">Bouvet Island</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="Brunei Darussalam">Brunei Darussalam</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Congo">Congo, the Democratic Republic of the</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
    <option value="Croatia">Croatia (Hrvatska)</option>
    <option value="Cuba">Cuba</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="East Timor">East Timor</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="France Metropolitan">France, Metropolitan</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Territories">French Southern Territories</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-Bissau">Guinea-Bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
    <option value="Holy See">Holy See (Vatican City State)</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran">Iran (Islamic Republic of)</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
    <option value="Korea">Korea, Republic of</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Lao">Lao People's Democratic Republic</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macau">Macau</option>
    <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia">Micronesia, Federated States of</option>
    <option value="Moldova">Moldova, Republic of</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="Netherlands Antilles">Netherlands Antilles</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Pitcairn">Pitcairn</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russia">Russian Federation</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
    <option value="Saint LUCIA">Saint LUCIA</option>
    <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia (Slovak Republic)</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
    <option value="Span">Spain</option>
    <option value="SriLanka">Sri Lanka</option>
    <option value="St. Helena">St. Helena</option>
    <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syria">Syrian Arab Republic</option>
    <option value="Taiwan">Taiwan, Province of China</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania">Tanzania, United Republic of</option>
    <option value="Thailand">Thailand</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks and Caicos">Turks and Caicos Islands</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Vietnam">Viet Nam</option>
    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
    <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
    <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
    <option value="Western Sahara">Western Sahara</option>
    <option value="Yemen">Yemen</option>
    <option value="Yugoslavia">Yugoslavia</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
    <option value="Other">Other</option>



</select>
                        
                        <div class="form-control-feedback"> </div> 
                      </div>
          
                      <div class="row">
                       <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                        <textarea class="form-control" id="me_message" value=""  name="me_message" placeholder="Comment/Training Required "></textarea> 
                        <div class="form-control-feedback"> </div> 
                      </div>
          
                      </div>
                            </div>
               
                <input type="hidden"   value="<?php echo BASE_URL;?>thank-you.html" id="me_redirect"  > 

                <button type="submit" name="me_submited" id="me_submited" value="submited" class="form-control btn btn-primary btn_submit  ">Reserve your seat Now</button> 
                <div class="loading_w hide" id="loading_w"><img src="<?php echo BASE_URL; ?>assets/images/loader.gif"/></div>
             </form></div>

        <a href="https://api.whatsapp.com/send?phone=919773667874" target="_blank" class="whatsapp_w">  <img class="  d-inline-block align-middle"  src="<?php echo BASE_URL; ?>assets/images/whats.png"  >  +91-97736 67874</a>
      </div></div>
    </div>
  </div> 
</section>
<section class="container-fluid   bg2 ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  fadeInDown animated  " id="overview"  data-wow-duration="1s"> Certified Cloud Security Professional (CCSP) Certification Includes <span><i></i></span></h2>
      </div>
    </div>
    <div class="row " >
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated "  data-wow-duration="1s"> <img src="<?php echo BASE_URL; ?>assets/images/certification1.png"  > Official & Structured  Courseware</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="2s"> <img src="<?php echo BASE_URL; ?>assets/images/certification2.png"  > Learn From The Experts </span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="3s"> <img src="<?php echo BASE_URL; ?>assets/images/certification3.png"  > Certification  Exam</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/certification4.png"  > Course Completion  Certificate</span> </div>
    </div>
  </div>
</section>
<section class="container-fluid   bg2 course_wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  fadeInDown animated  "  data-wow-duration="1s"> Certified Cloud Security Professional (CCSP) Course Content / Exam(s) <span><i></i></span></h2>
      </div>
    </div>
    <div class="row "  id="course">
      <div class="col-md-12 ">
<div class="card p-3 ">

<div class="tabs new_tab ">
        <ul class="tab-links">
          <li class="active"><a href="#tab1"> Course Overview</a></li>
          <li><a href="#tab2">Course Objectives  </a></li>
          <li><a href="#tab3">Who Should Attend </a></li>
          <li><a href="#tab4">Pre-Requisite </a></li>
          <li><a href="#tab5">Exam Information </a></li>
        </ul>
        <div class="tab-content course_details">
          <div id="tab1" class="tab active">
            <h3 class="tab_head"  >Course Overview</h3> 
            <div class="tab_content"> 
            <img src="assets/images/ccsp.jpg" align="right" class="d-inline-block ml-3">
                       <p>In this constantly evolving and not to forget extremely competing world of cloud, one faces unique security challenges on almost day-to-day basis with regards to unaccustomed threats to sensitive data or a less equipped internal team.</p><p>CCSP certification&nbsp;course at InfosecTrain targets to pass on the&nbsp;understanding of information, cyber, software and cloud computing infrastructure security. Explaining the cloud computing concepts, cloud reference architecture, cloud computing security concepts and cloud services are the focus area of the Certified Cloud Security Professional&nbsp;course delivery.</p><p>Therefore, an earned CCSP certification helps you prove to yourself and your employers about the in-depth knowledge, understanding and hands on experience that you have achieved with cloud security architecture, design, operations and service orchestration.</p>
                       <h3 class="mb-4">Upon course completion, you will accomplish:</h3>
                       <ul><ul><li>Instant Credibility and Differentiation</li><li>Unique recognition</li><li>Fill the unknown gap in your knowledge and helps you stay ahead</li><li>Career Advancement</li><li>Ensures you’re better equipped to protect sensitive data in a global environment.</li></ul></div>

          </div>
          <div id="tab2" class="tab "> 
              <h3 class="tab_head">Course Objectives </h3>
         <div  class="tab_content"> <ul><li><strong>Chapter 1:</strong> Architectural concepts and cloud designing</li>
  <li><strong>Chapter 2:</strong> Cloud Data Security</li>
  <li><strong>Chapter 3:</strong> Cloud Infrastructure security</li>
  <li><strong>Chapter 4:</strong> Cloud Data  Security</li>
  <li><strong>Chapter 5:</strong> Cloud Security Operations</li>
  <li><strong>Chapter 6:</strong> Compliance and Legal procedures for the cloud</li>
  </ul></div>
            </div>
          <div id="tab3" class="tab "> 
<h3 class="tab_head">Who Should Attend</h3>
<div class="tab_content"><p>This CCSP training is suitable for experienced IT personnel who are involved with:</p><ul><li>Information security</li><li>Risk and compliance</li><li>Security engineering</li><li>Governance</li><li>IT auditing or IT architecture</li></ul></div>
            </div>
          <div id="tab4" class="tab "><h3 class="tab_head">Pre-Requisite</h3>
            <div class="tab_content"><p>The candidates who are enrolling for this course must have five years of working experience in the field of Information security and also with CCSP CBK domains. All those who fail to fulfill the eligibility criteria can take the exam to become an associate of (ISC)2 and can start working towards getting the experience to get the desired certification.</p>  </div> </div>
          <div id="tab5" class="tab ">
            <h3 class="tab_head">Exam Information</h3>
            <div class="tab_content"> <ul><li><strong>Duration</strong> : 4 Hours</li><li><strong>Number of questions:</strong> 125</li><li><strong>Question format:</strong> Multiple Choice</li><li><strong>Passing marks:</strong> 700 out of 1000</li><strong>Exam language:</strong> English, French, German, Brazilian, Portuguese, Spanish, Japanese, Simplified Chinese, Korean, Visually Impaired<li></li></ul></div>  </div>
        </div>
      </div>
</div>
       </div>
    </div></section>
    <section class="container-fluid   bg2 " >
  <div class="container">
    
    


 
    <div class="row" id="infosectrain">
      <div class="col-md-12">
        <h2 class="head-home wow  fadeInDown animated  "  data-wow-duration="1s"> Why Infosec Train <span><i></i></span></h2>
      </div>
    </div>
    <div class="row mb-5" >
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated "  data-wow-duration="1s"> <img src="<?php echo BASE_URL; ?>assets/images/industry.png"  > Learn from Industry Experts</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="2s"> <img src="<?php echo BASE_URL; ?>assets/images/support.png"  > Post Training Support</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="3s"> <img src="<?php echo BASE_URL; ?>assets/images/programs.png"  > Certification Focused Programs</span> </div>
      <div class="col-md-3"> <span class="learning_mode wow  fadeInUp animated"  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/flexible-schedule.png"  > Flexible Schedule</span> </div>
    </div>
  </div>
</section>
  

 
<section class="container-fluid  bg3 home_flexible">
  <div class="container">
    <h3 class="wow  fadeInRight animated text-white f18 m-0 p-0"  >Looking For A Flexible, Customize, Cost-Effective Learning Solution? We Are Just A Click Away<span class="d-inline-block ml-4"><a href="#free_demo" class="btn-primary2 href_toscroll" data-target="#request_demo"> <span><img src="<?php echo BASE_URL; ?>assets/images/schedule.png" width="22" class="d-inline img-v " > Schedule a Demo</span></a></span> </h3>
  </div>
</section>
<section class="container-fluid home_testimonials b3" id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home wow  fadeInDown animated"> Words of Praise<span><i></i></span></h2>
      </div>
    </div>
    <div id="home_testimonials" class="owl-carousel owl-theme owl-loaded owl-drag" >
      <div class="item wow  fadeInUp animated"  data-wow-duration="1s">
        <div class="card">
          <h3 class="head_name">Mohammed <span>Security Engineer at IBM, USA </span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/mohammed.jpg" class="d-inline img-v users" alt="waypoint">   <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> I took class with Infosec. He is a very good Security expert and has lots of industry & training experience. He is very punctual about the class timing and explained everything and put extra time if some for slow students. </p>
        </div>
      </div>
      <div class="item wow  fadeInUp animated"  data-wow-duration="2s">
        <div class="card">
          <h3 class="head_name">Shailesh Vishwakarma <span>   
          CSOC Monitoring in Deloitte, India</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/shailesh-150x150.jpg" class="d-inline img-v users" alt="Shailesh Vishwakarma">   <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> I want to express my deepest gratitude for trainer who helped me to pass my exam. Trainer went the extra mile to assist me, and I have gained a significant benefit because of his knowledge and skills in Information...<br><br>
</p>
        </div>
      </div>
      <div class="item wow  fadeInUp animated"  data-wow-duration="3s">
        <div class="card">
          <h3 class="head_name">Srinivas Reddy Sudhini <span>Senior Information Security Specialist, India</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/srinivas-150x150.jpg" class="d-inline img-v users" alt="Srinivas Reddy Sudhini">   <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot"> My Trainer is an exceptional trainer I have seen in Information Security. Getting trained for course under him was the right decision I made. He is very patient and hardworking trainer who delivers security concepts in a more efficient...</p>
        </div>
      </div>
      <div class="item wow  fadeInUp animated"  data-wow-duration="4s">
        <div class="card">
          <h3 class="head_name">Munish <span>Information Security</span></h3>
          <div class="testie_head"> <img src="<?php echo BASE_URL; ?>assets/images/munish-3-150x150.jpg" class="d-inline img-v users" alt="Munish"> <img src="<?php echo BASE_URL; ?>assets/images/star5.png" class="d-inline img-v  " alt="star5"></div>
          <p> <img src="<?php echo BASE_URL; ?>assets/images/cot.png" class="d-inline img-v  " alt="cot">
           The way he teaches, the way he clears concepts.. you can feel the difference. Trainer dropped down to my level of understanding and then pulled me up! That is not what a “just teacher” does. Trainer never showed...<br><br>
</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="container-fluid   bg2" id="Learning_Modes">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="head-home"> Custom Learning Modes <span><i></i></span></h2>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3"> <a href="" class="learning_mode wow  fadeInUp animated"  data-wow-duration="1s"> <img src="<?php echo BASE_URL; ?>assets/images/instructor-led.png"  > Instructor-Led (ILT)</a> </div>
      <div class="col-md-3"> <a href="" class="learning_mode wow  fadeInUp animated"  data-wow-duration="2s"> <img src="<?php echo BASE_URL; ?>assets/images/classroom.png"  > Classroom </a> </div>
      <div class="col-md-3"> <a href="" class="learning_mode wow  fadeInUp animated"  data-wow-duration="3s"> <img src="<?php echo BASE_URL; ?>assets/images/on-demand.png"  > On-Demand </a> </div>
      <div class="col-md-3"> <a href="" class="learning_mode wow  fadeInUp animated"  data-wow-duration="4s"> <img src="<?php echo BASE_URL; ?>assets/images/onsite.png"  > Onsite </a> </div>
    </div>
  </div>
</section>
<?php include('include/footer.php');?>
<script type="text/javascript">
jQuery(document).ready(function($){ 
 new WOW().init(); 
$(".lazy").lazyload();
 
$("#career_oppor").owlCarousel({
margin:0,
loop: true, 
//autoplay: 5000,  
autoplaySpeed : 1000, 
paginationSpeed : 400,
autoplayHoverPause : true, 
lazyLoad: true,
dots: false,
nav: true, 
items : 1
}); 
$("#home_testimonials").owlCarousel({
margin: 20,
loop: true, 
//autoplay: 3000,  
autoplaySpeed : 300, 
paginationSpeed : 400,
autoplayHoverPause : true, 
lazyLoad: true,
dots: false,
nav: true, 
items : 3,
responsive:{  
360:{items:1},
480:{items:1},
960:{items:3} }
}); 

 

});

</script>
</body>
</html>
